༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25012
ImageGroup:
ISBN:
11KG25014
n/a
LCCN:
n/a
Title:
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
sngags klog phyogs bsgrigs/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
VIL
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



༄༅། །སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བྱ་ད སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས་ད
འཕྲིན་ལས་རྒྱལ་མཚན་གྱིས་བསྒྲིགས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



དཔེ་སྐྲུན་གསལ་བཤད།
ངེད་དཔེ་སྐྲུན་ཁང་གིས་ཉེ་ཆར་སྔགས་ཀློག་ཕྱོགས་
བསྒྲིགས་ཞེས་པའི་དེབ་ཆུང་ཞིག་དཔེ་སྐྲུན་བྱེད་པ་ལ། དེབ་
ཆུང་འདིའི་ནང་ཏཱ་ར་ནཱ་ཐས་མཛད་པའི་ཡི་གེའི་ཀློག་ཐབས་
དང་སྣར་ཐང་ལོ་ཙཱ་བས་མཛད་པའི་སྔགས་ཀྱི་བཀླག་ཐབས་
བསྡུས་པ་དང་དེའི་རྩ་འགྲེལ། རིག་འཛིན་ཀུན་གྲོལ་གྲོགས་
པས་མཛད་པའི་སྔགས་ཀྱི་བཀླག་ཐབས་གསལ་བའི་སྒྲོན་མེ་
བཅས་བསྡུས་ཡོད། དེ་ཡང་བོད་ཀྱི་རིག་གཞུང་དབྱར་ཆུ་
བཞིན་འཕེལ་བའི་དེང་གི་དུས་འདིར། རྒྱ་ཆེའི་ཀློག་པ་པོས་
གཞུང་ཆེ་ཆུང་གང་ཞིག་ཀློག་སྐབས་སུ། སྔགས་ཡིག་གམ་ཡི་
གེ་བརྩེགས་མ་གང་རུང་དང་འཕྲད་པའི་ཚེ་ཀློག་མི་ཐུབ་པ་
དང་བཀླགས་ནའང་སྒྲ་མ་དག་པ་དང་དོན་མི་གོ་བའི་གནས་
ལས་གཞོལ་ཆེད་དུ། ངེད་དཔེ་སྐྲུན་ཁང་གིས་རྒྱ་ཆེའི་ཀློག་པ་
པོའི་མདུན་ངོར་དེབ་ཆུང་འདི་སྤྱན་འབུལ་ཞུ་བ་ཕན་ཐོགས་
རེ་ཡོད་པར་སེམས། དགེའོ། ། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



དཀར་ཆག
༄༅། །རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེའི་ཀློག་ཐབས་འཕགས་
ཡུལ་མཁས་པའི་ལུགས་བཞུགས་སོ། །……………….....……….
ཏཱ་ར་ནཱ་ཐོ།
༄༅། །སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་བཞུགས་སོ།།...lt
སྣར་ཐང་ལོ་ཙཱ་བ།
༄༅།། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པའི་འགྲེལ་བ་
མཐོང་བ་དོན་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ།།-..20
སྣར་ཐང་ལོ་ཙཱ་བ།
༄༅། །སྔགས་ཀྱི་བཀླག་ཐབས་མུན་པའི་སྒྲོན་མེ།....…......66
རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པ།



༄༅༅། །རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེའི་ཀློག་ཐབས་
འཕགས་ཡུལ་མཁས་པའི་ལུགས་
བཞུགས་སོ། །
ཏཱ་ར་ནཱ་ཐས་མཛད།
ཨོཾ་སྭ་སྟི། རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེ་ཀློག་ཐབས། འཕགས་
ཡུལ་མཁས་པའི་ལུགས་ཞེས་བྱ་བ།།
གཉིས་སུ་མེད་པར་གསུང་བ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
ངག་གི་དབང་ཕྱུག་རབ་དགྱེས་ལྷ་མོར་བཅས། །
དེ་ལ་གུས་པས་བཏུད་ནས་འདིར་བཤད་བྱ། །
རགས་ལས་ཆེས་རགས་འདི་ལྟ་བུ་ཡང་ནི། །
བྱིས་པ་རྣམས་ལ་ཉེར་མཁོ་ཡིན་ཕྱིར་རོ། །
འདི་ན་བོད་ཀློག་བསླབ་པའི་རིགས་འགྲེ་དང་། །
སྔགས་བསྡུ་སོགས་དང་སྔགས་ཀློག་སྦྲེལ་བ་ལས། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ངེས་མེད་འཁྲུལ་གཞི་བྱུང་བའང་མང་པོ་མཐོང་། །
གཞན་དག་ཕལ་ཆེར་མུན་སྤྲུལ་བྱ་བ་བྱེད། །
སྔགས་ཀློག་ཡི་གེ་སྔོན་ཆད་བྱུང་བ་རྣམས། །
ཕལ་ཆེར་གཅིག་གཅིག་ཕན་ཚུལ་བྲིས་བཤུས་ཉིད། །
དེ་དག་ཇི་བཞིན་ཡིན་པར་མ་མཐོང་ནས། །
འཕགས་ཡུལ་སྒྲ་མཁན་མཁས་པའི་ངག་བཞིན་འདྲི། །
དང་པོར་ཡི་གེའི་རྩ་བ་དབྱངས་གསལ་ལ། །
རྒྱ་ཀློག་ལུགས་བཞིན་ཤེས་པ་གལ་རེ་ཆེ། །
ཨོཾ་དང་ན་མཉྩསིདྡྷཾ་སྔོན་འགྲོ་བའི། །
དབྱངས་དང་གསལ་བྱེད་རྫོགས་པར་བྲིས་བྱས་ལ། །
དང་པོ་དྲུག་ལ་རིང་ཐུང་འབྱེད་པ་གཅེས། །
དབྱངས་རོ་རིར་དང་དབྲི་ལ་འདྲ་མིན་དང་། །
དབྱངས་ལཾ་ལིལ་དང་ལིར་ཞེས་བྱ་བ་སྟེ། །
ཨེ་དང་ཨོ་ནི་ཨེའི་ཨོའོ་ཞེས་པ་དང་། །
གཉིས་བརྩེགས་ཨ་ཡོ་ཞེས་དང་ཨ་འུར་འབོད། །
ཐ་མ་ཟུང་མི་ཨང་དང་ཨ་ཧ་ཏེ། །
གསལ་བྱེད་སྡེ་པ་ལྔ་ཡི་གསུམ་པ་རྣམས། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། 1:|
འས་འཕུལ་བཞིན་དུ་ཀློག་པར་གྲགས་པ་ཉིད། །
ཅུང་ཟད་འཐུག་དང་སྡེ་བའི་བཞི་པ་རྣམས། །
ཕལ་ཆེར་གསུམ་པར་མགོ་ཅན་སྒྲ་དང་མཚུངས། །
དཔེར་ན་དང་པོའི་བཞི་པ་ཧ་ཡི་སྒྲ། །
ཅུང་ཟད་ཡོད་པའི་ས་དང་རྒ་འདྲའི་འཐུས། །
ཉ་ནི་སྣ་ནས་ལྷག་པར་འདོན་པ་དང་། །
ང་ནི་རྐན་གྱི་སྦུགས་ནས་ཅུང་ཟད་སྒྲོག །
མཐར་གནས་དང་པོའི་ཛ་དང་ཕལ་ཆེར་འདྲ། །
ཁྱེད་ནི་ཡར་འབོད་བཞི་པ་འབབ་ཞེས་ཀློག །
དེ་ཡི་ཕྱེད་ནི་ཝ་སྐྱེས་ཐོག་མའི་ཡིན། །
ཝ་ཆེན་བྲིས་ཀྱང་འབའ་རུ་འབོད་པ་མང་། །
ཐ་དང་བྱ་བས་མཐར་གནས་སྡེ་བར་དབྱེ། །
དྲོ་བའི་གཉིས་པ་ཁ་མཚུངས་རྐན་ནས་སྒྱུར། །
མཐར་ཟད་ཁྱ་དང་འདྲ་རུང་སོ་རྩ་ནས། །
ལྕེ་རྩ་ཅན་ནི་ཀ་དང་ཨ་ག་སྟེ། །
མཚུ་ཅན་པ་ཡིག་དྲག་པོའམ་ཨ་བ་པའོ། །
བོད་རྣམས་ཀོ་བ་པོ་བ་ཞེས་སུ་འབོད།།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། 1
དེ་ཡི་རིགས་པ་ཁ་དང་ལའང་བྱ། །
ཀ་ལ་དབྱུངས་རྣམས་ཞུགས་གྱུར་ཤེས་ན་ནི། །
གཞན་རྣམས་རིགས་འགྲེ་བདེ་བླག་རྟོགས་པར་འགྱུར། །
ཀ་ཀའ་ཀི་ཀིའི་ཀུ་ཀུའུ་ཀིར་ཀི་རིར། །
ཀི་ལ་ཀི་ཡུལ་ཀའི་ཀའ་ཀོའོ་ཀའུ་གང་བ་ཧ། །
ལ་ཞུགས་པ་ལས་ཡང་ན་ཀི་ལིར་ཞེས་པའོ། །
གོང་མཐར་མི་འབྱོར་རང་སྐྱ་ཐུབ་པ་ཡི། །
གསལ་བྱེད་འདྲ་དང་མི་འདྲ་གང་བརྩེགས་ཀྱང་། །
ཕལ་ཆེར་སྟེང་རྣམས་སྒྲ་ཐོན་མྱུར་བར་བརླག །
རིག་བྱེད་ལས་བྱུང་ཡི་གེའི་རྣམ་གྲངས་དང་། །
ལྷ་ཡི་ས་བོན་རིགས་ལ་དེར་མ་ངེས། །
སྒྲ་འདྲེས་ལ་ནི་དབྱངས་རྣམས་གཉིས་ཀ་དབང་། །
ཡ་ར་ལ་རྣམས་བཏགས་ན་སྒྲ་འདྲེས་ཏེ། །
མི་འདྲེན་ན་ནི་འོག་མ་དབང་བའང་ཡོད། །
སྟོ་ལ་ས་ཏོཏྟཾ་ལ་ཥ་ཊུ་བཞིན། །
འོག་མ་དབང་ན་གོང་མ་རིང་པོར་འདོན། །
ཚིག་མཚམས་མིན་ན་གོང་གི་མཐར་འབྱོར་བ། །



|
སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
ཕལ་ཆེར་མཐའ་བརྟེན་ཚུལ་དུ་སྦྱོར་བ་མང་། །
ཛཱ་དང་མཐར་ཟད་བརྗོད་ཚུལ་འགྱུར་ཆེས་པས། །
གཉིས་ཀ་བྱེད་མོད་མིང་གཞན་ལ་མི་སྦྱོར། །
ཛ་ལ་ཉ་དང་ཎ་བཏགས་འགྱ་ཡིན་ནོ། ། །
མཐར་བརྟེན་ཚུལ་གྱི་སྲོག་མེད་ཡི་གེ་ལས། །
ཉ་ཎ་ན་འདྲ་སྣ་སྒྲ་ཕྲ་བའི་ཁྱད།།
ཀ་ནི་ག་དང་པ་ནི་བ་འདྲ་གྲིམ། །
ཙ་ཚ་ཛ་དང་ཊ་ཏ་རྣམས་ནི། །
ད་མཚུངས་ཤ་ཥ་གཉིས་ནི་ས་འདྲ་ལས། །
དེ་ཀུན་རང་རང་སྒྲ་ཐོན་ཙམ་དུ་བྱ། །
ཁ་ཐ་ཕ་ནི་སྡེ་བའི་བཞི་པ་དང་།།
ཡ་ཝ་ཧ་སྤངས་མཐར་རྟེན་ཡི་གེར་འབྱུང༌། །
ཚ་ནི་ཙར་འགྱུར་ཌ་ཡང་ཉུང་བ་ཡིན། །
མཐའ་བརྟེན་ཕལ་ཆེར་བོད་ལས་ཤུགས་ཆེར་བྱ། །
མིང་གི་དབུས་མཐའི་གསུམ་པ་བོད་བཞིན་ཏེ། །
འདི་ལ་ཉེར་སྒྱུར་རྐང་ཚུགས་མིང་དང་མཉམ། །
འོན་ཀྱང་སྐད་དོད་མ་ཤེས་འདི་མི་གོ །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། །
ཀ་ཁ་ག་གསུམ་ཡ་བཏགས་བོད་དང་མཚུངས། །
གཞན་རྣམས་འགྲེང་བུ་ཅན་འདྲ་ཡ་སྒྲ་ལྡན། །
ཝ་བཏགས་ལ་སྒྲ་ལྡན་པའི་རྣ་རུང་མཚུངས། །
བརྩེགས་པའི་ང་རོ་འོག་མ་དབང་བ་སྟེ། །
རང་དབང་ཅན་ལ་སྡེ་པ་རང་རང་གི །
ལྔ་པ་ཉིད་དེ་ཡ་སོགས་བརྒྱད་ལ་ང་། །
ཕ་རོལ་གསལ་བྱེད་དང་འབྲེལ་ཕ་རོལ་དབང་། །
དབྱངས་རྐྱང་ལ་ནི་ཕལ་ཆེར་ང་རུ་འབོད།།
གཟུངས་དང་སྙིང་པོ་ས་བོན་མན་ངག་བཞིན། །
ཕྱག་འཚལ་བསྟོད་པའི་ཨོཾ་ཡིག་ཚིག་གྲོགས་གཙོ། །
རྣམ་བཅད་ཨ་མཐའ་དྲག་པོ་ཧ་སྒྲ་ཅན། ། །
ཨི་རྀ་ལྀ་ལ་ཧི་དང་ཨུ་ལ་ཧུ། །
ལྷག་མ་ཧེ་ཧི་ཧོ་ཧུ་ཕྱོགས་མཚུངས་ལ། །
སྐྱུར་ཐབས་དྲག་པོར་འཕང་བ་བཅད་པའི་དོན། །
ང་རོ་རྣམ་བཅད་ཡོད་ཀྱང་ཤ་ཥ་ས། །
སྲོག་མེད་ཡི་གེ་སྔ་མའི་མཐར་སྦྱོར་ཡོད། །
ཤར་ནུབ་ས་མགོ་ཨ་ཡིག་ཟླ་ཐབས་སྣོན། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དབུས་དང་ལྷོ་བ་སོ་སོར་ཕྲལ་ཏེ་ཀློག ། །
མཐར་གནས་ཐོག་མཐའ་མིང་ཐོག་འཛ་འབའ་དང་། །
མཐའ་མ་ཡ་ཝ་མང་སྟེ་ངེས་བྲལ་དབུས། །
རྣམ་བཅད་ང་རོ་འཛོམ་ན་བྱ་གི་སྒྲ། །
ཧྲིལ་པྲ་ཧུཾ་འདྲ་རུང་བརྗོད་པ་ཡིན།།
ཨ་ཨི་ཨུ་རྀ་ལཾ་དང་ཨེ་སོགས་བཞི། །
དབྱངས་ཀྱི་རྩ་བ་དགུ་ཡིན་གསལ་བྱེད་ལ། །
ང་རོ་རྣམ་བཅད་ལྕེ་རྩ་མཆུ་ཅན་བཞི། །
བསྣན་པས་སུམ་ཅུ་བདུན་དུའང་འགྱུར་བར་བཤད། །
དང་པོའི་དབྱངས་བཞི་ཐུང་རིང་ཤིན་ཏུ་རིང་།།
ལིར་ལ་རིང་དང་ཨེ་སོགས་ཐུང་དུ་མེད། །
བོད་སྐད་ཨེ་སོགས་ཐུང་ངུར་མངོན་པས་ནས། །
ཨོཾ་སོགས་རྣ་རུ་བརྩེགས་མ་ཅན་མིན་ཏེ། །
ཀེ་ཤ་ཅན་དུ་གོ་བྱེད་མ་ཡིན་ནོ། ། །
འ་འདགས་མི་འགུལ་ཨ་སོགས་དང་མཚུངས་ ཕྱིར། །
དེ་ལྟར་དབྱངས་ཡིག་ཉི་ཤུ་རྩ་གཉིས་ལ། །
སྐད་གདངས་མཐོ་དམའ་བར་གསུམ་དབྱེ་བ་དང༌།།



སྔགས་ཀློག་ལེགས་བསྒྲིགས།
དེ་ཡང་སྣ་ལྡན་སྣ་མེད་དབྱེ་བ་ཡིས། །
བརྒྱ་དང་སོ་གཉིས་དབྱངས་ཀྱི་དབྱེ་བ་སྟེ། །
གསལ་བྱེད་སུམ་ཅུ་གསུམ་ལ་དབྱངས་དེ་རྣམས། །
ཞུགས་པས་བཞི་སྟོང་སུམ་བརྒྱ་ང་དྲུག་གོ །
ཡི་གེ་བརྩེགས་དང་ང་རོ་སོགས་དབྱེ་བ། །
ཡི་གེའི་རབ་དབྱེ་མཐའ་ཡས་སུས་བརྗོད་ནུས། །
ཀླུས་བཀོད་གཞུང་ལས་དེ་ལྟར་འབྱུང་བ་ཡིན། །
ལི་ལ་དུ་ཀློག་ལི་ལའང་རིང་པོ་བྱེད། །
ང་རོ་ལ་སོགས་དབྱངས་མིན་གསལ་བྱེད་མིན། །
ལྷ་ཡི་གཞུང་ལ་དེ་ལྟར་འབྱུང་བར་མངོན། །
ཨ་ཀུ་ཧ་ལྷ་མགྲིན་འབྱུང་ནམ་མཁའི་ཁམས། །
ཨི་ཙུ་ཡ་ཤ་རླུང་ཁམས་ཀུན་ལས་བྱུང༌། །
རི་ཊུ་ར་ཥ་མེ་ཁམས་སྤྱི་བོ་སྐྱེས། །
ཨུ་པུ་ཝ་ཞྭ་མཆུ་ལས་སྐྱེས་པ་ཆུ། །
ལྀ་ཏུ་ལ་ས་ས་ཁམས་སོ་སྐྱེ་ཏེ། ། །
མཐར་གནས་ཧར་ཙས་དབྱངས་སྐྱེས་ཡ་ཎར་བསྒྱུར། །
ང་རོ་རྣམ་བཅད་གསལ་བྱེད་ལས་བྱུང་དང་། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ལྕེ་རྩ་མཆུ་ཅན་རྣམ་བཅད་ལས་བྱུང་ཟེར་།
དབྱངས་དགུའི་དང་པོ་ལྔ་པོ་རྩ་བ་དང་།།
ཡོན་ཏན་ཨ་ཨེ་ཨོ་ཨར་ཨལ་ཡིན་ཏེ། །
ཨཱ་དང་ཨི་སོགས་འཕེལ་བ་ཡིན་པར་འདོད། །
རིང་པོ་ཆེས་རིང་འགྲེང་བུ་རྣ་རུ་དང་། །
རྣམ་བཅད་ང་རོ་ཅན་དང་མཐོར་ཅན་སོགས། །
རང་དབང་བརྩེགས་མ་ལྕི་སྟེ་གཞན་རྣམས་ཡང་། །
སྡེ་པའི་བཞི་པ་འཐུག་དང་གསུམ་པ་སྲབ། །
བརྡ་སྤྲོད་པ་དག་ཡི་གེ་བྱེད་པོ་ཞེས། །
ལྟ་བའི་ཐིབས་བོར་ཆུད་པ་རབ་སྤངས་ཏེ། །
རྣམ་འདྲེན་ལུགས་ལ་རྟེན་འབྲེལ་ཁོ་ན་ཉིད། །
དེ་ནི་སྒྲ་སྤྱི་སྣང་བའི་ཤེས་པ་སྟེ། །
སྒྲ་རྟོག་འཇུག་པ་གཅིག་པའི་འབྲེལ་བ་ལས། །
བདེ་སྡུག་དགེ་དང་མི་དགེ་ལས་བྱེད་པ། །
འདི་ཙམ་ཞིག་ནི་དཔག་པར་བྱ་བ་ཡིན། །
ཐུན་མོང་རིག་གནས་ཕྲ་མོ་འཆད་པའི་སྐབས། །
སྔགས་ཀྱི་ཐེག་པར་རློམ་པའི་ཅལ་ཅོལ་གཏམ། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྨྲ་བ་དེ་ནི་གསང་སྒྲོགས་སྤུས་ཀྱིས་ཉོ། །
མཁས་འདོད་ཐལ་བས་བླུན་པོའི་རང་རྟོགས་བསྟན། །
ཡི་གེའི་རྣམ་པར་བཞག་པ་གཞན་གར་ཞིག །
རྒྱ་བོད་མཁས་ལ་གྲགས་པ་ཆེས་མང་མོད། །
རྒྱ་སྐད་ཡི་གེ་ཀློག་ཐབས་ཙམ་ཞིག་འདིར། །
བྲིས་པ་འདི་ཡང་གཞན་ལ་ཕན་ཕྱིར་ཡིན།
ཞེས་པ་རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེ་ཀློག་ཐབས་འཕགས་
ཡུལ་མཁས་པའི་ལུགས་འདི་ཡང་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ། །



སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་བཞུགས་སོ།།
སྣར་ཐང་ལོ་ཙཱ་བས་མཛད།
རྒྱ་གར་སྐད་དུ། མནྟ་སྱ་པ་ཐོ་པཱ་ཡ་བི་ཙིནྡྲ་ནཱ་མ། བོད་
སྐད་དུ། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་ཞེས་བྱ་བ། བླ་མ་
དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་
གཉིས་སྤྲིན་དཀར་འཛུམ་པ་ལས་འོངས་མཚན་དཔེའི་རི་
དགས་གཟུགས་ཀྱིས་བཀྲ །ཁྱེད་སྐུ་ཟླ་བ་ཆ་ཤས་ཡོངས་རྫོགས་
ཕྲིན་ལས་འོད་དཀར་ཁོར་ཡུག་ཅན། །གང་གིས་མཐོང་ན་སྙིང་
མུན་སེལ་བྱེད་གདུལ་བྱའི་མཁར་ཁྱབ་འགྲོས་གཉིས་པ། །དབྱངས་
ཅན་ལྷ་མོ་མཚན་མོའི་མགོན་ཁྱོད་དེ་རིང་བདག་བློའི་ཀུ་
མུད་སྐྱོངས། །གསང་སྔགས་ཆོས་ཚུལ་ཟབ་མོའི་གཞལ་ཡས་
ཁང་། །བདེ་བར་འཇུག་འདོད་གང་བློའི་བུ་མོ་ལ། །སྒྲ་སྦྱོར་
སྔགས་ཀྱི་བརྗོད་ཚུལ་མགུལ་རྒྱན་མཆོག །གནད་ཀྱི་ཕྲེང་བ་དེ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
s
རིང་ཁོ་བས་སྦྱིན། །
དེ་ཡང་འདི་ལྟར་ཡི་གེའི་ངོ་བོ་ནི་གང་། དེ་ཁམས་གང་
གིས་བསྡུས་ཤིང་སྐྱེ་བའི་ཚུལ་ནི་གང་། བཀླག་པའི་ཐབས་ནི་
ཅི་ཞེ་ན།
ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། །
ཕོ་མོ་མ་ནིང་གསུམ་དུ་གནས། །
ཨ་ཀུ་ཧ་རྐ་ནམ་མཁའི་ཁམས། །
མགྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན། །
ཨི་ཙུ་ཡ་ཤ་རླུང་གི་ཁམས། །
ལྕེ་རྩེ་སོ་རྐན་དག་ལས་སྐྱེ། །
རྀ་ཊུ་ར་ཥ་མེ་ཡི་ཁམས། །
སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན།
ཨུ་པུ་ཝ་”ཆུ་ཡི་ཁམས། །
མཆུ་ཡི་གནས་ལས་སྐྱེ་བ་ཡིན། །
ལྀ་ཏུ་ལ་ས་ས་ཡི་ཁམས། །
ལྕེ་རྩེ་སོ་ལས་སྐྱེ་བ་ཡིན།།
འབྱུང་བ་ཆུང་བ་སྡེ་ལྔ་ནི། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ས། །
ཁ་སོགས་ཆུ་ཡིན་ག་སོགས་མེ། ། །
གྷ་སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། །
རྣཨོཾ་དང་ན་མོ་ཏདྱ་ཐཱ། །
སྤངས་པའི་སྔགས་ཀྱི་ཐོག་མ་དང༌། །
རང་གི་མིང་ཐོག་གཟུང་བར་བྱ། །
གསལ་བྱེད་བརྩེགས་སམ་འཕུལ་བཞག་ཡོད། །
དང་པོའི་ཡི་གེ་གཟུང་བར་བྱ། །
གསལ་བྱེད་དགྲར་གྱུར་ནད་མང་ཞིང་། །
དབྱངས་ཡིག་དགྲར་གྱུར་སྲོག་དང་འབྲལ། །
ཐ་མལ་གྱུར་ན་འབྲས་བུ་མེད། །
གྲོགས་སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང་། །
དེ་ཕྱིར་དགྲ་གྲོགས་བརྩི་བ་གཅེས། །
ས་དགྲ་མེ་ཡིན་མེ་དགྲ་ཆུ། །
ཆུ་དགྲ་རླུང་ཡིན་རླུང་དགྲ་ས། །
ས་ནི་མེ་ལ་ནུས་པ་མེད། །
མེ་ནི་ཆུ་ལ་ནུས་པ་མེད། །



ལྕགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཆུ་ནི་རླུང་ལ་ནུས་པ་མེད། ། །
རླུང་ནི་ས་ལ་ནུས་པ་མེད། །
ས་ཆུ་ཕན་ཚུན་གྲོགས་པོ་སྟེ། །
མེ་རླུང་ཕན་ཚུན་གྲོགས་པོ་ཡིན། །
ནམ་མཁའ་ཀུན་གྱི་གྲོགས་ཡིན་ཏེ། །
ཀུན་ཀྱང་ནམ་མཁའི་གྲོགས་སུ་འགྱུར། །
དེ་ལྟར་དགྲ་དང་གྲོགས་ཤེས་པ། །
སྔགས་ཀྱི་ཀློག་ཚུལ་འདི་ལྟར་སྟེ༑ ༑
ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །
རིང་བ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །
ཤིན་ཏུ་རིང་བ་གསུམ་ཡུན་བཀླག །
གླུ་ཏ་ཡང་དེ་བཞིན་ནོ། །
འགྲེང་བུ་ན་རོ་ཡོད་གྱུར་ན། །
རིང་པོ་ཉིད་ཕྱིར་འ་འདོགས་འཁྲུལ། །
མིང་གི་ཐོག་མར་སྡེ་བ་ཡི། །
གསུམ་པ་འས་འཕུལ་བཞིན་དུ་བཀླག །
དབུས་མཐར་བྱུང་ན་བོད་དང་མཚུངས། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། །
བཞི་བ་རྣམས་ནི་གསུམ་པ་ལ། ། །
ར་མགོ་ཧ་སྒྲ་ལྡན་པར་བཀླག །
ཊ་སོགས་ལོག་སྡེའི་བཀླག་ཚུལ་ནི། །
ལྕེ་རྩེ་རྐན་སྦྱར་སྟིབས་ཀྱིས་བསྒྱུར། །
ཥ་ནི་ཁ་དང་ཆ་མཐུན་པར། ། །
རྐན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་འདོན། །
གླུ་ནི་ཁྱ་དང་ཆ་མཐུན་ཙམ། ། །
ཛ་ལ་ཉ་བཏགས་འགྱ་འམ་གཉའ། །
གསལ་བྱེད་མི་འདྲ་དུ་མ་བརྩེགས། །
རང་སྒྲ་ཐོན་ཙམ་མྱུར་བར་བཀླག །
དབྱངས་དང་ང་རོ་འོག་མ་དབང་། །
འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །
ཁ་ཁེངས་མཐོན་པོའི་གདངས་ཀྱིས་བཀླག །
བརྩེགས་པའི་ཐོག་མ་གོང་མ་དབང་། །
དེ་འོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །
ཉ་ཎ་ཡར་སྦྱར་ན་ལྟར་བཀློག །
ཤ་ཥ་ཡར་སྦྱར་ས་ལྟར་བཀླག །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཀ་ནི་ག་དང་ཙ་ཛ་ཊ། །
ལྔ་ཏ་རྣམས་ནི་ད་རུ་བཀླག །
པ་ཡིག་རྣམས་ནི་བ་རུ་བཀླག །
གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། །
ཡི་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། །
དེ་བཞིན་དབྱངས་ཀྱི་རཾ་ལཾ་གཉིས། །
ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། །
རྣམ་བཅད་ས་རུ་བཀླག་པའམ། །
དྲག་པོར་བཅད་དེ་བཀློག་པར་བྱ། །
རྗེས་སུ་ང་རོ་སྡེ་པ་ལ། །
རང་རང་སྡེ་བའི་ལྔ་བར་བཀླག །
ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བཀླག །
ཡང་ན་སྡེ་ལྔའི་ཟླ་ལ་སྦྱོར། །
ཤད་ཀྱིས་ཆོད་ན་རང་ཉིད་བརྩི། །
ཤད་མེད་ན་ནི་འོག་མ་བརྩི། །
ཨོཾ་དང་ཧཱུཾ་གཉིས་མ་དང་ང་། །
ཚིག་གྲོགས་དག་ལ་བལྟོས་པ་མིན། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ། ལས་ས་བ་
ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་གཉིས། །
ཨ་ཀ་ཨ་པ་ཞེས་པའམ། །
ཀོ་ཝ་པོ་ཝ་ཞེས་པར་བཀླག །
ཡ་བཏགས་ཕལ་ཆེར་འགྲེང་བུ་ནི། །
ཡའི་སྒྲ་ཅུང་ཟད་ལྡན་པར་བཀླག །
ཡ་ལ་ཡ་བཏགས་ཡ་རང་ཉིད།།
ཀ་ཁ་ཡ་བཏགས་བོད་བཞིན་བཀླག །
ར་ལ་ཡ་བཏགས་རོ་ཡར་བཀླག །
ལ་བཏགས་ཕལ་ཆེར་ན་རོ་སྟེ། །
ཝ་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག །
ཀ་སོགས་སྲོག་ཏུ་རཾ་ལཾ་བཞུགས། །
གི་གུ་ཕྱིར་ནི་ལོག་གྱུར་ན། །
ཀི་རཾ་ཀི་ལཾ་ཞེས་མྱུར་བཀླག །
ཀ་སོགས་ར་དང་ལ་བཏགས་ནས། །
གི་གུ་ཕྱིར་ནི་མ་ལོག་ན།}
ཀ་རི་ཀ་ལི་ཞེས་པར་བཀླག །
ཨི་དང་ཨོ་ཡི་བཀླག་ཚུལ་ནི།།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པར་བཀླག །
དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས་ན། །
ཀེ་ཨི་ཀོ་ཨུ་སོགས་སུ་བཀླག །
རྒྱས་པར་སློབ་དཔོན་ངག་ལས་སློབས། །
མདོར་བསྡུས་ཙམ་འདི་སྐད་གཉིས་པ། །
སྣར་ཐང་ལོ་ཙཱ་གང་དེ་ལ། །
བཤེས་གཉེན་བློ་གྲོས་དཔལ་འབར་གྱིས། །
ཐང་པོ་ཆེ་རུ་བསྐུལ་ནས་སྦྱར། །
དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས། །
འགྲོ་རྣམས་སྔགས་དོན་རྣམས་གཟིགས་ཤོག །
སྔགས་ཀྱི་ཀློག་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། །
༈རྒྱ་གར་ཡི་གེ་ཀློག་པའི་ཐབས། །སྣར་ཐང་ཀློག་ཐབས་
མདོར་བསྡུས་འདི། །འགྲོ་ཀུན་སྤྱོད་ཕྱིར་སྐུ་འབུམ་དུ། །བྱང་
ཆུབ་བློ་གསལ་དཔར་དུ་བསྒྲུབས། །འདི་ཡི་དགེ་བའི་ཉིན་
བྱེད་སྣང་། །འགྲོ་ཀུན་མ་རིག་མུན་སེལ་ཏེ། །ཀུན་ཀྱང་ཀུན་
མཁྱེན་གོ་འཕང་དུ། །བགྲོད་པ་གཅིག་ཆར་ཉིད་གྱུར་ཅིག །
འདིས་ཀྱང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་
18



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
པའི་རྒྱུར་གྱུར་ཅིག །
འབྱུང་བ་
] ]
༣ ]
|w
བ་ཆེ་བ
CE
ནམ་མཁའ
ཨ ཀཱ ཀ ཁ ག །གྷ ང
ང
ཧ ན མགྲིན་པའི་
1a །ལྕེ་རྩེ་སོ་རྐན་
/
] [E
gr ctཙ ༤༩
ཟླ 1:27 ༥.ཟོ
4ནཙྪཱ | g༡
：tr
དྷ
ན
ལ ས
ལྕེ་རྩེ་སོ་ལས་
མཚུའི་གནས་ལས་
སྐྱེ་བའོ།།
/_
་
E
2 ] ༧
༣
ས ཆུ མི
རླུང ནམ་མཁའ་
j）



སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པའི་
འགྲེལ་བ་མཐོང་བ་དོན་གསལ་
ཞེས་བྱ་བ་བཞུགས་སོ།།
སྣར་ཐང་ལོ་ཙཱ་བས་མཛད་
༄༅།།རྒྱ་གར་སྐད་དུ། མནྟ་སྱ་པ་ཁོ་པཱ་ཡ་བི་ཙིནྟ་ཊིཀཱ་
དཞནྟོ་ཟླ་དི་སྟོ་ནཱ་མ། །བོད་སྐད་དུ། སྔགས་ཀྱི་བཀླག་ཐབས་
བསྡུས་པའི་འགྲེལ་བ་མཐོང་བ་དོན་གསལ་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་
མཐོན་ཀའི་རི་བོ་ལྟར་བརྗིད་གཅན་གཟན་རྒྱལ་པོ་རོལ་བའི་
རྩེར་།།ངོ་མཚར་འཇའ་འོད་འཁྱིལ་བའི་དབུས་ན་བཅུ་དྲུག་
ལོན་པའི་ལང་ཚོ་ཅན། །འཇམ་དབྱངས་གཞོན་ནུ་སྒེག་པའི་
ཉམས་ལྡན་ཕྱག་ན་རལ་གྲི་པོ་ཏི་བསྣམས། །བརྩེ་བའི་སྤྱན་
ཟུར་འགྲོ་ལ་གཟིགས་པའི་ཞབས་ཀྱི་པདྨར་བདག་འདུད་དོ། །ཞེས་
?)



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
པའི་མཆོད་བརྗོད་སྔོན་དུ་བཏང་ནས། བཤད་བྱའི་བསྟན་
བཅོས་ངོས་གཟུང་བ་ནི། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་
འདིའོ། །
དེ་ཉིད་བཤད་པ་ལ་འཇུག་པ་ལ། བཤད་པའི་སྔོན་དུ་
འགྲོ་བ། བཤད་པ་དངོས་ལ་འཇུག་པ། བཤད་པ་མཐར་ཕྱིན་
པའི་བྱ་བ་དང་གསུམ་ལས།
དང་པོ་ལ། མཚན་དོན་དང་། ཕྱག་མཆོད། བརྩེ་བས་
སྦྱིན་པར་ཁས་བླངས་པ་དང་གསུམ་ལས།
དང་པོ་ནི། ༈ རྒྱ་གར་སྐད་དུ། མནྟ་སྱ་པ་ཁོ་པཱ་ཡ་བི་ཙིནྟ་
ནཱ་མ། བོད་སྐད་དུ། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་ཞེས་བྱ་
བ། ཞེས་པ་འདི་ཡིས་སྟོན་ཏེ། རྒྱ་གར་ན་སྐད་རིགས་ཆེན་པོ་
བཞི་ཡོད་པ་ལས། སཾ་སྐྲྀ་ཏ་ལྷའི་སྐད་དུ་བསྟན་བཅོས་འདིའི་
མིང་ལ། །མནྡཱ་སྱ་པ་ཁོ་པཱ་ཡ་བི་ཙིནྟ་ནཱ་མ། ཞེས་བྱའོ། །དེ་ཉིད་
བོད་སྐད་དུ་བསྒྱུར་ན། མཎྜི་སྱ་ནི་སྔགས་ཀྱིའོ། །པ་ཁོ་པཱ་ཡ་ནི་
བཀླག་ཐབས་སོ། །བི་ཙིནྟ་ནི་བསྡུས་པའོ། །ནཱ་མ་ནི་ཞེས་བྱ་
བའོ། །
གཉིས་པ་ཕྱག་མཆོད་ལ། སྤྱི་དང་ཁྱད་པར་ཅན་གཉིས་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ལས།
དང་པོ་ནི། བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པས་སྟོན་ཏེ། མཆོད་པར་བྱ་བའི་ཡུལ་བླ་མ་དང་
མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་སྒོ་གསུམ་གུས་པས་
ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །ཞེས་པའོ། །
གཉིས་པ་ཁྱད་པར་ཅན་ནི།
ཚོགས་གཉིས་སྤྲིན་དཀར་འཛུམ་པ་ལས་ཐོན་མཚན་
དཔེའི་རི་དྭགས་གཟུགས་ཀྱིས་བཀྲ། །ཁྱེད་སྐུ་ཟླ་བ་ཆ་ཤས་
ཡོངས་རྫོགས་འཕྲིན་ལས་འོད་དཀར་ཁོར་ཡུག་ཅན། །གང་
གིས་མཐོང་ན་སྙིང་མུན་སེལ་བྱེད་གདུལ་བྱའི་མཁར་ཁྱབ་
འགྲོས་གཉིས་པ། །དབྱངས་ཅན་ལྷ་མོ་མཚན་མོའི་མགོན་ཁྱོད་
དེ་རིང་བདག་བློའི་ཀུ་མུད་སྐྱོངས། །ཞེས་པས་སྟོན་ཏེ། བསོད་
ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་སྤྲིན་
དཀར་པོ་འཛུམ་ཞིང་ཡིད་དུ་འོང་བ་ལས་ལེགས་པར་ཐོན་
ཅིང་སྐྱེས་པར་གྱུར་པའི་མཚན་བཟང་པོ་སུམ་བཅུ་རྩ་གཉིས་
དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུའི་རི་དྭགས་ཏེ་རི་བོང་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། །
གི་གཟུགས་ཀྱིས་ཉེ་བར་བཀྲ་བ་དང་ལྡན་པའི་དབྱངས་ཅན་
མ་ཁྱེད་ཀྱི་སྐུའི་ཟླ་བ་ནི་ཚོགས་གཉིས་ཀྱི་ཆ་ཤས་ཡོངས་སུ་
རྫོགས་ཤིང༌། འཕྲིན་ལས་ཀྱི་འོད་ཟེར་དཀར་པོ་ཁོར་ཡུག་
ཡོངས་སུ་རྒྱས་པ་ཅན་དེ། སྐྱེ་བོ་གང་གིས་མཐོང་ན་སྙིང་ལ་
གནས་པའི་མུན་པ་སེལ་བར་བྱེད་ལ། གཞན་ཡང་གདུལ་
བྱའི་ནམ་མཁར་ཡོངས་སུ་ཁྱབ་ཅིང་། དོན་གཉིས་ཀྱི་འགྲོས་
གཉིས་དང་ལྡན་པའི་དབྱངས་ཅན་ལྷ་མོ་མཚན་མོའི་མགོན་
པོ་ཁྱོད་ཀྱིས་དུས་དེ་རིང་བདག་གི་བློའི་ཀུ་མུད་རབ་ཏུ་
སྐྱོངས་ཤིག །ཅེས་ཤིས་པ་བརྗོད་ནས་གཟུགས་ཅན་གྱི་རྒྱན་
ཏུ་སྦྱར་བའོ། །
གསུམ་པ་ནི།
གསང་སྔགས་ཆོས་ཚུལ་ཟབ་མོའི་གཞལ་ཡས་ཁང་། །
བདེ་བར་འཇུག་འདོད་གང་བློའི་བུ་མོ་ལ། །
སྒྲ་སྦྱོར་སྔགས་ཀྱི་བརྗོད་ཚུལ་མགུལ་རྒྱན་མཆོག །
གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་ཁོ་བོས་སྦྱིན། །
ཞེས་པས་སྟོན་ཏེ། རྒྱུད་སྡེ་བཞིའི་གསང་སྔགས་ཀྱི་ཆོས་ཚུལ་
ཟབ་མོ་དྲི་མ་མེད་པའི་ཤེལ་གྱི་གཞལ་ཡས་ཁང་རབ་ཏུ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
བརྩེགས་པའི་ནང་དུ། །བདེ་བར་འཇུག་པར་འདོད་པའི་སྐྱེ་
བོ་གང་གི་བློའི་བུ་མོ་རབ་ཏུ་དཀར་ཞིང་མཛེས་པའི་ཡིད་
འོང་མ་དེ། །གསང་སྔགས་དང་། རིག་སྔགས་དང་། གཟུངས་
སྔགས་ཀྱི་སྒྲའི་སྦྱོར་བ་ལ་འཇུག་པར་འདོད་པས་བརྗོད་ཚུལ་
ལམ་བཀླག་ཚུལ་གྱི་མགུལ་རྒྱུན་མཆོག་ཏུ་གྱུར་པ་གཞན་ལ་
མེད་པའི་མན་ངག་གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་ཉིད་དུ་ཁོ་བོ་
བརྩེ་བས་སྦྱིན་པར་བྱ་ཡི། བག་ཡོད་པར་བྱོས་ལ་མཉན་པར་
གྱིས་ཤིག། ཅེས་འདོམས་པའང་གཟུགས་ཅན་གྱི་རྒྱན་ཏུ་སྦྱོར་
པའོ། །
༈གཉིས་པ་རྩོམ་པ་དངོས་ལ་འཇུག་པ་ལ། དྲི་བ་དང་།
ལན་གཉིས་ལས།
དང་པོ་ནི།
དེ་ཡང་འདི་ལྟར་ཡི་གེའི་ངོ་བོ་ནི་གང༌།།
དེ་ཁམས་གང་གིས་བསྡུས་ཤིང་སྐྱེ་བའི་ཚུལ་ནི་གང་། །
དེ་བཀླག་པའི་ཐབས་ནི་ཅི་ཞེ་ན།།
ཞེས་པས་སྟོན་ཏེ། བཀླག་ཐབས་དེ་ཡང་། དྲིས་ལན་གྱི་སྒོ་ནས་
སྟོན་པ་འདི་ལྟར། ཡི་གེ་གང་དང་གང་གི་ངོ་བོ་དེ་དང་དེ་ནི་
4



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས། |
གང་། ཡི་གེ་དེ་ཁམས་གང་དང་གང་གིས་བསྡུས་ཤིང་སྐྱེ་བའི་
ཚུལ་ནི་གང་། ཡི་གེ་དེ་བཀླག་པའི་ཐབས་ནི་ཅི་ལྟ་བུ་ཞེ་ན།
ཞེས་པའི་དྲི་བ་གསུམ་བཀོད་དོ། །
གཉིས་པ་ལན་ལ་དྲི་བ་དང་པོའི་ལན་དང་། གཉིས་པའི་
ལན་དང་། གསུམ་པའི་ལན་ནོ། །
དང་པོ་ནི།
ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། །
ཕོ་མོ་མ་ནིང་གསུམ་དུ་གནས། །
ཞེས་པས་སྟོན་ཏེ། ཡི་གེའི་ངོ་བོ་ཨཱ་ལི་དང་ཀཱ་ལི་སྟེ། དེ་ལ་ཨཱ་
ལི་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱི། ལི་ལཱི། ཨེ་ཨཻ། ཨོ་ཨོ་སྟེ་བཅུ་
བཞི་བོ་འདི་རྣམས་ཡིན་ལ། ཀཱ་ལི་ནི། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་
ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་
ཝ། ཤ་ཥ་ས་ཧ་དང་སུམ་ཅུ་རྩ་གསུམ་དུ་ཡོད་ལ། དབྱེ་ན་ཕོ་
དང་མོ་དང་མ་ནིང་གི་ཡི་གེ་གསུམ་དུ་གནས་ཏེ། དེ་ལ་ཕོའི་
ཡི་གེ་ནི། ང་ཉ་ཎ་ན་མ་ལྔ་མ་གཏོགས་པའི་གསལ་བྱེད་ཀྱི་ཡི་
གེ་རྣམས་ཡིན་ལ། མོའི་ཡི་གེ་ནི། རྀ་རཱ་ལཾ་ལོ་བཞི་མ་གཏོགས་
པའི་དབྱངས་ཡིག་རྣམས་ཡིན་ཞིང་། མ་ནིང་གི་ཡི་གེ་ནི། ང་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ལས་ལས་
ཉ་ཎ་ན་མ་ལྔ་དང་། རྀ་རཱི། ལི་ལཱ་བཞི་སྟེ་དགུ་བོ་འདི་རྣམས་
ཡིན་ནོ། །ཡི་གེ་གསུམ་པོ་འདིས་ཐབས་དང་ཤེས་རབ་ཟུང་
འཇུག་གསུམ་སྟོན་པ་སྟེ། རྒྱུད་འགའ་ཞིག་ལས། ཕ་ནི་ཐབས་
ཆེན་ལྡན་པ་སྟེ། །མ་ནི་ཤེས་རབ་མི་རུ་བརྗོད། །སྟོང་པ་ཉིད་
ནི་ང་ཡི་ཡུལ། །ཞེས་བཤད་ལ། བརྟག་གཉིས་ལས། ཐབས་ཤེས་
གཉིས་སུ་བསྡུས་ནས་བཤད་དེ།
ཨཱ་ལི་ཤེས་རབ་ཀཱ་ལི་ཐབས། །
ཞེས་བཤད་པས་སོ། །
༈ གཉིས་པ་དྲི་བ་གཉིས་པའི་ལན་ལ། ལན་དངོས་དང་།
ཞར་བྱུང་གཉིས་ལས།
དང་པོ་ལ་འབྱུང་བ་ཆེ་བའི་ལུགས་དང་། འབྱུང་བ་ཆུང་
བའི་ལུགས་གཉིས་ཀྱི་དང་པོ་ནི། །
ཨ་ཀུ་ཧ་གྷ་ནམ་མཁའི་ཁམས། །
མགྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན། །
ཨི་ཙུ་ཡ་ཤ་རླུང་གི་ཁམས། །
ལྕེ་རྩེ་སོ་རྐན་དག་ལས་སྐྱེ། །
རྀ་ཊུ་ར་ཥ་མེ་ཡི་ཁམས། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན། །
ཨུ་པུ་ཝ་་ཆུ་ཡི་ཁམས། །
མཆུ་ཡི་གནས་ལས་སྐྱེ་བ་ཡིན། །
ལྀ་ཏུ་ལ་ས་ས་ཡི་ཁམས། །
ལྕེ་རྩེ་སོ་ལས་སྐྱེ་བ་ཡིན། །
ཞེས་པས་སྟོན་ཏེ། དེ་ཡང་ཨ་ཀུ་ཞེས་པའི་ཨས་དབྱངས་ཀྱི་ཨ་
ཨཱ་གཉིས་མཚོན་ལ། །ཀུ་ཞེས་པས་ཀ་ཁ་ག་གྷ་ང་མཚོན་ཏེ།
ཙནྡྲ་པ་ལས། ཨུཏའི་སྡེ་དང་བཅས་པའོ། །ཞེས་གསུངས་པས་
ཀ་སྡེ་མཚོན་ལ་ དེ་བཞིན་དུ་འོག་མ་རྣམས་ཀྱང་འདིས་
མཚོན་ནས་ཤེས་པར་བྱའོ། །དེས་ན་སྔར་བསྟན་པའི་ཨ་ཨཱ་
གཉིས། ཀ་ཁ་ག་གྷ་ང་དང༌། ཧ་དང་ཀ་སྟེ་དགུ་བོ་འདི་རྣམས་
ནི་ནམ་མཁའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་མགྲིན་པའི་གནས་ལས་
སྐྱེ་བ་ཡིན་ཏེ། དེ་ཡང་ནམ་མཁའ་ལ་རེག་བྱའི་ཐོགས་པ་དང་
བྲལ་བ་ལྟར། ལྕེ་གང་ལའང་མ་རེག་པར་སྐད་ཀྱི་གདངས་
སངས་སངས་སུ་མགྲིན་པའི་གནས་ལས་འབྱུང་བའོ། །སྤང་བྱ་
ཞེ་སྡང་གི་གཉེན་པོ་བྱེད་ལ། མཐར་ཐུག་མེ་ལོང་ལྟ་བུའི་ཡེ་
ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ། །དེ་བཞིན་དུ་ཨིས་མཚོན་པའི་ཨི་ཨཱི་
]



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་། ཙུས་མཚོན་པའི་ཙ་ཚ་ཛ་ཛྷ་ཉ་དང༌། ཡ་དང་ཤ་སྟེ་
དགུ་བོ་འདི་རླུང་གི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ལྕེ་རྩེ་སོ་དང་
རྐན་རྣམས་སྦྱར་བ་དག་ལས་སྐྱེ་ཞིང་ལྕེ་ཡང་ཞིང་གཡོ་བའི་
ཚུལ་ལས་འབྱུང་བ་ཡིན་ཏེ། རླུང་ནི་ཡང་ཞིང་གཡོ་བའི་
བདག་ཉིད་ཅན་ཡིན་པས་སོ། །སྤང་བྱ་ང་རྒྱལ་གྱི་གཉེན་པོ་
བྱེད་ལ། མཐར་ཐུག་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་
དོ། །རྀ་ཊུ་ཞེས་པའི་རཾས་རྀ་རཱི་དང༌། ཊུས་ཊ་ཋ་ཌ་ཌྷ་ཎ་དང་།
ར་དང་ཥ་ནི་མེའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ལྕེ་རྩེ་སྟེང་དུ་
བཀུག་སྟེ་རྐན་གྱི་མཐར་སྦྱར་བའི་སྦུབས་ཀྱིས་སྤྱི་བོ་དག་ལས་
སྟོངས་སྟོངས་སུ་སྐྱེ་བ་ཡིན་ཏེ། མེ་གྱེན་དུ་འབར་བའི་རང་
བཞིན་ཅན་ཡིན་པས་སོ། །སྤང་བྱ་གཏི་མུག་འཇོམས། ཆོས་
དབྱངས་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ། །ཨུ་པུ་ཞེས་པའི་ཨུས་ཨུ་
ཨུ་དང་། པུས་པ་ཕ་བ་བྷ་མ་དང་། ལ་དང་ཀླ་སྟེ་དགུ་བོ་འདི་
ཆུའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་མཆུ་གཉིས་སྦྱར་བའི་གནས་
རླུང་ཤུགས་ཐུར་དུ་འབྱུང་བ་ལས་སྐྱེ་བ་ཡིན་ཏེ། ཆུ་ནི་ཐུར་དུ་
འབབ་པའི་རང་བཞིན་ཅན་ཡིན་པས་སོ། །སྤང་བྱ་ཕྲག་དོག་
འཇོམས། བྱ་སྒྲུབ་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ། །ལཾ་ཏུ་ཞེས་པའི་
༡༢



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཚུ
ལོས་ལཾ་ལཾ་དང་། ཏུས་ཏ་ཐ་ད་དྷ་ན་དང་། ལ་དང་ས་སྟེ་དགུ་
ནི་སའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ལྕེ་རྩེ་སོ་ལས་སྐྱེ་ཞིང་ལྕེ་འཐས་
འཐས་པོའི་ཚུལ་དུ་འབྱུང་བ་ཡིན་ཏེ། སའི་རང་བཞིན་སྲ་ཞིང་
འཐས་པ་ཡིན་པས་སོ། །སྤང་བྱ་འདོད་ཆགས་ཀྱི་གཉེན་པོ་
བྱེད་ལ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ། །དབྱངས་
ཨེ་ཨི་གཉིས་ནི་ཨི་ཨཱི་གཉིས་དང་ཁམས་མཐུན་ལ། ཨོ་ཨོ་
གཉིས་ནི་ཨུ་ཨུ་གཉིས་དང་ཁམས་མཐུན་པའོ།།
གཉིས་པ་འབྱུང་བ་ཆུང་བའི་ལུགས་ནི།
འབྱུང་བ་ཆུང་བ་སྡེ་ལྔ་ཡི། །
ཀ་ཙ་ཊ་ཏ་པ་རྣམས་སོ། །
ཁ་སོགས་ཆུ་ཡིན་ག་སོགས་མེ། །
གྷ་སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། །
ཞེས་པས་སྟོན་ཏེ། དེ་ལ་འབྱུང་བ་ཆུང་བ་ནི། སྡེ་ལྔ་ཡི་དང་པོ་
ཀ་ཙ་ཊ་ཏ་པ་རྣམས་སའི་ཡི་གེ་ཡིན་ལ། གཉིས་པ་ཁ་དང་
སོགས་པས་ཚ་ཋ་ཐ་ཕ་རྣམས་ཆུའི་ཡི་གེ་ཡིན།
གསུམ་པ་ག་ཛ་ཌ་ད་བ་རྣམས་མེའི་ཡི་གེ་ཡིན། བཞི་བ་
གྷ་ཛྷ་ཌྷ་དྷ་གྷ་རྣམས་རླུང་གི་ཡི་གེ་ཡིན། ལྔ་པ་ང་ཉ་ན་མ་



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
རྣམས་ནི་ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་ཡིན་ནོ། །དེས་ན་འབྱུང་
བ་ཆེ་ཆུང་གི་ཁྱད་པར་ནི། འབྱུང་བ་ཆེ་བ་ནི་དབྱངས་གསལ་
ཐམས་ཅད་ལ་བརྩི་བས་ཆེ་བ་ཡིན་ལ། ཆུང་བ་ནི་སྡེ་ལྔ་ཁོ་ན་
ལ་བརྩི་ཞིང་གཞན་ལ་མི་བརྩི་བས་ཆུང་བའོ། །དེ་ཡང་འབྱུང་
བ་ཆེ་ཆུང་གི་ཙཀྲ་ལིང་ཚེ་དྲུག་ཅུ་རྩ་ལྔ་པ་འདི་ཉིད་ལས་
ཤེས་པར་བྱའོ། །
གཉིས་པ་ཞར་བྱུང་ལ་དགྲ་གྲོགས་ཀྱི་བརྩི་གཞི་ངོས་
གཟུང་བ། དགྲ་གྲོགས་ཀྱི་འབྲས་བུ་བསྟན་པ། དགྲ་གྲོགས་ཀྱི་
ངོ་བོ་ངོས་གཟུང་བ་དང་གསུམ་ལས།
དང་པོ་ནི།
ཨོཾ་དང་ན་མོ་ཏདྱ་ཐཱ།།
སྤངས་པའི་སྔགས་ཀྱི་ཐོག་མ་དང་།
རང་གི་མིང་ཐོག་གཟུང་བར་བྱ། །
གསལ་བྱེད་བརྩེགས་སམ་འཕུལ་བཞག་ཡོད།།
དང་པོའི་ཡི་གེ་གཟུང་བར་བྱ་། །
ཞེས་པས་སྟོན་ཏེ། དེ་ཡང་བསྒྲུབ་བྱ་ཡི་དམ་ལྷའི་སྙིང་པོའི་སྤོ་
(བཀྲ་ཤིས་པ་དང་གཡང་} དང་ན་མོ (ཕྱག་འཚལ་ལོ）
36)



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་ཏདྱ་ཐཱ (འདི་ལྟ་སྟེ) དང་། སདྱ་ཐེ་དན་（འདི་ཇི་ལྟ་
བར་འགྱུར་རོ) སོགས་སྤངས་པའི་སྔགས་ཀྱི་ཐོག་མ། ཨོཾ་ཨ་
ར་པ་ཙ་ན་དྷཱི(འགྲོ་བ་སྨིན་པར་བྱེད་པའི་བློ་ཅན་ལའོ།།)ལྟ་
བུའི་ཨོ་དོར་བའི་ཨ་ཉིད་བརྩི་བ་དང༌། བསྒྲུབ་བྱའམ་སྒྲུབ་པ་
པོ་རང་གི་མིང་གི་ཐོག་མ་གཟུང་བར་བྱ་བ་ཡིན་ཏེ། འཕུལ་
བརྩེགས་མེད་པའི་རྐྱང་བར་བྱུང་ན་ཐོག་མའི་ཡི་གེ་གང་ཡིན་
གཟུང་བར་བྱ་བ་ཡིན་ལ། དེ་ཡང་རང་གི་མིང་གི་ཐོག་མ་ན།
རྒྱལ་མཚན་དཔལ་ལྟ་བུ་གསལ་བྱེད་བརྩེགས་པ་ཡོད་དམ།
བསོད་ནམས་རྒྱལ་མཚན་ལྟ་བུ་འཕུལ་བཞག་ཡོད་པ་བྱུང་ན།
དང་པོའི་ཡི་གེ་ར་དང་བ་གཉིས་གཟུང་བར་བྱ་བ་ཡིན་གྱི།
གཞན་རྣམས་ནི་མ་ཡིན་ནོ། །
གཉིས་པ་དགྲ་གྲོགས་ཀྱི་འབྲས་བུ་བསྟན་པ་ནི།
གསལ་བྱེད་དགྲར་གྱུར་ནད་མང་ཞིང་། །
དབྱངས་ཡིག་དགྲར་གྱུར་སྲོག་དང་བྲལ། །
ཐ་མལ་གྱུར་ན་འབྲས་བུ་མེད། །
གྲོགས་སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང་། །
དེ་ཕྱིར་དགྲ་གྲོགས་བརྩི་བ་གཅེས། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས་
སྔགས་ཀློག་ཕྱོགས་བསྒྲིབ་ས།__ _
ཞེས་པས་སྟོན་ཏེ། ཡི་དམ་ལྷའི་སྙིང་པོའི་ཐོག་མ་གསལ་བྱེད་
ཡིན་པ་དེ་རང་གི་མིང་གི་ཐོག་མའི་དགྲ་རུ་གྱུར་ན་ལུས་ལ་
ནད་མང་དུ་འབྱུང་ཞིང་སྡུག་བསྔལ་བར་འགྱུར་ལ། དེ་ཡང་
གསལ་བྱེད་ས་ཡིག་ཡིན་པ་དགྲ་རུ་གྱུར་ན་ནང་བད་ཀན་
དང་ས་ནད་ལ་བརྟེན་པའི་རིགས་འབྱུང་བ་ཤས་ཆེ་ལ། ཕྱི་
རོལ་དུ་ཡང་ཁང་པ་ཞིག་པ་དང་། ས་འོག་ཏུ་ལྷུང་ནས་ན་བ་
སོགས་འབྱུང་ངོ༌། །གསལ་བྱེད་ཆུ་ཡིག་ཡིན་པ་དགྲ་རུ་གྱུར་ན་
ནང་ཆུ་ནད་དང་གྲང་བ་ཤས་ཆེར་འབྱུང་ལ། ཕྱི་རོལ་ཏུ་
ཕྱུགས་ལ་སོགས་ཡོད་ན་ཆུས་འཁྱེར་བ་དང་ཞིང་སོགས་ལ་
ཤུ་སྦུད་སོགས་འབྱུང་བའི་སྐྱོན་ཡོང་ངོ༌། །གསལ་བྱེད་མེ་ཡིག་
ཡིན་པ་དགྲ་རུ་གྱུར་ན། ནང་མཁྲིས་པ་དང་རིམས་སོགས་ཚ་
ནད་དྲག་པོ་འབྱུང་ལ། ཕྱི་རོལ་ཏུ་ཁང་པ་དང་རྩྭ་ཤིང་ལ་
སོགས་པ་ལ་མེའི་གནོད་པ་འབྱུང་ངོ༌། །གསལ་བྱེད་རླུང་ཡིག་
ཡིན་པ་དགྲ་རུ་གྱུར་ན། ནང་རླུང་ལ་བརྟེན་པའི་ནད་འབྱུང་
ལ། ཕྱི་རོལ་ཏུ་ཁང་ཞིང་སོགས་ལ་རླུང་གི་གནོད་པ་འབྱུང་ངོ༌། །ནམ་
མཁའ་ལ་དགྲ་རུ་གྱུར་པ་མི་སྲིད་དོ། །དབྱངས་ཡིག་དགྲ་རུ་
གྱུར་ན་སྲོག་དང་འབྲལ་བའི་ཉེས་པ་འབྱུང་སྟེ། གསལ་བྱེད་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ལུས་དང་དབྱངས་ཡིག་སྲོག་ཏུ་བརྡ་སྤྲོད་པ་རྣམས་ཀྱིས་
བཤད་པས་སོ། །ནད་འབྱུང་ཚུལ་ནི་གོང་གི་རིགས་བསྒྲེས་
པས་ཤེས་སོ། །འདིར་འགའ་ཞིག་གིས་དབྱངས་གསལ་བྱེད་ཀྱི་
དགྲ་རུ་མི་འགྱུར་ཏེ། ཐབས་ཤེས་ཡིན་པས་སོ། །ཞེས་སྨྲ་བ་ནི་
མི་འཐད་དོ། །དགྲ་གྲོགས་གང་ཡང་མ་ཡིན་པ་ར་ཐ་མལ་དུ་
གྱུར་ན། དགོས་དོན་གང་ལ་ཡང་འབྲས་བུ་མེད་པས་མི་
འགྲུབ་བོ། །གྲོགས་སུ་གྱུར་ན་ནི་གང་འདོད་པའི་དངོས་གྲུབ་
འབྱུང་སྟེ། རྒྱུ་མཚན་དེའི་ཕྱིར་དགྲ་གྲོགས་བརྩི་བའི་ཚུལ་ནི་
ཤིན་ཏུ་ནས་ཀྱང་གཅེས་པས་བརྩི་བར་བྱའོ། །དེ་ལ་སྡེ་ལྔ་ལ་
འབྱུང་བ་ཆེ་ཆུང་གཉིས་ལས་ཆུང་བ་དབང་བཙན་པས་ཆུང་
བ་བརྩི་བར་བྱའོ། །
གསུམ་པ་ལ། དགྲ་ཡིན་ཚུལ། ནུས་མེད་དུ་འགྱུར་ཚུལ།
གྲོགས་སུ་འགྱུར་བའི་ཚུལ་གསུམ་ལས། །
དང་པོ་ནི། །
ས་དགྲ་མེ་ཡིན་མེ་དགྲ་ཆུ། །
ཆུ་དགྲ་རླུང་ཡིན་རླུང་དགྲ་ས། །
ཞེས་པས་སྟོན་ཏེ། ས་ཡིག་རྣམས་ཀྱི་དགྲ་མེ་ཡིག་རྣམས་ཡིན་



སྔགས་ཀློག་ཕྱོགས་བསྶཾགས།
ཏེ། མེས་ས་ཚིག་པར་བྱེད་པས་སོ། །མེ་ཡིག་རྣམས་ཀྱི་དགྲ་ཆུ་
ཡིག་རྣམས་ཡིན་ཏེ། ཆུས་མེ་གསོད་པར་བྱེད་པས་སོ། །ཆུ་ཡིག་
རྣམས་ཀྱི་དགྲ་རླུང་ཡིག་རྣམས་ཡིན་ཏེ། རླུང་གིས་ཆུ་སྐེམས་
པར་བྱེད་པས་སོ། །རླུང་ཡིག་རྣམས་ཀྱི་དགྲ་ས་ཡིག་རྣམས་
ཡིན་ཏེ། སས་རླུང་འགོག་པར་བྱེད་པས་སོ། །གལ་ཏེ་དགྲ་གྱུར་
ཀྱང་ཡི་དམ་ལྷ་དེ་སྙིང་ལ་བཅངས་ནས་བསྒྲུབ་པར་འདོད་
ན། འབྱུང་བཞིའི་ས་བོན་དང་སྙིང་པོའི་ཐོག་མ་སྦྱར་བའི་
བཟླས་པ་བྱེད་ལུགས་ཡོད། གཞན་དུ་ཤེས་པར་བྱའོ། །
གཉིས་པ་ནི། །
ས་ནི་མེ་ལ་ནུས་པ་མེད།།
མེ་ནི་ཆུ་ལ་ནུས་པ་མེད།།
ཆུ་ནི་རླུང་ལ་ནུས་པ་མེད། །
རླུང་ནི་ས་ལ་ནུས་པ་མེད། །
ཞེས་པས་སྟོན་ཏེ། ས་ཡིག་རྣམས་མེ་ཡིག་ལ་ནུས་པ་མེད་པ་
ཡིན་ལ། དེ་བཞིན་དུ་མེ་ཡིག་རྣམས་ཆུ་ཡིག་རྣམས་ལ་ནུས་པ་
མེད་པ་ཡིན་ནོ། །གཞན་ཡང་། ཆུ་ཡིག་རྣམས་རླུང་ཡིག་
རྣམས་ལ་ནུས་པ་མེད་པ་ཡིན་ལ། དེ་བཞིན་དུ་རླུང་ཡིག་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། བ
རྣམས་ས་ཡིག་རྣམས་ལ་ནུས་པ་མེད་པ་ཡིན་ཏེ། དེ་རྣམས་ཀྱི་
ནུས་པ་བཅོམ་པའི་ཕྱིར་
གསུམ་པ་ནི།
ས་ཆུ་ཕན་ཚུན་གྲོགས་པོ་སྟེ། །
མེ་རླུང་ཕན་ཚུན་གྲོགས་པོ་ཡིན། །
ནམ་མཁའ་ཀུན་གྱི་གྲོགས་ཡིན་ཏེ།།
ཀུན་ཀྱང་ནམ་མཁའི་གྲོགས་སུ་འགྱུར། །
ཞེས་པས་སྟོན་ཏེ། ས་ཡིག་རྣམས་དང་ཆུ་ཡིག་རྣམས་ཕན་
ཚུན་གྲོགས་པོ་ཡིན་ཏེ། འཇིག་རྟེན་ནའང་སས་ཆུ་འཛིན་པར་
བྱེད་པས་སོ། །དེ་བཞིན་དུ་མེ་ཡིག་རྣམས་དང་རླུང་ཡིག་
རྣམས་ཕན་ཚུན་གྲོགས་པོ་ཡིན་ཏེ། རླུང་གིས་མེ་སྦར་བས་
སོ། །ནམ་མཁའི་ཡི་གེ་རྣམས་ནི་འབྱུང་བ་བཞིའི་ཡི་གེ་ཀུན་
གྱི་གྲོགས་པོ་ཡིན་ལ། འབྱུང་བ་བཞིའི་ཡི་གེ་ཀུན་ཀྱང་ནམ་
མཁའི་ཡི་གེའི་གྲོགས་སུ་འགྱུར་བ་ཡིན་ཏེ། ནམ་མཁས་འབྱུང་
བ་བཞི་པོ་གང་ལའང་གེགས་མི་བྱེད་པར་རྟེན་བྱེད་པས་སོ། །
གཞན་ཡང་། ཆུ་ཡིག་དང་ཆུ་ཡིག་ཕྲད་པའང་གྲོགས་
ཡིན་ཏེ། འཇིག་རྟེན་ནའང་ཆུ་དང་ཆུ་ཕྲད་པས་ཆུ་ཆེར་
35



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིབ་ས། ཙྪ
འཕེལ་བའི་ནུས་པ་དང་ལྡན་པས་སོ། །བྱེད་ལས་ནི་ཞི་བའི་
ལས་སྒྲུབ་པ་ལ་མཆོག་ཏུ་ཤིས་སོ། །དེ་བཞིན་དུ། ས་ཡིག་དང་
ས་ཡིག་ཕུད་པའང་གྲོགས་ཡིན་ཏེ། ས་དང་ས་ཕྲད་ན་སའི་
ཕུང་པོ་ཆེན་པོར་འགྱུར་བའི་ནུས་པ་དང་ལྡན་ལ། རྒྱས་པའི་
ལས་ལ་དབང་བས་སོ། །མེ་ཡིག་དང་མེ་ཡིག་ཕྲད་ནིའང་གྲོགས་
ཡིན་ཏེ། མེ་དང་མེ་ཕྲད་ན་མེ་ཆེར་འཕེལ་བའི་ནུས་པ་དང་
ལྡན་ལ། དབང་གི་ལས་ལ་ཤིས་སོ། །ཁ་ཅིག་ཏུ་དྲག་པོའི་ལས་
ལའང་དབང་བར་བཤད་པས་སོ། །རླུང་ཡིག་ནང་ཕྲད་ནའང་
གྲོགས་སུ་འགྱུར་བ་ཡིན་ཏེ། རླུང་དང་རླུང་ཕྲད་ན་རླུང་ཆེར་
གྱུར་ནས་ས་གཡོ་བའི་ནུས་པ་དང་ལྡན་ཞིང་། དྲག་པོའི་ལས་
ལ་མཆོག་ཏུ་ཤིས་སོ། །རྒྱ་གར་གྱི་ཡི་གེ་དེ་རྣམས་ཁམས་དེ་
ལྟར་ཡིན་པས་དགྲ་གྲོགས་ཀྱང་དེ་ལྟར་ཡིན་མོད། བོད་ཀྱི་ཡི་
གེ་ཅ་ཆ་ཇ་དང༌། ཞ་ཟ་འ་རྣམས་ཁམས་གང་གིས་བསྡུས་ཤེ་
ན། ཅ་ཆ་ཇ་གསུམ་ཙ་ཚ་ཛ་ཡི་ཁམས། །ཞ་ཟ་འ་གསུམ་ནམ་
མཁའི་ཁམས་ཡིན་ནོ། །ཞེས་བཤད་པས་དེ་ལྟར་དུ་ཡིན་ནོ། །
གསུམ་པ་དྲི་བ་གསུམ་པའི་ལན་ལ། སྔགས་ཀྱི་བཀླག་
ཐབས་ཤེས་པའི་ཕན་ཡོན། མ་ཤེས་པའི་ཉེས་དམིགས། བཀླག་



རྫགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཚུལ་གྱི་ངོ་བོ་དང་གསུམ་ལས།
དང་པོ་ནི། བྱ་བའི་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྡེ་བཞིའི་ལྷ་
ཞིག་གི་བསྐྱེད་རིམ་ལ་ཞུགས་ཏེ་ལྷ་གང་ཡིན་པ་དེའི་སྙིང་པོ་
དང་། རྩ་སྔགས་དང་ཉེ་སྙིང་ལ་སོགས་པ་ཚང་ལ་མ་ནོར་
བར་ལྷག་ཆད་ནོར་གསུམ་སྤུངས་ པའི་སྔགས་ཀྱི་བཟློས་
བརྗོད། སྔགས་ཀྱི་བཀླག་ཐབས་ནས་འབྱུང་བ་ལྟར་གྱི་བརྗོད་
ཚུལ་རྣམས་མ་ནོར་བ་དང་། དགྲ་དང་ནུས་མེད་དུ་མ་གྱུར་
པར་གྲོགས་སུ་འགྱུར་བ་དང༌། སྐྱེ་ཚུལ་རྣམས་རང་རང་གི་
གནས་ལས་ཇི་ལྟར་འབྱུང་བ་ལྟར་དུ་མ་ནོར་བར་བྱས་ཏེ།
མཚན་ཐོགས་ཐག་གཅིག་ཙམ་གྱི་བར་དུ་ཡང་མ་གཡེང་བར་
བཟླས་བསྒོམ་ལ་ཞུགས་པས་ཀྱང་། ཞི་རྒྱས་དབང་དྲག་གི་
ལས་ཕྲན་ཚེགས་རེ་འགྲུབ་པར་གསུངས་ལ་རྟག་པར་ལྷའི་
རྣལ་འབྱོར་ལ་གནས་ཏེ་སྔགས་ཀྱི་བཟླས་བརྗོད་དྲག་པོ་ཡང་
དང་ཡང་དུ་གསོལ་བ་བཏབ་སྟེ་བསྒོམ་པས་བསྐྱེད་རིམ་ཇེ་
གསལ་དུ་གྱུར་ཏེ། མཐར་ལྷའི་གནང་བ་དངོས་སུ་ཐོབ་ནས་
ཞི་རྒྱས་དབང་དྲག་གི་ལས་དང་། མིག་སྨན་རི་ལུས་མཁའ་
སྤྱོད་དུ་འགྲོ་བ་ལ་སོགས་པ་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམས་
37



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གདོན་མི་ཟ་བར་འགྲུབ་པར་གསུངས་ཤིང༌། མཐར་ཐུག་
མཆོག་གི་དངོས་གྲུབ་ཟུང་འཇུག་གི་སྐུའི་ཡ་གྱལ་གཟུགས་སྐུ་
ཡང་དངོས་སུ་འགྲུབ་པར་གསུངས་ཏེ། དཔུང་བཟང་གིས་
ཞུས་པ་ལས། གུག་སྐྱེད་ཀླད་ཀོར་ཚིག་ཚང་ཟུར་ཕྱིན་ལ། །གསང་
སྔགས་དག་ཅིང་ཤིན་ཏུ་ཆོ་གར་བཅས། །སངས་རྒྱས་བྱང་
ཆུབ་སེམས་དཔའ་དྲན་པ་ཡི། །གནས་སུ་བཟླས་ན་ཡིད་འོང་
དངོས་གྲུབ་ཐོབ། །ཅེས་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ་པར་
གསུངས་སོ། །
གཉིས་པ་སྔགས་མ་དག་པར་བཀླག་པའི་སྐྱོན་ནི། ཚེ་
འདིར་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར། ལྷ་ཉིད་སྒྲུབ་པར་འདོད་
པས། ཟླ་བ་དང་ལོ་བསྐལ་བའི་བར་དུ་སྔགས་ཀྱི་བཟླས་
བརྗོད་ལ་ཞུགས་ཏེ། རྩོལ་བ་བརྩོན་འགྲུས་དྲག་པོས་བསྒྲུབས་
པར་བྱས་ཀྱང་། རང་ཉིད་ངལ་བ་ཙམ་མ་གཏོགས་འགྲུབ་
པར་མི་འགྱུར་ལ། དེའི་ཚེ་འབྲས་བུ་དོན་མེད་པས་སྐྱེ་བོ་ཀུན་
གྱིས་སྨད་ཅིང་། རང་ཉིད་ཀྱང་གསང་སྔགས་ཟབ་མོའི་ཆོས་
ལ་ཐེ་ཚོམ་གྱི་རྟོག་པས་ལོག་རྟོག་སྐྱེས་ཏེ། མཐར་གདོན་གྱིས་
བརླམས་ནས་འབྲས་བུ་ཕྱིན་ཅི་ལོག་ཏུ་འབྱིན་ལ། དེ་ཡང་ཚེ་
38



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
-
འདིར་རང་ཉིད་ལ་མི་ཤིས་བ་དང༌། སྐྱེ་བ་ཕྱི་མར་སྡུག་བསྔལ་
བསམ་གྱིས་མི་ཁྱབ་པ་མྱོང་བར་འགྱུར་ཏེ། དཔུང་བཟང་གིས་
ཞུས་པ་ལས། གསང་ཚིག་སྒྲ་དང་ཚིག་འབྲུ་ཉམས་འགྱུར་
ན། །ལོག་པར་གྱུར་པས་དེ་ཡིས་དོན་མི་སྟོན། །རྡོ་རྗེའི་ཚིག་
དེས་མཆོད་སྦྱིན་བྱེད་བརླག་སྟེ། །དབང་པོའི་དགྲ་དང་དགྲ་
ཡིས་བརླག་པ་བཞིན། །ཞེས་པ་དང་། དགེ་སློང་སྐར་མ་ལུང་
བསྟན་པའི་མདོ་ལས། དགེ་སློང་དག་སྔགས་ཀྱི་ཡིག་འབྲུ་
རྣམས་དག་པར་འདོན་པར་བྱ་སྟེ། མ་དག་པར་བཀླགས་ན་
བསྐལ་བ་ལྔ་བརྒྱར་ལྕེ་དཔག་ཚད་བརྒྱད་ཁྲིར་གྱུར་ཏེ། ཐོང་
གཤོལ་ལྔ་བརྒྱས་རྨོད་ཅིང་འཚེད་ལ། སྡུག་བསྔལ་བསམ་གྱིས་
མི་ཁྱབ་པ་མྱོང་བར་འགྱུར་རོ། །ཞེས་བཤད་དོ། །ཡང་ཁྱེད་
དག་བོད་རྣམས་མོས་པས་འཇུག་པ་ཡིན་པས། སྔགས་མ་
དག་ཀྱང་འབྲས་བུ་འབྱིན་ནོ་སྙམ་དུ་སེམས་ཤིང༌། གཏམ་
རྒྱུད་མ་དག་པ་འགའ་ཞིག་ལྷུར་ལེན་ལ། དེ་ལྟར་ན་ཕ་མའི་
མགོ་རྡོ་བས་བསྟུན་ཏེ་བསད་ནས་ཐར་བ་འཐོབ་བོ་སྙམ་པའི་
མོས་པ་བརྟན་པོ་བྱས་ན་ཐར་བ་འཐོབ་བམ། མི་འཐོབ། ཐོབ་
ན་ནི་སོར་མོའི་ཕྲེང་བ་དང༌། ཕྱི་རོལ་པ་སོགས་ལའང་ཕྱིན་ཅི་



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས། ་
ལོག་གི་མོས་པ་ཡིད་བྱེད་སུ་བས་ཀྱང་བརྟན་པ་ཡོད་པས་དེ་
རྣམས་ཅིའི་ཕྱིར་འཁྲུལ། མི་འཐོབ་ན་སྔགས་མ་དག་པར་
བཀླག་པས་ཕྱིན་ཅི་ལོག་འདིས་འབྲས་བུ་ཅིའི་ཕྱིར་འབྱིན། དེ་
བས་ན་བག་ཡོད་པར་སྒྲུབ་ལ་ཚོད་ཟིན་པར་གྱིས་ཤིག །སྤྱིར་
རྒྱ་གར་ན་ལོ་དང་ཟླ་བ་ཙམ་གྱིས་ལྷ་དེ་དག་གདོན་མི་ཟ་
བར་གྲུབ་ནས། ཞི་རྒྱས་དབང་དྲག་གི་ལས་ལ་དངོས་སུ་སྦྱོར་
ནུས་པ་ནི། སྔགས་སོགས་དག་པའི་ ཕན་ཡོན་ཡིན་ལ། བོད་
འདིར་མི་ཚེ་རིང་པོར་ལྟ་གཅིག་གི་སྒོམ་བཟླས་ལ་ཞུགས་ཀྱང་
ལྷ་དེ་ དངོས་སུ་མི་འགྲུབ་པ་སོགས་ནི་སྔགས་མ་དག་པའི་
སྐྱོན་ཡིན་པས། དེའི་ཕྱིར་སྒྲ་མཚམས་སྦྱོར་ལྔ་པ་ཙམ་མམ།
སྔགས་ཀྱི་བཀླག་ཚུལ་དག་པ་རེ་མི་ཤེས་ཀ་མེད་ཡིན་པས།
ཤེས་ལྡན་རྣམས་ཀྱིས་བརྩོན་འགྲུས་བསྐྱེད་ལ་བསླབ་པར་
བྱའོ། །ཞེས་གདམས་པའོ། །
གསུམ་པ་སྔགས་ཀྱི་བཀླག་ཐབས་ལ་མཚམས་སྦྱར་བ།
བཀླག་ཐབས་ཀྱི་ངོ་བོ། དམིགས་བསལ་དང་གསུམ་ལས།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་པོ་ནི།
དེ་ལྟར་དགྲ་གྲོགས་ཤེས་པ་ཡིས། །
སྔགས་ཀྱི་བཀླག་ཚུལ་འདི་ལྟ་སྟེ། །
ཞེས་པས་སྟོན་ཏེ། གོང་དུ་བསྟན་པ་དེ་ལྟར་དགྲ་གྲོགས་དང་
ནུས་མེད་ཀྱི་རྣམ་གཞག་ཤེས་པ་ཡིས། སྔགས་ཐུང་བ་དང་
རིང་བ་དང་ཤིན་ཏུ་རིང་བ་སོགས་ཀྱི་བཀླག་ཐབས་ལ་འཇུག་
པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། ཞེས་མཚམས་སྦྱར་བའོ། །
གཉིས་པ་བཀླག་ཐབས་ཀྱི་ངོ་བོ་ལ། དབྱངས་ཀྱི་བཀླག་
ཚུལ་དང༌། གསལ་བྱེད་ཀྱི་བཀླག་ཚུལ་གཉིས་ལས།
དང་པོ་ནི།
ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །
རིང་བ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །
ཤིན་ཏུ་རིང་བ་གསུམ་ཡུན་བཀླག །
སླུ་ཏ་ཡང་དེ་བཞིན་ནོ། ། །
འགྲེང་བུ་ན་རོ་ཡོད་གྱུར་ན། །
རིང་པོ་ཉིད་ཕྱིར་འ་འདོགས་འཁྲུལ། །
ཞེས་པས་སྟོན་ཏེ། དབྱངས་ཡིག་ཐུང་བ་ཨ་ཨི་ཨུ་རྀ་ལྀ་རྣམས།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། -
མིག་འཛུམ་གཅིག་གམ་སེ་གོལ་གཅིག་གི་ཡུན་དུ་བཀླག་སྟེ།
རྣམ་འགྲེལ་ལས། ཡི་གེའི་བདག་ཉིད་ཀུན་མཐའ་ཡང་། །མིག་
འཛུམ་ཚད་དུ་གནས་པ་ཡིན། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་
གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཞུགས་པ། ཀཱ་ཀི་ཀུ་ཤྲི་བློ་ནས། ཀླ་ཀྱི་ཚུ་
Q་བློའི་བར་ཀྱི་བཀླག་ཚུལ་ཡང་དེ་དང་འདྲའོ། །
གཞན་ཡང་རིང་བ། ཨཱ་ཨཱི་ཨཱུ་རྀ་རྀ་ཨེ་ཨོ་བདུན་གྱི་བཀླག་
ཚུལ་ནི། སེ་གོལ་ལམ་མིག་འཛུམ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག་
པར་བྱ་བ་ཡིན་ཏེ། དེ་བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཞུགས་
པ། ཀཱ་ཀཱི་ཀཱུ་ཨཱ་ཧཱུཾ་ཀེ་ཀོ་ནས། ཀཱ་ཀཱི་ཀཱུ་ཀྵ་ཧཱུཾ་ཀྵེ་ཀློའི་བར་གྱི་
བཀླག་ཚུལ་ཡང་དེ་དང་འདྲའོ།།ཤིན་ཏུ་རིང་བ་ ཨི་ཨོ་
བཀླག་ཚུལ་ནི། སེ་གོལ་ལམ་མིག་འཛུམ་གསུམ་གྱི་ཡུན་དུ་
བཀླག་སྟེ། དེ་བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཞུགས་པ་ཀི་ཀོ་
ནས། ཀྱི་ཀློའི་བར་རྣམས་ཀྱི་བཀླག་ཚུལ་ཡང་དེ་དང་འདྲའོ། །
རྒྱས་པར་སྔགས་ཀྱི་བཀླག་ཐབས་ཀྱི་ཙཀྲ་ལས་ཤེས་པར་བྱའོ། །
གཞན་ཡང་། གླུ་ཏས་མཐའ་བརྒྱན་པའི་དབྱངས་རྣམས་
ཀྱང་དེ་བཞིན་དུ་སེ་གོལ་ལམ་མིག་འཛུམ་གསུམ་གྱི་ཡུན་དུ་
བཀླག་སྟེ། དཔེར་ན། ཤུདྡྷ༢ཧཾ། (དག་པ་ངའོ། །)ལྟ་བུའི་བྷོའི་
42



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཨོ་ཡིག་ཡི་གེ་གསུམ་གྱི་ཡུན་དུ་བཀླག་པར་བྱ་བ་ཡིན་ནོ། ། ཡི་
གི་སུ་དང་སུའི་སྟེང་ནའང་འགྲེང་བུ་དང་ན་རོ་རྐྱང་པ་དང་
བརྩེགས་པ་ཅི་དང་ཅི་ཡོད་པར་གྱུར་ནའང༌། སློབ་ཕན་ལས།
མཚམས་སྦྱོར་གྱི་ཡི་གེ་རྣམས་རྟག་ཏུ་རིང་པོར་གནས་སོ། །
ཞེས་བཤད་པས། རིང་པོ་ཉིད་ཡིན་པའི་ཕྱིར། ཨོ་དང་དྲི་དང་
ཀོ་སོགས་ལ་ཤིན་ཏུ་རིང་བོའི་བརྡར་འ་འདོགས་པ་འཁྲུལ་བ་
ཡིན་པས་སྤང་བར་བྱའོ། ། །
གཉིས་པ་གསལ་བྱེད་ཀྱི་བཀླག་ཚུལ་ལ། གསལ་བྱེད་
མའི་བཀླག་ཚུལ་དང་། བུའི་བཀླག་ཚུལ་གཉིས་ལས། དང་པོ་
ལ། གསུམ་པ། བཞི་པ། ལོག་སྡེའི་བཀླག་ཚུལ་དང་། ཥ་དང་ཀླུ་
དང་ཛྷ་དང་དུ་མ་བརྩེགས་པའི་བཀླག་ཚུལ་དང་། ཉིས་
བརྩེགས་དང་། འཁྲུལ་བ་སྤང་བ་དང་། རྣམ་བཅད་སོགས་ཀྱི་
བཀླག་ཚུལ་དང་ལྔ་ལས། དང་པོ་ལ། གསུམ་པའི་བཀླག་ཚུལ།
བཞི་བའི་བཀླག་ཚུལ། ལོག་སྡེའི་བཀླག་ཚུལ་དང་གསུམ་ལས།
དང་པོ་ནི།
མིང་གི་ཐོག་མར་སྡེ་བ་ཡི། །
གསུམ་པ་འས་འཕུལ་བཞིན་དུ་བཀླག །
43



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིབས།
དབུས་མཐར་བྱུང་ན་བོད་དང་མཚུངས། །
ཞེས་པས་སྟོན་ཏེ། མིང་གི་ཐོག་མཐའ་བར་གསུམ་གྱི་ནང་
ནས་ཐོག་མར་སྡེ་པ་རྣམས་ཀྱི་གསུམ་པ། ག་ཛ་ཌ་ད་བ་
རྣམས་བྱུང་ན་འས་འཕུལ་བ་བཞིན་བཀླག་སྟེ། དཔེར་ན། ག་
ག་ན་ལྟ་བུ་ལ། འག་ག་ན་ལྟ་བུ་དང་། དེ་བཞིན་དུ་ཛ་ཡ་ཏི་ལ།
འཛ་ཡ་ཏི་དང་། ཌཱ་ཀི་ནཱི་ལ། (མཁའ་འགྲོ་མ།) འཌཱ་ཀི་ནཱི་དང་།
དེ་ཝ་དཏ་ལ། (ལྷས་བྱིན།) འདེ་ཝ་དཏ་དང་། བཛྲ་པཱ་ཎི་ལ།
(ཕྱག་ན་རྡོ་རྗེ།) འབ་ཛྲ་པཱ་ཎི་རྣམས་སུ་བཀླག་གོ །མིང་གི་
དབུས་དང་མཐའ་མར་བྱུང་ན་བོད་ཀྱི ་ གད ངས ་ དང་
མཚུངས་པར། ག་ཛ་ཌ་ད་བ་རྣམས་སུ་རྐྱང་བར་བཀླག་སྟེ།
དཔེར་ན། པཱ་ག་ར་དང་། ཨུ་པ་སརྒ་(ཉེ་བར་བསྒྱུར་བ།)དང་།
རཱ་ཛཱ་ཡ་(རྒྱལ་པོ་ལའོ)དང་། བཛྲ་རྡོ་རྗེ)དང་། ཙནྡྲ་གཏུམ་པོ)
དང་། ཛ་ལེནྡ(ཆུའི་དབང་པོ་དང་། ས་མུ་དྲ(རྒྱ་མཚོ)དང་།
ཀུ་བི་ར་(ལུས་ངན་པོ)དང་། མ་བི་ལསྤྱི་(འཕྱང་བ་རྣམས་རང་
སོར་བཀླག་གོ །
གཉིས་པ་བཞི་ང་འི་བཀླག་ཚུལ་ནི།
བཞི་པ་རྣམས་ནི་གསུམ་པ་ལ། །
44



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ར་མགོ་ཧ་སྒྲ་ལྡན་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། བཞི་བ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། གསུམ་པ་
ག་ཛ་ཌ་ད་བ་རྣམས་ལ་ར་མགོ་བཏགས་པའི་ཚུལ་དུ་ཧ་སྒྲ་
དང་ལྡན་པར་བཀླག་སྟེ། དཔེར་ན། རྒཧ་རྫཧ་ཎཧ་རྡཧ་རྦཧ།
ཞེས་ཧ་སྒྲ་ཅུང་ཞིག་དང་ལྡན་པར་དྲག་པོའི་ཚུལ་དུ་བཀླག་གོ །འགའ་
ཞིག་འདི་རྣམས་གསལ་བྱེད་མི་འདྲ་བ་བརྩེགས་པ་ཡིན་པས།
ག་ཧོ་ཛ་ཧ་སོགས་སུ་ཕྲལ་ནས་བཀླག་པར་བྱའོ། ། ཞེས་པ་ནི་
ནོར་བ་ཡིན་པས། འོག་ནས་དགག་པར་བྱའོ། །
གསུམ་པ་ལོག་སྡེའི་བཀླག་ཚུལ་ནི།
ཊ་སོགས་ལོག་སྡེའི་བཀླག་ཚུལ་ནི། །
ལྕེ་རྩེ་རྐན་སྦྱར་སྟིབས་ཀྱིས་བསྒྱུར། །
ཞེས་པས་སྟོན་ཏེ། ཊ་དང་སོགས་པས་བསྡུས་པ་ཋ་ཌ་ཌྷ་ཎ་
སྟེ་ལོག་སྟེ་ལྔའི་བཀླག་ཚུལ་ནི། ལྕེ་རྩེ་ཡར་རྐན་གྱི་མཐར་སྦྱར་
ཏེ་སྟིབས་ཀྱིས་བསྒྱུར་ནས་བཀླག་པར་བྱའོ། །འདིར་ཡང་ཁ་
ཅིག་ལོག་པ་དྲུག་གི་བཀླག་ཚུལ་ནི། ཏྲ་ཐུ་དྲ་དྷ་རྦ་ཤ་ཞེས་མ་
ལོག་པ་དྲུག་ལ་ར་བཏགས་པའི་ཚུལ་དུ་བཀླག་པར་བཤད་
པ་ནི་ནོར་བ་ཡིན་པས་སྤང་བར་བྱའོ། །ནོར་བའི་ཚུལ་ནི།
ཏ5



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
བཀླག་ཚུལ་དེ་ལྟར་དུ་བཀླག་ན་ལྕེ་རྩེ་ལས་སྐྱེས་པར་འགྱུར་
ལ། འདི་རྣམས་ནི་སྤྱི་བོ་ལས་སྐྱེ་བས་བཀླག་ཚུལ་སྔ་མ་ལྟར་
དགོས་སོ། །གཞན་ཡང་སྔ་རབས་པ་རྣམས་ཀྱིས་བཀླག་ཚུལ་
ནོར་བ་མང་པོ་ཡོད་དེ། མངས་སུ་དོགས་ནས་མ་བྲིས་སོ། །
གཉིས་པ་ཥ་སོགས་ཀྱི་བཀླག་ཚུལ་ལ། ཥའི་བཀླག་ཚུལ།
ཀླུ་བཀླག་ཚུལ། ཛྷའི་བཀླག་ཚུལ། དུ་མ་བརྩེགས་པའི་བཀླག་
ཚུལ་དང་བཞི་ལས།
དང་པོ་ནི།
ཥ་ནི་ཁ་དང་ཆ་མཐུན་པར། །
རྐན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་འདོན། །
ཞེས་པས་སྟོན་ཏེ། ཥ་ནི་བོད་ཀྱི་ཁའི་གདངས་དང་ཆོ་ཅུང་
ཞིག་མཐུན་པར། རྐན་གྱི་ཕུགས་ནས་མི་གསལ་བའི་ཚུལ་
དུ་སྟོངས་ཀྱིས་འདོན་ལ། བོད་ཀྱི་ཁ་ལྟར་གསལ་བ་ནི་མ་ཡིན་
གཉིས་པ་ཀླུའི་བཀླག་ཚུལ་ནི།
ཀྵ་ནི་ཁྱ་དང་ཆ་མཐུན་ཙམ། །
ཞེས་པས་སྟོན་ཏེ། ཀླུའི་བཀླག་ཚུལ་ནི་བོད་ཀྱི་ཁྱ་དང་ཆ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ་
མཐུན་ཙམ་དུ་རྐུན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་བཀླག་སྟེ། སྤྱི་
བོ་ལས་སྐྱེ་བས་སོ། །
གསུམ་པ་ཛྷའི་བཀླག་ཚུལ་ནི།
ཛ་ལ་ཉ་བཏགས་འགྱའམ་གཉའ། །
ཞེས་པས་སྟོན་ཏེ། ཛ་ལ་ཉ་བཏགས་པའི་ཛྷ་ནི། རྒྱ་གར་ཤར་
ཕྱོགས་པ་རྣམས་འགྱོ་རུ་བཀླག་པ་དང༌། ཁ་ཆེ་བ་རྣམས་
གཉའ་རུ་བཀླག་པས་གང་དུ་བཀླག་ཀྱང་འདྲའོ། །གཞན་ཡང་
ཡའི་བཀླག་ཚུལ་ལ་ཤར་ཕྱོགས་ཉི་འོག་པ་རྣམས་རྫ་དང་འཛ་
ལྟར་དུ་བཀླག་ལ། ནུབ་ཕྱོགས་ཁ་ཆེ་བ་རྣམས་ཡ་རང་སོར་
བཀླག་པས་གང་དུ་བཀླག་ཀྱང་འདྲའོ། །
བཞི་བ་དུ་མ་བརྩེགས་པའི་བཀླག་ཚུལ་ནི།
གསལ་བྱེད་མི་འདྲ་དུ་མ་བརྩེགས། །
རང་སྒྲ་ཐོན་ཙམ་མྱུར་བར་བཀླག །
དབྱངས་དང་ང་རོ་འོག་མ་དབང་། །
ཞེས་པས་སྟོན་ཏེ། གསལ་བྱེད་མི་འདྲ་བ་དུ་མ་བརྩེགས་པ་ཧཱུཾ
ལྟ་བུ་ལ། རང་རང་སྒྲ་ཐོན་ཙམ་མྱུར་བར་བཀླག་སྟེ། ལྕི
དཔེར་ན། ཧ་ཀྵ་མ་ལ་ཝ་ར་ཡཾ། ལྟ་བུའོ། །གཞན་ཡང་། ཡེ་



ལྕགས་སྒྲོག་ཕྱོགས་བསྒྲིགས། །
7
ཀྱུ་ལྟ་བུའང་། ཀླུ་མ་ར་ཡཾ། ཞེས་མྱུར་བར་བཀླག་གོ །
༈ འདིར་ཁ་ཅིག ། ཧཾ་ཀྵ་མཾ་ལཾ་ཝཾ་རཾ་ཡཾ། ཞེས་དང་། གྷཾ་ཨཾ་
རཾ་ཡཾ། ཞེས་དབྱངས་དང་ང་རོ་ཀུན་ལ་སྦྱར་ནས་བཀླག་
པ་ཡོད་དེ། ནོར་བ་ཡིན་པས་སྤང་བར་བྱ་ལ། དེས་ན་གསལ་
བྱེད་བརྩེགས་པའི་དབྱངས་དང་ང་རོ་འོག་མ་གང་ཡིན་པ་དེ་
དབང་བ་ཡིན་པས་དེ་ལ་སྦྱར་ནས་བཀླག་པར་བྱའོ། །ཡང་
ཁྱེད་ཅག་དེ་ལྟར་ན་གསལ་བྱེད་གོང་མ་རྣམས་སྲོག་མེད་དུ་
འགྱུར་བས། ངག་ནས་བརྗོད་པར་མ་ནུས་པས་ཇི་ལྟར་བཀླག་
ཅེ་ན། དེ་རྣམས་ལ་སྲོག་མེད་ཀྱང་སྲོག་ལྡན་གྱིས་བཅིངས་
པས་ངག་ནས་བརྗོད་ནུས་པ་ཡིན་ཏེ། དཔེར་ན་གཡང་ས་
ཆེན་པོར་མིག་མེད་མང་པོ་ལག་ པ་བརྒྱུད་དེ་མིག་ལྡན་ ་ ་
གཅིག་གིས་འཁྲིད་ན་གཡང་ས་ལས་སྒྲོལ་བར་ནུས་ལ། མིག་
ལྡན་གཅིག་གིས་མ་འཁྲིད་པར་ལོང་བ་རྣམས་རང་གར་
འཁྱམས་ནས་ཕྱིན་པས་གཡང་དུ་ལྟུང་བ་བཞིན་ནོ། །
གསུམ་པ། ཉིས་བརྩེགས་ཀྱི་བཀླག་ཚུལ་ལ། འདྲ་བ་
བརྩེགས་པའི་བཀླག་ཚུལ་དང་། མི་འདྲ་བ་བརྩེགས་པའི་
བཀླག་ཚུལ་གཉིས་ལས།
{s



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། _ _
དང་པོ་ནི།
འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །
ཁ་ཁེངས་མཐོན་པོའི་གདུངས་ཀྱིས་བཀླག །
ཅེས་པས་སྟོན་ཏེ། འདྲ་བའི་གསལ་བྱེད་བརྩེགས་པ། ཀྐ་ནས་
ཀླུ འི་བར་སོགས་ནང་མཐུན་ཡོད་པར་གྱུར་ནས་གོང་ན་ཡི་
· གི་གཞན་མེད་ན། ཁ་ཁེངས་པ་སྐད་སངས་མཐོན་པོའི་
གདངས་ཀྱིས་བཀླག་ལ། གོང་ན་ཡི་གེ་གཞན་ཡོད་ན་
བརྩེགས་པའི་ཐོག་མ་ཡར་སྦྱར་ལ་བཀླག་པར་བྱའོ། །
གཉིས་པ་མི་འདྲ་བ་བརྩེགས་པའི་བཀླག་ཚུལ་ནི་
བརྩེགས་པའི་ཐོག་མ་གོང་མ་དབང་། །
དེ་འོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །
ཉ་ཎ་ཡར་སྦྱར་ན་ལྟར་བཀླག །
ཤ་ཥ་ཡར་སྦྱར་ས་ལྟར་བཀླག །
ཀ་ནི་ག་དང་ཙ་ཛ་ཊ། །
ཌ་ཏ་རྣམས་ནི་ད་རུ་བཀླག །
བ་ཡིག་རྣམས་ནི་བ་རུ་བཀླག །
ཅེས་པ་སྟོན་ཏེ། ཏིཥྛ་ ་ འགྲེམ་པ）ལྟ་བུའི་བརྩེགས་པའི་ཐོག་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
g སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
མའི་ཥ་ནི་གོང་མའི་ཏི་དབང་བས་ཡར་སྦྱར་ལ། དེའི་འོག་གི་
བཱ་ལ་སོགས་པ་རྣམས་ནི་ཕྲལ་ནས་དཀྱུས་སུ་བཀླག་པར་བྱ་
སྟེ། དཔེར་ན་ཏིས་ཁྲ་ཞེས་ཥ་ས་རུ་བཀླག་པར་བྱའོ། ། པཉྩ་
(ལྔ) ལྟ་བུའི་ཉ་དང༌། ཙཎྜ ( གཏུམ་པོ »ལྟ་བུའི་ཎ་སྟེ། ཉ་
ཎ་ཡར་སྦྱར་ནས་ན་ལྟར་བཀླག་ཅིང་། དཔེར་ན། པན་ཙ་
ཙན་ཊ་ལྟ་བུའོ། །ན་མཤྩཎྜ་ ༦ ཕྱག་འཚལ་ལོ་གཏུམ་པོ )ལྟ་
བུའི་ཤ་དང་། ཨུཎྜི་ཥ ( གཙུག་གཏོར )ལྟ་བུའི་ཥ་གཉིས་
ཡར་སྦྱར་ལ་ས་ལྟར་བཀླག་སྟེ་དཔེར་ན། ན་མསྲ་ཙཎཱ། ཨུས་
ཎཱི་ཥ་ལྟ་བུར་བཀླག་གོ ། ཙགླུ （ མིག) ལྟ་བུའི་ཀ་ནི་ག་རུ་
བཀླག་པ་དང་། ཀྲ་ཀུ་ཙྪིནྡ ་ ལོག་པར་དད་སེལ ) ལྟ་བུའི་རྩྭ་
དང་། པྲཛྙཱ་ ཤེས་རབ )ལྟ་བུའི་ཛྲ་དང་། ཏཊི་ཀ་ ་ དེ་འགྲོའོ )
ལྟ་བུའི་ཊ་དང༌། ཁཎྜ་ཏི་ （ རལ་གྲི་ལྟ་བུའི་རྔདང༌། དེ་ལ་
དཏ་ལྟ་བུའི་རྟ་རྣམས་ནི་བཀླག་ཚུལ། ད་རུ་བཀླག་པར་བྱ་སྟེ།
དཔེར་ན། ཀྲ་ཀུ་ཚིནྡ་རྣམས་སུ་བཀླག་པར་བྱའོ། ། གཞན་ཡང་།
དྲིཉྩབྱཱ་ཡ་ཏེ་ཞེས་པ་ལྟ་བུའི་པ་ནི་བ་རུ་བཀླག་སྟེ། དཔེར་ན།
དྲི་ཌྷ་བྲ་ཚུ་ཡ་ཏེ་ཞེས་པ་ལྟ་བུའོ། །སྡེ་པ་རྣམས་ཀྱི་གཉིས་པ་
རྣམས་དང་བཞི་པ་རྣམས་བརྩེགས་པའི་བཀླག་ཚུལ་ནི། དེ་



སྔགས་ཀློག་ཐོགས་བསྒྲིགས།
རྣམས་སྔགས་ཀྱི་ནང་དུ་འབྱུང་བ་ཤས་ཆུང་བས་མ་བརྗོད་ལ།
གལ་ཏེ་འབྱུང་བ་དག་གྱུར་ན། གཉིས་པ་རྣམས་རང་རང་གི་
སྡེ་པ་གང་ཡིན་པ་དེའི་དང་པོ་དང་། བཞི་བ་རྣམས་རང་གི་
སྡེ་པ་གང་ཡིན་དེའི་གསུམ་པ་རྣམས་སུ་བཀླག་པར་བྱའོ།།
གཞན་ཡང་ཡ་ནི་ཡ་རུ་བཀླག་ལ། ར་ནི་ལ་དང་ལ་ནི་ལ་དང་
ཝ་ནི་བ་རུ་བཀླག་པ་རྣམས་རིགས་པས་བསྒྲེས་ཏེ་ཤེས་པར་
བྱའོ། ། །
བཞི་བ་འཁྲུལ་བ་སྤང་བ་ནི།
གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། །
ཡི་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། །
དེ་བཞིན་དབྱངས་ཀྱི་རྗེ་ལ་གཉིས། །
ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། ། །
ཞེས་པས་སྟོན་ཏེ། སྡེ་བ་རྣམས་ཀྱི་བཞི་བ་ག་དང་ཧ་གཉིས་
ཚོགས་པ་ལྟ་བུར་སྣང་བའི་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། ཡི་གེ་ག་
དང་ཧ་སོགས་གཉིས་གཉིས་སུ་འདོད་པ་འཁྲུལ་བ་ཡིན་ཏེ།
རྒྱ་གར་བའི་ཡི་གེ་ལ་ཡི་གེ་རེ་རེ་ཡིན་པས་སོ། །དེ་བཞིན་དུ་
དབྱངས་ཀྱི་རཾ་ལཾ་གཉིས་ར་དང་ལ་རུ་སྣང་བ་དག་ཀྱང༌། ར་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་ལ་རུ་འདོད་པའང་འཁྲུལ་བ་ཡིན་ཏེ། དེ་གཉིས་ར་དང་
ལ་ཡིན་ན་གསལ་བྱེད་ཡིན་དགོས་ལ། འདི་ནི་དབྱངས་ཡིག་
ཡིན་པས་འགལ་བ་ཁས་ལེན་པར་འགྱུར་རོ། །དེས་ན་
དབྱངས་ཡིན་གྱི་ར་དང་ལ་ནི་མ་ཡིན་ནོ། །བོད་ལ་ར་དང་ལ་
རུ་འདུག་གོ་ཞེ་ན། སྔོན་གྱི་བརྡ་འདོགས་མཁན་པོ་ཐོན་མིས།
བོད་ཀྱི་ཡི་གེ་གསལ་བྱེད་སུམ་ཅུ་དང་། དབྱངས་ཡིག་བཞི་
ལས་བརྡ་མ་མཛད་ལ། རྒྱ་གར་གྱི་གྷ་སོགས་ལྔ་དང༌། ཊ་
སོགས་ལྔ། ཥ་དང་ཀླུ་དང་དབྱངས་བཅུ་དྲུག་ལ་བརྡ་འདོགས་
ཀྱི་ཡི་གེ་ཟུར་བ་རེ་དགོས་ནའང་མ་མཛད་པ་ནི། མཁོ་ཆུང་
བའམ། གོ་སླ་བ་ལ་དགོངས་ནས་མ་མཛད་པ་ཡིན་གྱི། མི་
འཐོབ་པ་དང་མི་མཁྱེན་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་གྷ་ཛྷ་ཌྷ་དྷ་
བྷ་རྣམས ་ ག་ལ་ཧ་བཏགས་པ་སོགས་དང་ནོར་འགྲོ་བར་
འདུག་པ་དང་། དབྱངས་ཀྱི་ར་ལཾ་ག་ཉིས་གསལ་བྱེད་དུ་
འཁྲུལ་འགྲོ་བར་འདུག་པས། བརྡ་འདོགས་ཟུར་བ་རེ་བྱས་ན་
རུང་ངམ་སྙམ་ན་མི་རུང་སྟེ། བཀའ་འགྱུར་བསྟན་འགྱུར་
སོགས་སྔར་གྱི་ཡི་གེ་ཡོད་པ་རྣམས་རྩ་བ་ནས་འཆོས་དགོས་
པས་མི་འཐད་དོ། །



སྔགས་ཀློག་ཕྱོགཙ་བསྒྲིགས།
ལྔ་པ་རྣམ་བཅད་སོགས་ཀྱི་བཀླག་ཚུལ་ལ། རྣམ་བཅད་
ཀྱི་བཀླག་ཚུལ། རྗེས་སུ་ང་རོའི་བཀླག་ཚུལ། ལྕེ་རྩ་ཅན་དང་
མཆུ་ཅན་གྱི་བཀླག་ཚུལ་དང་གསུམ་ལས།
དང་པོ་ནི།
རྣམ་བཅད་ཕལ་ཆེར་ས་རུ་བཀླག །
ཡང་ན་དྲག་པོར་བཅད་དེ་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ཀ༔སོགས་ཀྱི་རྣམ་བཅད་ཕལ་ཆེར་ས་རུ་
བཀླག་སྟེ། ས་ལས་འབྱུང་བ་ཤས་ཆེ་བའི་དབང་དུ་བྱས་སོ། །ཕལ་
ཆེར་གྱི་སྒྲས་ར་ལས་བྱུང་བའི་རྣམ་བཅད་ར་རུ་བཀླག་པར་
སྟོན་པའོ། །ཡང་ན་དྲག་པོར་རྦད་ཀྱིས་བཅད་དེ་ལྡུམས་
ལྷུམས་སུ་བཀླག་པར་བྱའོ། །
གཉིས་པ་རྗེས་སུ་ང་རོའི་བཀླག་ཚུལ་ལ། སྤྱིར་བཏང་
དང་། དམིགས་བསལ་གཉིས་ལས།
དང་པོ་ནི
རྗེས་སུ་ང་རོ་སྡེ་པ་ལ། །
རང་རང་སྡེ་པའི་ལྔ་བར་བཀླག །
ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བཀླག །



སྔགས་ཀློག་ཁྱོགས་བསྒྲིགས།
སྔབས་ཀློབ་ཕྱོགས་བསྒྲིགས།
ཡང་ན་སྡེ་ལྔའི་ཟླ་བ་སྦྱར། ། །
ཤད་ཀྱིས་ཚོད་ན་རང་ཉིད་བརྩི། །
ཤད་མེད་ན་ནི་འོག་མ་བརྩི། །
ཞེས་པས་སྟོན་ཏེ། ཀཾ་ཞེས་སོགས་ཀྱི་སྟེང་དུ་བྱུང་བའི་རྗེས་སུ་
ང་རོ་སྟེ་ཀླད་ཀོར་རྣམས་ནི་སྡེ་པ་ལྔ་སོ་སོའི་ཡི་གེ་རྣམས་ཕ་
རོལ་ཏུ་བྱུང་བ་ལ་སྡེ་པ་ལྔ་བོ་རང་རང་གི་སྡེ་བའི་ལྔ་པ་ང་ལ་
སོགས་པར་བཀླག་སྟེ། དཔེར་ན། ཀཾ་ཀཾ་རི་པ “ ཁྱོད་ལ་བྱེད་
པ། ）བྲི་ཀྵ་བ་ཙ་ར་ཏི་ ཤིང་ལ་གཅོད་པར་བྱེད་པ་ལ། » ཨ་
ཧཾ་ཊཱིཀཱ ་ བདག་ལ་འགྲེལ་བ་བཤད་པ། » ཡུ་ཡཾ་ཏིརྦ་ཀཾ་ན་
（ ཁྱོད་རྣམས་མུ་སྟེགས་ལ་དགའོ།། དེ་ ལ་ཡི་པ་ར་མི་ཏ་པཱུརྦ་
ཅི་ཏྟཾ། ངེད་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ལ་སེམས་སོ།། )
ཞེས་པ་ལྟ་བུ་རྣམས་ལ་རིམ་པ་བཞིན། ང་དང་ཉ་དང་ཎ་
དང་ན་དང་མ་རྣམས་སུ་བཀླག་པར་བྱའོ། །ཡ་དང་སོགས་
པས་ར་དང་ལ་དང་ཝ་དང་ཤ་དང་ཥ་དང་ས་ཧ་སྟེ། བརྒྱད་
ལ་ང་རུ་བཀླག་སྟེ། དཔེར་ན། བཛྲ་ཡཀཾ། ( རྡོ་རྗེ་གནོད་སྦྱིན་
ལ》ལྟ་བུ་ལ། འབ་ཛྲ་ཡ་ཀྱང་ལྟ་བུར་བཀླག་གོ ། དེ་བཞིན་དུ་
ར་ལ་སོགས་པ་ཕ་རོལ་ཏུ་བྱུང་ནའང་ང་རུ་བཀླག་པར་བྱའོ། །
ཏུན



bg
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཡང་ན་སྡེ་ལྔའི་ཟླ་ལ་སྦྱར་ནས་བཀླག་པར་བྱ་སྟེ། དེ་ཡང་ཧ་
ཀ་སྡེའི་ནང་དུ་གཏོགས་པས་ཧ་ལ་ང་རུ་བཀླག་པར་བྱའོ། །དེ་
བཞིན་དུ་ཡ་ཤ་གཉིས་ཙ་སྡེའི་ནང་དུ་གཏོགས་ཤིང༌། ར་ཥ་
གཉིས་ཊ་སྡེའི་ནང་དུ་གཏོགས་པ་དང་། ལ་ས་གཉིས་ཏ་སྡེའི་
ནང་དུ་གཏོགས་ལ། ཝ་པ་སྡེའི་ནང་དུ་གཏོགས་པས། རིམ་
པ་ལྟར་ཉ་དང་ཎ་དང་ན་དང་མ་རྣམས་སུ་བཀླག་པས་བྱའོ། །
དེ་ཡང་ཤད་ཀྱིས་ཆོད་ན་རང་ཐོག་ཉིད་བརྩི་བར་བྱ་བ་ཡིན་
ལ། ཤད་མེད་ན་ནི་འོག་མའི་ཡི་གེ་དབང་བཙན་པས། དེ་ལ་
གང་ཐོབ་ཀྱི་ལུགས་བཞིན་དུ་བརྩིས་པས་བཀླག་པར་བྱའོ། །
གཉིས་པ་དམིགས་བསལ་ནི། །
ཨོཾ་དང་ཧཱུྃ་ནི་མ་དང་ང་། ། །
ཚིག་གྲོགས་དག་ལ་ལྟོས་པ་མིན། །
ཞེས་པས་སྟོན་ཏེ། ཨོཾ་གྱི་ཀླད་ཀོར་མ་དང༌། ཧཱུྃ་གི་ཀླད་ཀོར་
ང་རུ་དུས་ནམ་ཡང་བཀླག་པར་བྱ་སྟེ། གོང་འོག་གི་ཚིག་
གྲོགས་དག་ལྟོས་པ་མིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཨོཾ་དང་ཧུཾ་
དང་ཕཊ་དང་སཱཧཱ་རྣམས་སྔགས་ཀྱི་འགོ་མཇུག་གི་རྒྱན་ལ་
འོང་བ་མ་གཏོགས། ཡི་གེ་སྔ་ཕྱི་གང་ལའང་མ་འབྲེལ་བར་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཤད་ཀྱིས་ཆོད་པ་ལྟ་བུའི་ཚུལ་དུ་རང་དབང་བར་གནས་པས།
རོང་ཐོག་བརྩི་བར་བྱ་བ་ཡིན་ལ། དེས་ན་ཨོཾ་ལ་མ་དང་ཧཱུྃ་ལ་
ང་རུ་ཐོབ་པ་ཡིན་ཏེ། ཀླུ་སྒྲུབ་ཀྱི་སྔགས་ཀྱི་བཀླག་ཐབས་
སུའང་དེ་ལྟར་བཤད་དོ། །
གསུམ་པ་ལྕེ་རྩ་ཅན་དེམ་མཆུ་ཅན་གྱི་བཀླག་ཚུལ་ནི།
ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་ནི། །
ཨ་ཀ་ཨ་པ་ཞེས་པའམ། །
ཀོ་ཝ་པོ་ཝ་ཞེས་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ལྕེ་རྩ་ཅན་ཀ་ཀླུ་དག་དང་། མཆུ་ཅན་ལྷ་ཀླུ་
དག་ནི། ཨ་ཀ་ཨ་ཁ་ཞེས་པ་དང་། ཨ་པ་ཨ་ཕ་ཞེས་པའམ།
ཀོ་ལ་ཁོ་ཝ་ཞེས་པ་དང་། པོ་ཝ་ཕོ་ཝ་ཞེས་པར་བཀླག་གོ །
དང་པོ་ནི། སློབ་དཔོན་སྔ་མས་བཞེད་པ་ཡིན་ལ། གཉིས་པ་
ནི། པཎྞཏའི་ངག་ནས་འབྱུང་ཚུལ་ལྟར་བཀོད་པ་ཡིན་པས།
གང་བདེར་བཀླག་པས་ཆོག་གོ །
གཉིས་པ་གསལ་བྱེད་བུའི་བཀླག་ཚུལ་ལ། ཡ་བཏགས་
པའི་བཀློག་ཚུལ་དང༌། ཝ་བཏགས་པའི་བཀློག་ཚུལ་གཉིས་
ལས། དང་པོ་སྤྱིར་བཏང་དང་། དམིགས་བསལ་གཉིས་ལས།
དུf;



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་པོ་ནི།
ཡ་བཏགས་ཕལ་ཆེར་འགྲེང་བུ་ནི། །
ཡའི་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ཀ་དང་ཁ་གཉིས་མ་གཏོགས་པ་ག་ནས།
ཀླུའི་བར་གྱི་ཡ་བཏགས་ཕལ་ཆེར་གྱི་བཀླག་ཚུལ་ནི་འགྲེང་བུ་
ཡོད་པའི་ཚུལ་དུའམ། ཡའི་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག་སྟེ།
དཔེར་ན། གརྒྱ་ཞེས་པ་དང༌། ཨེ་ཧེ་ཧི་ ་ ཚུར་སྤྱོན་ཚུར་
སྤྱོན )ལྟ་བུ་ལ། གཪ་གེ ། ཨེ་ཧེ་ཞེས་པའམ། གརྦ་གེ་ཡ་ཨེ་ཧེ་
ཡ་ཧི་དག་ཏུ་བཀླག་གོ ། ཡ་ལ་ཡ་བཏགས་ཡ་རང་ཉིད།
གཉིས་པ་དམིགས་བསལ་ནི།
ཀ་ཁའི་ཡ་བཏགས་བོད་བཞིན་བཀླག །
ར་ལ་ཡ་བཏགས་ར་ཡར་སྦྱར། །
ཞེས་པས་སྟོན་ཏེ། ཀ་ཁའི་ཤཱཀྱ། （ ཕོད་པའམ་ནུས་པ ） སཾ་ཁྱུ་
( གྲངས། ལྟ་བུ་དག བོད་བཞིན་དུ་ཀླུ་དང་ཁྱུ་རུ་བཀླག་གོ།
ར་ལ་ཡ་བཏགས་པ་ཨཱརྱ་ { འཕགས་པ)སོགས་ནི་ར་ཡར་
སྦྱར་ནས། ཨཱར་ཡེ་ཞེས་ཕྲལ་བ་ལྟ་བུའི་ཚུལ་དུ་བཀླག་པར་
བྱའོ། །



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གཉིས་པ་ཝ་བཏགས་ཀྱི་བཀླག་ཚུལ་ནི།
ཝ་བཏགས་ཕལ་ཆེར་ན་རོ་ནི། །
ཝའི་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། སརླ ། ཐམས་ཅད་དམ་ཀུན》ལྟ་བུ་མ་
གཏོགས་ཀ་ནས་ཀླུའི་བར་དུ་ཝ་བཏགས་ཕལ་ཆེར་ན་རོ་ནི།
ཝའི་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག་སྟེ། དཔེར་ན། སཏྭཱ
༨ སེམས་དཔའ )ལྟ་བུ་ལས་སཏོཝ་ལྟ་བུར་བཀླག་གོ ། སརླུ་
ནི་ཕྲལ་བ་ལྟ་བུའི་ཚུལ་དུ་སརྦ་ཝ་ཞེས་པར་བཀླག་པར་བྱའོ། །འགའ་
ཞིག་སཪ་པ་དང་སར་བྷ་རུ་བཀླག་དགོས་ཟེར་ཀྱང་། དེ་པ་
དང་བྷ་མ་ཡིན་པས་ནོར་བ་ཡིན་ལ། འདི་ཉིད་ཝ་ཡིན་ཏེ། ཀྱི་
རྡོར་གྱི་གཏོར་སྔགས་ཀྱི་སྔགས་བཏུས་པ་འི་སྐབས་སུ། ཨུ;
རྣམས་ཀྱི་གསུམ་པ་དང༌། ། མཐར་གནས་པ་ཡི་བཞི་བ་ལ། །
སྟེང་དུ་མེ་ཡིས་རྣམ་པར་བརྒྱན། ཅེས་བཤད་པས་སོ། །གཞན་
ཡང་གཅོད་མཚམས་ནོར་བ་དང་། ཡི་གེ་ནོར་བ་བཀླག་ན།
དོན་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བས། མ་ལོག་པ་དང་མ་ནོར་བ་
གལ་ཆེ་སྟེ། དཔེར་ན། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཞེས་པ་ལ། ཡོ་མར་
སྦྱར་ནས་ཡོ་ནི་རོ་དྷ་ཞེས་བྱས་ན། མོ་མཚན་འགོག་ཅེས་པར་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
འགྱུར་ལ། ཡོ་ཡར་སྦྱར་ན། དེ་ལ་འགོག་པ་གང་ཡིན་པ། ཞེས་
པར་འགྱུར་བས་ཁྱད་ཤིན་ཏུ་ཆེའོ། །ཡི་གེ་ནོར་བས་དོན་ནོར་
བ་ནི། འཇམ་དབྱངས་ཀྱི་སྙིང་པོ་ཨོཾ་ཝཱ་གི་ཤྭ་རི་མཾ། ཞེས་པ་
ངག་གི་དབང་ཕྱུག་ཡིན་པ་ལ། ཨོ་བྷ་གེ་ཤྭ་རི་མཾ། ཞེས་བྷ་རུ་
བཀླག་པས་མོ་མཚན་གྱི་དབང་ཕྱུག་ཅེས་བརྗོད་བྱ་ཕྱིན་ཅི་
ལོག་ཏུ་འགྱུར་བས། མ་ནོར་བ་གལ་ཆེའོ། །དེས་ན་ལཱ་གིའི་ཝ་
དང་སརླའི་ལྔ་དང་། འབྱུང་བཞིའི་ས་བོན་གྱི་ལཾ། ཀཱ་ཡ་ཝ་ཀཱ་
ཙིཏྟའི་ཝ་རྣམས་ཝ་ཆེན་དུ་འབྲི་ལ་བཀླག་པ་ཡང་ཝ་རུ་
བཀླག་པར་བྱའོ། །གཞན་ཡང་། ཨདྱ་ནུཏྤ་ལ། ( གདོད་མ་
ནས་མ་སྐྱེས་པ། ） ཨདྱ་ནུཏྤ་དང་། བིཏྟཱ་རཱ་ཛ་ལ། བིཅུ་རཱ་ཛ་
རུ་བཀློག་པ་ཡོད་དེ། ནོར་བ་ཡིན་པས་སྤང་བར་བྱའོ། །
གསུམ་པ་དམིགས་བསལ་ལ། རྀ་ལ་ཞུགས་པའི་བཀླག་
ཚུལ། ཨི་ཞུགས་པའི་བཀློག་ཚུལ། ཀེ་ཤ་ཅན་གྱི་བཀླག་ཚུལ་
དང་གསུམ་ལས།
དང་པོ་ནི།
ཀ་སོགས་སྲོག་ཏུ་རཾ་ལཾ་ཞུགས། །
གུ་གུ་ཕྱིར་ནི་ལོག་གྱུར་ན། །



སྔགས་ཀློག་ཚོགས་བནི》གས།།
སྔབས་ཀློབ་ཕྱོགས་བསྒྲིགས། ཟླ༔
ཀི་རི་ཀི་ལི་ཞེས་མྱུར་བཀླག །
ཅེས་པའི་སྟོན་ཏེ། ཀ་དང་སོགས་པས་བསྡུས་པ་ཁ་ནས་ཀླུའི་
བར་གྱི་སྲོག་ཏུ་རཾ་ལཾ་ཞུགས་པ། ཀྲྀ་ནས་ཀླུའི་བར་དང༌། ཀླུ་
ནས་ཀླུའི་བར་གྱི་གུ་གུ་ཕྱིར་ནི་ལོག་གྱུར་ན། ཀི་རི་ཀྱི་རི་ཀི་ལི་
ཀྱི་ལི། ཞེས་མྱུར་བར་བཀླག་སྟེ། དབྱངས་ཡིག་ཡིན་པས་ཕུལ་
དུ་མི་རུང་ངོ། །
གཉིས་པ་ཨི་ཞུགས་པའི་བཀླག་ཚུལ་ནི། །
ཀ་སོགས་ར་དང་ལ་བཏགས་ནས། །
གུ་གུ་ཕྱིར་ནི་མ་ལོག་ན། ། །
ཀ་རི་ཀ་ལི་ཞེས་པར་བཀླག།
ཅེས་པའི་སྟོན་ཏེ། ཀོ་དང་སོགས་པས་བསྡུས་པ་ཁ་ནས་ཀླུའི་
བར་ལ་ར་དང་ལ་བཏགས་པ། ཀྲི་ཀྵི་ཀཱི་ཧཱུཾ་ཞེས་གུ་གུ་ཕྱིར་ནི་
མ་ལོག་པ་བྱུང་ན། ཀ་རི་ཀ་རི་ཀ་ལི་ཀ་ལི་ཞེས་ཅུང་ཞིག་ཕུལ་
ལ་བཀླག་པར་བྱའོ། །གསལ་བྱེད་ཉིས་བརྩེགས་ལ་ཨི་ཞུགས་
པའི་ཚུལ་དུ་ཡོད་པས། རཾ་ལ་སྲོག་ཏུ་ཞུགས་པ་དང་ཁྱད་པར་
ཆེའོ། །
()



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། |
གསུམ་པ་ཀེ་ཤ་ཅན་གྱི་བཀླག་ཚུལ་ནི།
ཨི་དང་ཨོ་ཡི་བཀླག་ཚུལ་ནི། །
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པས་བཀླག །
དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས་ན། །
ཀེ་ཨི་ཀོ་ཨུ་སོགས་སུ་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ཨིའི་ཡི་གེ་དང་ཨོའི་ཡི་གེའི་བཀླག་ཚུལ་ནི།
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པར་བཀླག་གོ ། དེ་བཞིན་དུ་ཀ་དང་སོགས་
པས་བསྡུས་པ་ཁ་ནས་ཀླུའི་བར་ལ། ཨི་ཨོ་སྲོག་ཏུ་ཞུགས་པར་
གྱུར་ན། ཀི་ཀོ་ཀྲྀ་ཀློ། ཞེས་པ་རྣམས་ལ་ཀེ་ཨི་ཀོ་ཨུ་ཀེ་ཨི་ཀོ་ཨུ་
སོགས་སུ་བཀླག་གོ །
གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པའི་བྱ་བ་ལ། སློབ་
པར་འདོམས་པ། སྦྱར་བའི་ཚུལ། དགེ་བ་བསྔོ་བ་དང་གསུམ་
ལས། །
དང་པོ་ནི། །
རྒྱས་པར་སློབ་དཔོན་ངག་ལས་སློབས། །
ཞེས་པས་སྟོན་ཏེ། །སྔགས་ཀྱི་བཀླག་ཐབས་འདི་ལས་རྒྱས་
པར་ཤེས་པར་འདོད་ན། སློབ་དཔོན་མཁས་པའི་ངག་ལས།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གདངས་ཀྱི་མཐོ་དམའ་མྱུར་བུལ། གྲིམས་ལྷོད། གནས་ལས་
འབྱུང་ཚུལ། ངལ་བསོ་རིང་ཐུང་། དལ་སྙོམས། སྣ་སྐུད། ལུས་
ཀྱི་འདུག་སྟངས། ཁ་མིག་གི་བལྟ་སྟངས། ལག་པའི་གར་
སྟབས་སོགས་མང་དུ་ཡོད་པས་ལེགས་པར་སློབས་ཤིག །
ཅེས་འདོམས་པའོ། །
གཉིས་པ་སྦྱར་བའི་ཚུལ་ནི།
མདོར་བསྡུས་ཙམ་འདི་སྐད་གཉིས་པ། །
སྣར་ཐང་ལོ་ཙཱ་གང་དེ་ལ། །
བཤེས་གཉེན་བློ་གྲོས་དཔལ་འབར་གྱིས། །
ཐང་པོ་ཆེ་རུ་བསྐུལ་ནས་སྦྱར། །
ཞེས་པས་སྟོན་ཏེ། དེ་ཡང་སྔོན་རབས་དཔག་ཏུ་མེད་པའི་ལོ་
པཎ་མཁས་པ་མང་པོས་བརྩམས་པའི་སྔགས་ཀྱི་བཀླག་
ཐབས་རྒྱ་མཚོ་ལྟ་བུའི་ནང་ནས། མདོར་བསྡུས་པ་ཅུང་ཟད་
ཙམ་འདི་རྒྱ་སྐད་བོད་སྐད་དུ་སྨྲ་བའི་སྐད་གཉིས་པ། ཡུལ་
བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ་དཔལ་སྣར་ཐང་གི་ལོ་ཙཱ་བ་སཾ་
གྷ་བྷི་ཞེས་པ་གང་དེ་ལ། ལུང་རིགས་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་
པ་ཐང་པོ་ཆེའི་སྟོན་པ་བཤེས་གཉེན་བློ་གྲོས་དཔལ་འབར་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གྱིས། དཔལ་ཐང་པོ་ཆེའི་གཙུག་ལག་ཁང་དུ་ཡང་དང་ཡང་
དུ་བསྐུལ་བ་ལ་བརྟེན་ནས། ཀུན་ལྡན་ཞེས་པ་ལྕགས་ཕོ་བྱི་
བའི་ལོ་ལ་སྦྱར་བའོ། །
གསུམ་པ་དགེ་བ་བསྔོ་བ་ནི།
འདི་ལས་བྱུང་བའི་དགེ་བ་ཡིས། །
འགྲོ་རྣམས་སྔགས་དོན་རྣམས་གཟིགས་ཤོག །
ཅེས་པས་སྟོན་ཏེ། སྔགས་ཀྱི་བཀློག་ཚུལ་འདི་བརྩམས་པ་ལས་
བྱུང་བའི་དགེ་བ་ཡིས། སྐྱེ་འགྲོ་མཐའ་དག་རྣམས་སྔགས་ཀྱི་
བཀླག་ཚུལ་དང་བརྗོད་བྱའི་དོན་རྣམས་ཉེ་བར་གཟིགས་
ནས་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མྱུར་དུ་
འཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་པ་བརྗོད་པའོ། །
གང་ཞིག་འདི་ན་ལེགས་སྦྱར་བསྟན་བཅོས་ལ། །
འདྲིས་པ་མ་མཐོང་ཡི་གེའི་གསང་ཚིག་མཆོག །
ཨཱ་ལི་ཀཱ་ལིའི་ཞལ་ཡང་འཚོ་བ་དཀོན། །
དེ་ཕྱིར་སྔགས་ཀྱི་བཀླག་ཐབས་སུ་ཡིས་ཤེས། །
འོན་ཀྱང་གངས་རིའི་ཁྲོད་ཀྱི་མཁས་པ་དག །
ཡི་གེའི་གསང་ཚིག་སྨྲ་ལ་མངོན་དགའ་ནས། །



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
རོ་འཛིན་གར་གྱི་རྩེ་མོ་རྣམ་གཡོ་བས། །
ཁྱད་པར་བྲིས་པའི་བཀླག་ཐབས་ཅི་ཡང་ཡོད། ། །
དེ་ལྟར་ན་ཡང་ཚང་ལ་མ་ནོར་བའི། །
ཡི་གེའི་གསང་ཚིག་སྨྲ་བ་རེ་རེ་ཙམ། །
དེ་ཕྱིར་ཚང་ལ་མ་ནོར་གསང་ཚིག་མཆོག །
བཀླག་པ་ཙམ་འདི་ཤེས་ལྡན་ང་ཡིས་བྱས། །
དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་ཀུན། ། །
ཀུན་མཁྱེན་ཐར་པ་ཆེན་པོར་བགྲོད་པའི་ལམ། །
ལམ་མཆོག་སྔགས་ཀྱི་བརྗོད་ཚུལ་མ་ནོར་མཆོག །
མཆོག་དེ་དེ་རིང་ཉིད་དུ་རྫོགས་པར་ཤོག ། །།
ཅེས་པ་སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པའི་ཊཱིཀྐ་ མཐོང་བ་
དོན་གསལ་ཞེས་བྱ་བ་འདི་ནི། སྣར་ཐང་པཎ་ཆེན་སཾ་གྷ་ཤྲིས།
བློ་དམན་རྣམས་ཀྱི་དོན་དུ་དཔལ་རྩེ་ཐང་གི་ཆོས་གྲྭ་ཆེན་
པོའི་གཙུགས་ལག་ཁང་དུ་ལེགས་པར་སྦྱར་བ་ཞིག་རྫོགས་སོ། །
འདིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་མཐའ་ཡས་པ་
འབྱུང་བར་གྱུར་ཅིག། །།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྨྲས་པ།
འཕགས་ཡུལ་མཁས་པའི་བཞེད་སྲོལ་བཞིན། །
ལེགས་སྦྱར་སྐད་ཀྱི་ཀློག་ཚུལ་འདི། །
གསང་སྔགས་བཟླས་བརྗོད་བྱེད་པ་ལ། །
ཉེར་མཁོ་གཅེས་པའི་ཆ་ལག་ཏུ། །
མཐོང་ནས་ལྷག་བསམ་དགེ་བ་ཅན། །
དགེ་སློང་ངག་དབང་བཟོད་པ་ཡིས། །
ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་དུ། །
མཐུན་རྐྱེན་སྦྱར་ནས་པར་དུ་བསྒྲུབས། །
དགེ་བའི་བདག་གཞན་སྐྱེ་འགྲོ་ཀུན། །
སྒྲ་སྦྱོར་སྔགས་ཀྱི་བཀླག་ཚུལ་རྣམས། །
མཆོག་མཐུན་དངོས་གྲུབ་འཐོབ་གྱུར་ཅིག །
སརྦ་མངྒ་ལཾ།། །།



སྔགས་ཀྱི་བཀླག་ཐབས་མུན་པའི་སྒྲོན་མེ།
རིག་འཛིན་ཀུན་གྲོལ་གྲགས་པས་བརྩམས།
སྔགས་ཀྱི་བཀླག་ཐབས་བཤད་པ་ལ་ལྔ་སྟེ། འབྱུང་ཁུངས་
ཀྱི་ཁོག་དབུབ་པ། དོན་ཆེད་ཀྱི་དམིགས་བསལ་བ། རྩ་བའི་
མདོ་བཟུང་བ། ཚིག་དོན་གྱི་གཞུང་བསྲང་བ། ཡང་དག་པའི་
དོན་བསྡུ་བའོ། ། །
དང་པོ་དང་གཉིས་པ་ནི་སུམ་ཅུ་པ་ལྟར་ལ། གསུམ་པ་
རྩ་བའི་མདོ་བཟུང་ལ་བཞི།
མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱུག དེའི་དགོས་པ་བཤད་པར་
དམ་བཅའ་བའོ། །
དང་པོ་ནི། རྒྱ་གར་སྐད་དུ་བུ་ཀ་ར་ཎ་མནྡཱ་སྱ་པ་ཡ་བི་ན་
མ། དེ་གངས་ཅན་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ན་ལུང་སྟོན་པ་
སྔགས་ཀྱི་བཀླག་ཐབས་ཞེས་བྱ་བའོ། །



བས་ཀློག་ཕྱོགས་བསྒྲིགས། །
གཉིས་པ་འགྱུར་གྱི་ཕྱག་ནི། བཅོམ་ལྡན་འདས་ངག་གི་
དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ། ཉོན་མོངས་པ་དུག་ལྔ་
བདུད་ལྔའི་དགྲ་བོ་ཐམས་ཅད་ཡོངས་སུ་བཅོམ་པར་མཛད་
ཅིང་ཡི་ཤེས་ཆེན་པོ་ལྔའི་དོན་དང་ལྡན་པའི་ངོས་ནས། སྔོན་
གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཞི་བ་མྱ་ངན་ལས་འདས་ཤིང་
སྲིད་པ་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་མཛད་པའམ།
ཡང་ན་བཅོམ་ལྡན་འདས་ནི། སྐལ་བ་དྲུག་དང་ལྡན་པ་སྟེ། །
དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང་། །དཔལ་དང་གྲགས་
པ་ཡེ་ཤེས་དང་། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དྲུག་པོ་
རྣམས་ལ་སྐལ་ཞེས་བརྗོད། ། ཅེས་དང་། འདས་པ་ནི་བཀས་
བཅད་ཀྱི་བསྣན་པའོ་ཞེས་སོ། །གཞན་ཡང་གསང་སྔགས་དང་
རིགས་སྔགས་དང་གཟུངས་སྔགས་ཀྱི་སྒྲའི་སྦྱོར་བ་སྨྲ་བ་ལ་
ངག་གི་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། ཞེས་པའོ།། །
གསུམ་པ་དགོས་པ་ནི། བསྟན་བཅོས་འདི་རྩོམ་པའི་
ཐོག་མར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་བས།
བར་ཆད་ཀྱི་བགེགས་ཞི་བ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་



སྔགས་ཀློག་ཐོགས་པརྩིགས། །
རྫོགས་པ་དང་། སློབ་དཔོན་གྱི་རྗེས་སུ་མཐུན་པ་དང་། རྩོམ་
པ་པོ་ཚད་ལྡན་དུ་གོ་བ་དང་དགོས་སོགས་བཞིའི་ཕྱིར་དུ་
ཕྱག་འཚལ་བའོ། །
བཞི་པ་བཤད་པར་དམ་བཅའ་བ་ནི།
དེ་ནས་སྔགས་ཀྱི་བཀླག་ཐབས་བཤད། །
ཅེས་པས་སྟོན་ཏེ། དེ་ལྟར་ཕྱག་འཚལ་བར་བྱས་ནས་གསང་
སྔགས་རིག་སྔགས་གཟུངས་སྔགས་གསུམ་གྱི། སྔགས་ཀྱི་
བཀླག་ཐབས་མུན་པའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་བཤད་པར་
ཡིན་གྱིས། བློ་གྲོས་ཀྱི་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་རབ་ཏུ་
ཡིད་ལ་གཟུངས་ཤིག ཅེས་པའོ། །
བཞི་པ་ཚིག་དོན་གྱི་གཞུང་བསྲང་བ་ལ་གཉིས་ཏེ། དྲི་
བས་མཚམས་སྦྱར་བ་དང་། ལན་གྱིས་རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི་
ཡི་གེའི་ངོ་བོ་བསྡུ་བའི་སྐྱེ་ཚུལ། །
ཞེས་པ། ཡི་གེ་གང་དང་གང་གི་ངོ་བོ་དེ་དང་དེ་ནི་གང་། ཡི་
གེ་དེ་ཁམས་གང་དང་གང་གིས་བསྡུ་ཞིང་སྐྱེ་ཚུལ་ནི་གང་།
ཡི་གེ་དེ་དག་ཀློག་པའི་ཐབས་ཇི་ལྟ་བུ་ཞེས་དྲི་བ་གསུམ་
f;8



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། རྒྱུ
བཀོད་དོ། །
གཉིས་པ། ལན་གྱིས་རྒྱས་པར་བཤད་པ་ལ་གསུམ། དྲི་
བ་དང་པོའི་ལན་དང༌། གཉིས་པའི་ལན་དང་། གསུམ་པའི་
ལན་ནོ། །
དང་པོ། ཡི་གེའི་ངོ་བོ་གང་དང་གང་དྲི་བའི་ལན་ནི།
ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། །
ཕོ་མོ་མ་ནིང་གསུམ་དུ་གནས། །
ཞེས་པས་སྟོན་ཏེ། ཡི་གེའི་ངོ་བོ་ནི་ཨཱ་ལི་དང་ཀཱ་ལི་གཉིས་ཏེ།
དེ་ཡང་ཨཱ་ལི་ནི༔ ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱི། ལཾ་ལཾ། ཨེ་ཨཻ། ཨོ་
ཨོཾ་དང་དབྱངས་བཅུ་བཞི་ཡིན་ལ། ཀཱ་ལི་ནི། ཀ་ཁ་ག་གྷ་ང་། །
ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ།
ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ། ཨཀྵ་ཀླུ་ཨོཾ་དང་། གསལ་བྱེད་སོ་
བདུན་ཡོད་ལ། དེ་དག་སོ་སོར་དབྱེ་བར་བྱ་ན། ཕོའི་ཡི་གེ་
དང༌། མོའི་ཡི་གེ་དང་། མ་ནིང་གི་ཡི་གེ་དང་གསུམ་དུ་གནས་
པ་སྟེ། དེ་ལ་ནང་གསེས་ཀྱི་ཕོ་ཡིག་ནི། ང་ཉ་ཎ་ན་མ་ལྔ་མ་
གཏོགས་པའི་གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་དང་། མོ་ཡིག་ནི། རཾ་
ཛཱ་ལཾ་ལྭ་བཞི་མ་གཏོགས་པའི་དབྱངས་ཀྱི་ཡི་གེ་རྣམས་དང༌།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
-
མ་ནིང་གི་ཡི་གེ་ནི། ང་ཉ་ཎ་ན་མ་ལྔ་དང་རཾ་རཾ་ལཾ་ལཱ་བཞི་སྟེ་
དགུ་རྣམས་ཡིན་ལ། ཕོ་མོ་མ་ནིང་གི་ཡི་གེ་གསུམ་པོ་འདིས་
ནི། ཐབས་དང་ཤེས་རབ་དང་བཟུང་འཇུག་དང་གསུམ་དུ་
སྟོན་པ་ཡིན་ཏེ། གསང་རྒྱུད་ལས༔ ཕོ་ནི་ཐབས་ཆེན་ཡབ་ཀྱི་
མཁའ། ། མོ་ནི་ཤེས་རབ་ཡུམ་གྱི་དབྱིངས། །ཟུང་དུ་འཇུག་པ་
སྟོང་པ་ཉིད། །ཅེས་དང་། རྟགས་འཇུག་ལས་ཀྱང་། ཡི་གེ་
རྣམས་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་བསྡུས་པར་བཤད་དེ།
ཨ་ལི་ཤེས་རབ་ཀ་ལི་ཐབས། ཞེས་དང་། ཞང་ཞུང་ལུགས་ལས།
ཨ་ལི་ཐབས་དང་ཀ་ཤེས་རབ། ཞེས་པས་སོ། །དེ་ལྟ་བས་ན་
ཤེས་བྱ་ཀུན་གྱི་གཞི་མ་སྟེ་དོན་གྱི་གནས་ལུགས་ཡོངས་སུ་
སྟོན་པར་བྱེད་པ་ནི་ཀ་ལ་སོགས་པའི་ཡི་གེའི་ཚོགས་སོ། །
ངེས་ཚིག་ནི་ཡིད་ཡུལ་དུ་གྱུར་པའི་གསུང་རབ་ཐམས་ཅད་ཀྱི་
རྩ་བ་ཡིན་པས་ན་ཡི་དང་། བཀའ་མདོ་རྒྱུད་མ་ལུས་པའི་
དོན་མངོན་སུམ་དུ་སྟོན་པ་ལ་གེ་མི་ཆགས་པར་བྱེད་པས་ན་
ཡི་གེ་ཞེས་བྱའོ། །
གཉིས་པ། ཡི་གེ་དེ་ཁམས་གང་གི་བསྡུ་ཞིང་སྐྱེ་དྲིས་
པའི་ལན་ལ་གསུམ། རྣམ་གྲངས་དང་། བྱེ་བྲག་དང་། དགྲ་



སྔགས་ཀློག་སྦྱོགས་བསྒྲིགས།
གྲོགས་བརྩི་བའོ། །
དང་པོ་རྣམ་གྲངས་ནི། རིན་ཆེན་འཕྲེང་རྒྱུད་ལ་སོགས་
རྒྱ་གར་ལུགས་ལ་ལྔ་བཅུ། ཡོངས་རྫོགས་ལས་ཞེ་ལྔ། མ་རྒྱུད་
དང་གཟེར་མིག་ལས་བཞི་བཅུ། མདོ་ཕྲན་དང་རྟེན་གསུམ་
ལས་སོ་བདུན། གཞན་ཡང་ཡིག་སྨད་སོ་དགུ་ལ་སོགས་ཅི་
རིགས་སུ་བཤད་པས་སོ། །
གཉིས་པ་བྱེ་བྲག་ཏུ་རྒྱུ་བོད་ཞང་གསུམ་སྤྱི་མཐུན་དུ་
བཤད་པ་ལ་གཉིས། འབྱུང་བ་ཆེ་བའི་ལུགས་དང་། འབྱུང་
བ་ཆུང་བའི་ལུགས་སོ། །
དང་པོ་འབྱུང་ཆེན་གྱི་ལུགས་ནི། རིན་ཆེན་འཕྲེང་བ་
ལས།
ཡི་གེ་སྒྲ་ཡི་གནས་བསྟན་པ། །
ཐ་མལ་ཡི་གེ་སྒྲ་ཕྱིན་བཀླག །
ཀ་ཡི་སྡེ་ཚན་ཨ་ཧར་བཅས། །
མགྲིན་པའི་གནས་ལས་འབྱུང་བར་ངེས། །
ཞེས་དང་། མཁན་པོ་ཐོན་མིས་མཛད་པར་མུན་པའི་སྒྲོན་མེ་
འདིའི་ལུགས་ལྟར་ན། ཨ་ཀུ་ཧ་ན་ནམ་མཁའི་ཁམས། མགྲིན་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
པའི་གནས་ལས་སྐྱེ་བ་ཡིན། ཞེས་སོགས་རིན་ཕྲེང་དང་མུན་
སྒྲོན་གཉིས་རིམ་པ་བཞིན་དུ། ཙ་ཡི་སྡེ་ཚན་ཤ་ཡར་བཅས། ལྕེ་
རྩེ་ལྐོག་ནས་འབྱུང་བར་ངེས། ཨི་ཙུ་ཡ་ཤ་རླུང་གི་ཁམས། ལྕེ་
རྩེ་སོ་རྐན་དག་ལས་སྐྱེ། །ཞེས་དང་། ལོག་པའི་སྡེ་ཚན་རྣམ་
པ་ལྔ། རྐན་དང་ལྕེ་ཡི་རྒྱབ་ནས་འབྱུང༌། རྀ་ཊུ་ར་ཥ་མེ་ཡི་
ཁམས། སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན། ཞེས་དང་། ཏཱ་ཡི་སྡེ་ཚན་
ས་ལར་བཅས༔ སོ་ལྕེའི་རྩེ་མོ་གཉིས་ནས་འབྱུང་། ལྀ་ཏུ་ལ་ས་
ས་ཡི་ཁམས། ལྕེ་རྩེ་སོ་ལས་འབྱུང་བ་ཡིན། ཞེས་དང་། པ་ཡི་
སྡེ་ཚན་འུ་ཝར་བཅས། མཆུ་ཡི་གནས་ལས་འབྱུང་བར་ངེས། །
ཨུ་པུ་ཝ་ཀླུ་ཆུ་ཡི་ཁམས། མཆུ་ཡི་གནས་ལས་སྐྱེ་བ་ཡིན། ཞེས་
དང་། ཝ་ནི་ཡ་སོ་མ་མཆུ་ལ། ཀླུ་ནི་ལྕེ་དབུས་མགྲིན་པ་སྟེ། སྤྱི་
ཨེ་མགྲིན་རྐན་གཉིས་ནས་འབྱུང་། ལྕེ་རྩེ་དག་ནས་ར་རཱིའོ། སོ་
ཡི་རྩེ་ནས་ལཾ་ལཱིའོ། ལྕེ་ཡི་རྩེ་ནས་ཤ་ཤའོ། ཨུ་ཨོ་མགྲིན་པ་དག་
ནས་འབྱུང་། ཁོང་ནས་རང་འབྱུང་ཨ་དང་ཧ། ཨོཾ་དང་ཧཱུྃ་ནི་
སྤྱི་བོ་སྣ། ཞེས་པས་སྟོན་ཏེ། དེ་ཡང་རིན་ཕྲེང་ལྟར་ ཀ་ཡི་སྡེ་
ཚན་ཨ་ཧར་བཅས། མགྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན། ཞེས་
སོགས་གསུངས་པ་དང་། སློབ་དཔོན་ཨ་ནུས་མཛད་པའི་མུན་



ཁ སྔགས་ཀློག་ཕྱོགས་བསྒྲིབས། ཁས་པ་
སྒྲོན་འདི་གཉིས་ཚིག་ཅུང་ཟད་ཙམ་མ་གཏོགས་དོན་འདྲ་སྟེ།
ཇི་སྐད་དུ། ཨ་ཀུ་ཞེས་པའི་ཡི་གེ་ཨའི་ཡི་གེ་དེའི་དབྱངས་ཀྱི་
ནང་ནས་ཨ་ཨཱ་གཉིས་མཚོན་ན། ཀུ་ཞེས་པས་ཀ་ཁ་ག་གྷ་ང་
རྣམས་སྡུད་པར་བྱེད་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་འོག་མ་ཨི་ཙུ་
དང་རྀ་ཊུ་ལཾ་ཏུ་ཨུ་པུ་རྣམས་ཀྱང་འདིས་མཚོན་པར་ཤེས་
པར་བྱའོ། །དེའི་ཕྱིར་སྔར་བསྟན་པའི་ཨ་ཨཱ་གཉིས་དང་ཀ་ཁ་
ག་གྷ་ང་དང་ཧ་ན་དགུ་པོ་ནི་ནམ་མཁའི་ཁམས་ཡིན་ལ། སྐྱེ་
ཚུལ་ནི་མགྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན་ངེས་སོ། །དེ་ཡང་
དཔེར་ན་ནམ་མཁའ་ལ་རེག་བྱའི་ཐོག་པ་དང་བྲལ་བ་ལྟར་
དུ། ལྕེ་གང་ལ་ཡང་མ་རེག་པར་རྐན་གྱི་ཕུག་ནས་སྟོང་སང་
ངེར་འབྱུང་བ་ཡིན་ཏེ། སྤང་བྱ་ཞེ་སྡང་གི་གཉེན་པོ་བྱེད་ལ་
མཐར་ཐུག་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་པའོ། །དེ་
བཞིན་དུ་ཨིས་མཚོན་པས་ཨི་ཨཱི་དང་ཙུས་མཚོན་པའི་ཙ་ཚ་
ཛ་ཛྷ་ཉ་དང་ཡི་ཤ་དགུ་པོ་ནི་རླུང་གི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་
ནི་ལྕེ་རྩེ་སོ་དང་རྐན་རྣམས་སྦྱར་བ་དག་ལས་སྐྱེ་བ་སྟེ།
དཔེར་ན་རླུང་ནི་ཡངས་ཤིང་གཡོ་བའི་ཚུལ་དུ་འབྱུང་བའི་
བདག་ཉིད་ཡིན་པ་ལྟར་དུ་ ལྕེ་ནི་ཡངས་ཤིང་གཡོ་བའི་ཚུལ་



སྔགས་སློབ་ཕྱོགས་བསྒྲིགས། ་
དུ་འབྱུང་བ་ཡིན་ཏེ། སྤང་བྱ་ང་རྒྱལ་གྱི་གཉེན་པོ་བྱེད་ལ་
མཐར་ཐུག་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་པའོ། །
ཡང་རྀ་ཊུ་ཞེས་པས་རིས་རཾ་རཾ་དང་ཌུས་ཊ་ཋ་ཌ་ཌྷ་ཎ་དང་
ར་ཥ་དགུ་པོ་ནི་མེ་ཡི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ནི། ལྕེ་རྩེ་ཅུང་
ཟད་སྟེང་དུ་བཀུག་སྟེ་རྒན་གྱི་མཐའ་ལ་སྦྱར་བའི་སྦུབས་ཀྱི་
སྤྱི་བོ་སྟེ་ལྕེའི་རྩེ་མོ་དང་རྐན་སྦྱར་བ་དག་ལས་ལྟོངས་ལྟོངས་
སུ་སྐྱེ་བ་ཡིན་ཏེ། དཔེར་ན་མེ་ལྕེ་ནི་གྱེན་དུ་འབར་བའི་རང་
བཞིན་ཅན་ཡིན་པ་ལྟར་རོ། །སྤང་བྱ་འདོད་ཆགས་ཀྱི་གཉེན་
པོ་བྱེད་ལ་མཐར་ཐུག་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་
བྱེད་པའོ། །ཡང་ལཾ་ཏུ་ཞེས་པས་ལཾས་ལཾ་ལཾ་ཏུས་ཏ་ཐ་ད་དྷ་ན་
དང་ལ་ས་དགུ་པོ་ནི་སའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ནི་ལྕེ་
རྩེའང་སོ་ལས་སྐྱེས་ཤིང་ལྕེ་མཐས་སོའི་ཚུལ་དུ་འབྱུང་བ་ཡིན་
ཏེ། དཔེར་ན་སའི་རང་བཞིན་སྲ་ཞིང་མཁྲེགས་པའི་བདག་
ཉིད་ཅན་ཡིན་པ་ལྟར་རོ། །སྤང་བྱ་གཏི་མུག་གི་གཉེན་པོ་བྱེད་
ལ་མཐར་ཐུག་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་པའོ། །
ཡང་ཨུ་པུ་ཞེས་པས་ཨུས་ཨུ་ཨཱུ་དང་པུས་པ་ཕ་བ་བྷ་མ་དང་
ཝ་ཀླ་དགུ་པོ་ཆུ་ཡི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལ་ནི་མཆུ་གཉིས་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྦྱར་བའི་གནས་ནས་རླུང་ཤུགས་ཐུར་དུ་འབྱུང་བ་ལས་སྐྱེ་བ་
ཡིན་ཏེ། དཔེར་ན་ཆུ་ལྕེ་ནི་ཐུར་དུ་འབབ་པའི་ངང་ཚུལ་ཁོ་
ན་ཡིན་པ་ལྟར་རོ། །སྤང་བྱ་ཕྲག་དོག་གི་གཉེན་པོ་བྱེད་ལ་
མཐར་ཐུག་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་པའོ། །ཡང་
དབྱངས་ཀྱི་ཡི་གེ་ཨེ་ཨེ་གཉིས་ནི་ཨི་ཨཱི་གཉིས་དང་མཐུན་ཏེ་
རླུང་གི་ཁམས་ཡིན་ལ། དེ་བཞིན་བུ་ཨོ་ཨོ་གཉིས་ནི་ཨུ་ཨུ་
གཉིས་དང་མཐུན་ཏེ་ཆུའི་ཁམས་ཡིན་པའོ། །
གཉིས་པ་འབྱུང་བ་ཆུང་བའི་ལུགས་ནི།
འབྱུང་བ་ཆུང་བ་སྡེ་ལྔ་ཡི། །
ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ས། །
ཁ་སོགས་ཆུ་ཡིན་ག་སོགས་མེ། །
གྷ་སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། །
ཞེས་གསུངས་པས་སྟོན་ཏེ། འབྱུང་བ་ཆུང་བ་ལ་གསལ་བྱེད་
སྡེ་ཚན་ལྔ་ཡི་དང་པོ། ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ནི་སའི་ཡི་གེ་ཡིན་
ལ། དེ་བཞིན་དུ་གཉིས་པ་ཁ་ཚ་ཋ་ཐ་ཕ་རྣམས་ནི་ཆུའི་ཡི་གེ་
དང་། གསུམ་པ་ག་ཛ་ཌ་ད་བ་རྣམས་མེའི་ཡི་གེ བཞི་པ་གྷ་
ཛྷ་ཌྷ་དྷ་བྷོ་རྣམས་རླུང་གི་ཡི་གེ ལྔ་པ་ང་ཉ་ཎ་ན་མ་རྣམས་



སྔགས་ཀཨ་ཕྱོགས་བསྒྲིགས་
ནི་ནམ་མཁའི་ཡི་གེ་ཡིན་པས་སོ། །དེ་ཡང་རྒྱ་གར་གྱི་ཡི་གེ་
རྣམས་ཁམས་དེ་ལྟར་ཡིན་མོད། ཞང་བོད་ཀྱི་ཡི་གེ་ཅ་ཆ་ཇ་
དང་ཞ་ཟ་འ་རྣམས་ཁམས་གང་དང་གང་གི་བསྡུ་ཞེ་ན། ཅ་ཆ་
ཇ་གསུམ་ནི་ཙ་ཚ་ཛ་གསུམ་གྱི་ཁམས་དང་འདྲ་ལ། ཞ་ཟ་འ་
གསུམ་ནི་ནམ་མཁའི་ཁམས་ཡིན་པས་སོ། ། །
འབྱུང་བ་ཆེ་ཆུང་གི་ཁྱད་པར་ནི། རྒྱ་གར་དང་ཞང་
ཞུང་གི་ལུགས་གཉིས་ཀ་དགོངས་པ་མཐུན་པའི་ངོས་ནས་
འབྱུང་བ་ཆེ་བ་ནི་དབྱངས་གསལ་ཨ་ནས་རྨ་བར་དུ་ཡིག་
འབྲུ་དགུ་པོ་འཕྲེད་དུ་རྩི་བས་ཆེ་བ་ཡིན་ལ། འབྱུང་བ་ཆུང་
བ་ནི་སྡེ་ལྔ་ཁོ་ན་རུ་ཀ་ནས་པའི་བར་ཡིག་འབྲུ་ལྔ་པོ་ཐུར་དུ་
རྩི་ཞིང་གཞན་པ་རྣམས་མི་རྩི་བས་ཆུང་བའི་ཐ་སྙད་དུ་བྱས་
པའོ། །དེ་ཡང་འབྱུང་བ་ཆེ་ཆུང་ནི་ཙཀྲ་རེའུ་མིག་དྲུག་ཅུ་རྩ་
ལྔ་པའི་བྱག་རྩེ་རེ་རེ་བཞིན་དབྱངས་གསལ་གྱི་ཡི་གེ་བཀོད་
པ་ལས་ཤེས་པར་བྱོས་ཤིག །
གཉིས་པ་དགྲ་གྲོགས་རྩི་བ་ལ་གསུམ། དགྲ་གྲོགས་ཀྱི་
རྩི་གཞི་ངོས་བཟུང་བ་དང་། དགྲ་གྲོགས་ཀྱི་འབྲས་བུ་བསྟན་
པ་དང་། དགྲ་གྲོགས་ཀྱི་ངོ་བོ་ངོས་བཟུང་བའོ། །



=
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་པོ་རྩི་གཞི་ནི། ཨོཾ་དང་ན་མོ་ཏདྱ་ཐ། སྤང་པའི་
སྔགས་ཀྱི་ཐོག་མ་དང་། ནང་གི་མིང་ཐོག་བཟུང་བར་བྱ། །
གསལ་བྱེད་བརྩེགས་སམ་འཕུལ་བཞག་ཡོད། དང་པོའི་ཡི་གེ་
བཟུང་བར་བྱ། ཞེས་དང་། མ་རྒྱུད་སྐྱེ་མེད་ཐིག་ལེ་ལས།
འབྱུང་ཆེན་ལྔ་ཡིས་སྔགས་སྐྱེས་རིགས་སྐྱེས་ཀྱི། ཡི་དམ་ལྷ་
དང་གཤེན་པོའི་དགྲ་གྲོགས་རྩི། སྔགས་སྐྱེས་ལྷ་ཡི་གསང་
འཛབ་དངོས་གཞི་སྟེ། བསོ་དང་ཨཱ་དང་ཏདྱ་ཐ་མ་གཏོགས།
དཔེར་ན་སྔགས་མགོ་ལྷོ་ཨཧཱུྃ་ཡིན་ན། འབྲུ་གསུམ་དོར་ནས་
དེ་འོག་རྩི་བ་ལ། ཞེས་པས་སྟོན་ཏེ། དེ་ཡང་བསྒྲུབ་བྱ་ཡི་དམ་
ལྷའི་སྙིང་པོའི་ཐོག་མ་ལ་བསྭོ་དང་ཨོཾ་དང་ན་མོ་(ཕྱག་འཚལ་)
ཏདྱ་ཐ་འདི་ལྟ་སྟེ་)དང་ཨོཾ་ཨ༔ཧཱུྃ་སོགས་སྤངས་པའི་སྔགས་
ཀྱི་ཐོག་མ་དང་། དཔེར་ན་ཨཾ་ཨཾཧཱུྃ། བཛྲ་གུ་རུ་ལྟ་བུའི་གོང་
གི་འབྲུ་གསུམ་དོར་ནས་བདེ་ཉིད་བརྩི་བར་བྱ་བ་ནི་རྒྱ་གར་
དང་ཞང་ཞུང་འདྲ་ལ། སྒྲུབ་བྱེད་གཤེན་པོ་སྟེ་རྒྱ་གར་ལུགས་
ལ་སྔགས་སྐྱེས་ལྷའི་འཛབ་དང་རིགས་སྐྱེས་སྒྲུབ་པ་པོ་རང་གི་
མིང་གི་ཐོག་མ་བཟུང་བར་བྱ་བ་ཡིན་ལ། འཕུལ་ཡིག་མེད་
པའི་བརྩེགས་པར་བྱུང་ན་ཐོག་མའི་ཡིག་འབྲུ་གང་ཡིན་དེ་
77



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ་་་་ ་
བཟུང་བ་ཡིན་ཏེ། དཔེར་ན་རང་གི་མིང་གི་ཐོག་མ་ལ་རྒྱལ་
མཚན་ཞེས་པ་ལྟ་བུའི་གསལ་བྱེད་བརྩེགས་པའི་སྒྲ་བྱུང་ངམ།
བསོད་ནམས་ཞེས་པ་ལྟ་བུའི་འཕུལ་བཞག་ཡོད་པར་བྱུང་ན།
དང་པོའི་ཡི་གེ་ར་མགོ་དང་བས་འཕུལ་གཉིས་བཟུང་བར་བྱ་
བ་ཡིན་གྱི་གཞན་རྣམས་ནི་མ་ཡིན་ནོ། །ཞང་ཞུང་ལུགས་ལ་
སྔགས་སྐྱེས་ལྷ་ཡི་འཛབ་དང་རིགས་སྐྱེས་སྒྲུབ་པ་པོ་རང་གི་
ལོ་ཁམས་བརྒྱད་དང་བསྟུན་པ་ཡིན་ཏེ། སྐྱེ་མེད་ཐིག་ལེ་ལས།
སྟག་ཡོས་ཤིང་ཁམས་རྟ་སྦྲུལ་མེ་ཡི་ཁམས། བྱ་སྤྲེལ་ལྕགས་
ཁམས་བྱི་ཕག་ཆུ་ཡི་ཁམས། འབྲུག་ནི་རླུང་ཁམས་ལུག་ནི་ས་
ཡི་ཁམས། ཁྱི་ནི་ནམ་མཁའ་གླང་ནི་རི་ཡི་ཁམས། ཞེས་པས།
ཁམས་དང་བསྟུན་ལུགས་ནི་གོ་སླ་ལ་འབྱུང་བ་རང་སྲོག་
གཅིག་པའི་ལུགས་ནི། ནམ་མཁའ་དང་ལྕགས་དང་གནམ་
གསུམ་གཅིག་ཏུ་རྩི་དགོས་ལ། དེ་བཞིན་ས་དང་ཡེ་གཉིས་
རླུང་དང་ཤིང་གཉིས་གཅིག་ཏུ་རྩི་དགོས་པ་ཡིན་ནོ། །
གཉིས་པ་དགྲ་གྲོགས་ཀྱི་འབྲས་བུ་བསྟན་པ་ནི། མོ་
བུར་རྩི་བ་ནི་རྒྱ་གར་ལུགས་ལས་མ་བཤད་ཀྱང་ཞང་ཞུང་
ལུགས་ལྟར་ན། སྐྱེ་མེད་ཐིག་ལེ་ལས། རླུང་གིས་མེ་བུས་མེ་



ཚུ་
་་ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། |
ཡིས་ས་ཡང་བསྲོ། ས་བུ་ནམ་མཁའ་མཁའ་བུ་ཆུ་རུ་བཞེད།
ཆུ་བུ་རླུང་ཡིན་མ་བུ་དེ་ཡིས་ཤེས། ཞེས་གསུངས་ཏེ་མར་དེད་
བུ་དང་ཡར་དེད་མ་རུ་ཤེས་པར་བྱ་ལ་བསྒྲུབ་བྱའི་ལྷ་དེ་མ་
དང་སྒྲུབ་བྱེད་གཤེན་པོ་དེ་བུ་རུ་སོང་བ་ནི་ཚེ་རབས་ལས་ཀྱི་
ལྷ་ཡིན་ཏེ། དེ་ཉིད་ལས། མ་རུ་སོང་ན་སྔོན་ཚེ་ལས་ཀྱི་ལྷ།
ཅུང་ཟད་བསྒྲུབ་པས་འགྲུབ་པར་ཐེ་ཚོམ་མེད། ཅེས་པས་སོ། །ཡང་
སྒྲུབ་པ་པོ་རང་ཉིད་མ་དང་བསྒྲུབ་བྱ་ཡི་དམ་གྱི་ལྷ་དེ་བུ་ལྟ་
བུར་སོང་ན་སྨོན་ལམ་དབང་གི་ལྷ་ཡིན་ཏེ། བུ་རུ་སོང་ན་
སྨོན་ལམ་དབང་གི་ལྷ། བསྒོམ་དང་བསྒྲུབ་པས་ངེས་པར་
འགྲུབ་པར་འགྱུར། ཞེས་སོ། །དགྲ་གྲོགས་སུ་གྱུར་པ་ནི། མཁན་
པོ་ཐོན་མི་འདིའི་གཞུང་ལས། གསལ་བྱེད་དགྲར་གྱུར་ནད་
མང་ཞིང་། དབྱངས་ཡིག་དགྲར་གྱུར་སྲོག་དང་འབྲེལ། གྲོགས་
སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང༌། ཐ་མལ་གྱུར་ན་འབྲས་བུ་མེད།
དེ་ཕྱིར་དགྲ་གྲོགས་བརྩི་བར་གཅེས། ཞེས་པས་སྟོན་ཏེ། ཡི་
དམ་ལྷའི་སྙིང་པོའི་ཐོག་མ་དེ་གསལ་བྱེད་ཡིན་པས་དེ་རང་
གི་མིང་ཐོག་མའི་དགྲར་གྱུར་ན། ལུས་ལ་ནད་མང་དུ་འབྱུང་
ཞིང་སྡུག་བསྔལ་བར་འགྱུར་ལ། དེ་ཡང་དཔེར་ན་གསལ་བྱེད་



སྔབས་ཀློབ་ཕྱོགས་བསྒྲིགས། སྒྱུ་
སའི་ཡི་གེ་ལྟ་བུ་ཞིག་དགྲར་གྱུར་ན། ནད་བད་ཀན་དང་སའི་
ནང་ལ་བརྟེན་པའི་རིགས་རྣམས་ཤས་ཆེ་ལ། དངོས་སུ་ཕྱི་
རོལ་གྱི་ཁང་པ་ཞིག་པ་དང་ས་འོག་ཏུ་ལྷུང་བའི་རྐྱེན་སོགས་
བྱེད་པར་འབྱུང་ངོ༌། །དེ་བཞིན་གསལ་བྱེད་ཆུའི་ཡི་གེ་དགྲར་
གྱུར་ན་ནད་ཁྲག་དང་གྲང་བ་ཆུའི་ཤས་ཆེ་བར་འབྱུང་ལ། ཕྱི་
རོལ་དུ་ཡང་ཁང་ཞིང་ཟས་ནོར་སོགས་ལ་ཆུ་དང་ཤུ་བུད་
འབྱུང་བའི་རྐྱེན་བྱེད་པའོ། །ཡང་གསལ་བྱེད་མེའི་དགྲར་གྱུར་
ན་ནད་མཁྲིས་པ་དང་རིམས་སོགས་ཚ་བའི་ནད་དྲག་པོ་
འབྱུང་ལ། ཕྱི་རོལ་དུ་ཡང་ཁང་པ་རྩྭ་ཤིང་སོགས་ལ་མེའི་
གནོད་པའི་རྐྱེན་བྱེད་པས་སོ། །ཡང་གསལ་བྱེད་རླུང་གི་
དགྲར་གྱུར་ན་ནད་རླུང་ལ་བརྟེན་པའི་རིགས་འབྱུང་བར་
བྱེད་ལ་ཕྱི་རོལ་དུ་ཡང་ཁང་པ་ནོར་རྫས་སོགས་ལ་རླུང་དང་
རླུང་ཐོག་ལྟ་བུའི་གནོད་རྐྱེན་བྱེད་པ་འགྱུར་ཏེ། མ་རྒྱུད་ལས།
དེགྲྭ་རུ་སོང་ན་གནོད་བྱེད་ལས་ཀྱི་གཤེད། འཕྲིན་ལས་མྱུར་
ཡང་རང་གི་བདུད་ལས་འབེབས། ཞེས་པས་སོ། །དེ་བས་ན་
གསལ་བྱེད་ཀྱི་ཡི་གེ་དགྲར་གྱུར་ན་ལུས་ལ་ནད་མང་ཞིང་།
དབྱངས་ཀྱི་ཡི་གེ་དགྲར་གྱུར་ན་རང་ཉིད་སྲོག་དང་འབྲལ་
༢()



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། 1:|
བའི་ཉེས་སྐྱོན་འབྱུང་བ་སྟེ། ཕྱི་ནང་གི་ནད་དང་རྐྱེན་བྱེད་
ཚུལ་ནི་གོང་དུ་གསལ་བྱེད་དགྲར་གྱུར་ཚུལ་ལྟར་རིག་པས་
བསྐྱེ་བར་ཤེས་སོ། །འདིར་འགའ་ཞིག་གིས་དབྱངས་དང་
གསལ་བྱེད་ཀྱི་ཡི་གེ་དགྲར་མི་འགྱུར་ཏེ་ཐབས་ཤེས་རབ་ཡིན་
པས་སོ། །ཟེར་བ་མི་འཐད་དེ། འོ་ན་འཇིག་རྟེན་ལ་དཔེར་
མཚོན་ན་ཕོ་མོ་རྣམས་ཆོས་ཅན། ཐབས་ཤེས་ཡིན་པར་ཐལ།
འདུ་འབྲལ་ཡོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་གྲོགས་སུ་གྱུར་ན་
གང་འདོད་པའི་དངོས་གྲུབ་འབྱུང་བར་ངེས་ཏེ། མ་རྒྱུད་ལས།
གྲོགས་སུ་སོང་ན་དམ་ཚིག་ལས་ཀྱི་ལྷ། བཟླས་དང་བསྒྲུབ་
པས་ཡོངས་སུ་འགྲུབ་པར་བཤད། ཅེས་དང་། དགུ་གྲོགས་
གང་ཡང་མིན་པ་ནི་ཐ་མལ་དུ་གྱུར་པས་ན། ཅི་ལྟར་བསྒྲུབས་
ཀྱང་དགོས་དོན་གང་ཡང་གྲུབ་པའི་འབྲས་བུ་མེད་པ་སྟེ། མ་
རྒྱུད་ལས། ཐ་མལ་འཆོལ་བ་ངལ་བ་དོན་མེད་འགྱུར། བསྒྲལ་
བྱའི་དགྲ་ལ་གཤེད་དུ་གྱུར་ན་མཆོག །ཅེས་པས་སོ། །བསྒྲལ་བྱ་
དགྲ་བོའི་གཤེད་དུ་འགྲོ་ལུགས་ཀྱང་གོང་དུ་བཤད་པའི་
དབྱངས་གསལ་གྱི་དགྲ་གཤེད་གནད་དུ་བསྣུན་ལུགས་ཤེས་
པར་གྱིས་ཤིག རྒྱུ་མཚན་དེའི་ཕྱིར་དགྲ་དང་གྲོགས་རྩི་བའི་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཚུལ་འདི་ནི་ཤིན་ཏུ་ནས་ཀྱང་གཅེས་པས་བརྩི་བར་བྱའོ། ། །
གསུམ་པ་དགྲ་གྲོགས་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་ལ་བཞི་
དགྲ་ཡིན་ཚུལ། གྲོགས་སུ་འགྱུར་ཚུལ། ནུས་པ་མེད་ཚུལ། ཞར་
བྱུང་ངོ༌། །།
དང་པོ་ནི་
ས་དགྲ་མེ་ཡིན་མེ་དགྲ་ཆུ། །
ཆུ་དགྲ་རླུང་ཡིན་རླུང་དགྲ་ས། །
ཞེས་པས་སྟོན་ཏེ། རྒྱ་གར་གྱི་ལུགས་ལས། སའི་ཡི་གེ་རྣམས་
ཀྱི་དགུ་མེའི་ཡི་གེ་རྣམས་ཡིན་ཏེ་མེས་ས་འཚིག་པར་བྱེད་
པས་སོ། །དེ་བཞིན་མེ་ཡིག་རྣམས་ཀྱི་དགྲ་ཆུ་ཡིག་རྣམས་ཡིན་
ཏེ་ཆུས་མེ་གསོད་པར་བྱེད་པས་སོ། །ཆུ་ཡིག་རྣམས་ཀྱི་དག་
རླུང་ཡིག་རྣམས་ཡིན་ཏེ་རླུང་གིས་ཆུ་དཀྲུགས་པར་བྱེད་པས་
སོ། །རླུང་ཡིག་རྣམས་ཀྱི་དགྲ་ས་ཡིག་རྣམས་ཡིན་ཏེ་སས་རླུང་
བཀག་པར་བྱེད་པས་སོ། །སྐྱེ་མེད་ཐིག་ལེ་ལས་ནི། ས་ཡིས་ཆུ་
བཅད་ཆུ་ཡིས་མེ་ཡང་གསོད། མེ་ཡིས་མཁའ་བསྲེག་མཁའ་
ཡིས་རླུང་ཡང་འགམ། རླུང་གིས་ས་བཤིག་དགྲ་ལྔར་ཤེས་པར་
བྱ། ཞེས་པས། །ཞང་ཞུང་གི་ལུགས་ལས་ཆུའི་དགྲ་ས་དང་མེའི་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དགྲ་ཆུ་དང་ནམ་མཁའི་དགྲ་མེ་དང་རླུང་གི་དགྲ་ནམ་
མཁའ་དང་སའི་དགྲ་རླུང་དུ་བཤད་པ་སྟེ། མ་རྒྱུད་ལས། དགྲ་
རུ་སོང་ན་གནོད་བྱེད་ལས་ཀྱི་གཤེད། འཕྲིན་ལས་མྱུར་ཡང་
རང་གི་བདུད་དུ་འབེབས། ཞེས་གསུངས་སོ། །
གཉིས་པ་གྲོགས་སུ་འགྱུར་ཚུལ་ནི།
ས་ཆུ་ཕན་ཚུན་གྲོགས་པོ་སྟེ། །
མེ་རླུང་ཕན་ཚུན་གྲོགས་པོ་ཡིན། །
ནམ་མཁའ་ཀུན་གྱི་གྲོགས་ཡིན་ལ། །
ཀུན་ཀྱང་ནམ་མཁའི་གྲོགས་པོ་ཡིན། །
ཞེས་པས་སྟོན་ཏེ། རྒྱ་གར་གྱི་ལུགས་ལ་ས་ཡིག་རྣམས་དང་ཆུ་
ཡིག་རྣམས་ཕན་ཚུན་གྲོགས་པོ་ཡིན་ཏེ་འཇིག་རྟེན་ན་ཡང་
ས་ཆུ་ལ་བརྟེན་པར་བྱེད་ལ། གཞན་ཡང་སའི་དགྲ་མེ་ལ་ཆུས་
གནོད་ལ་ཆུ་ཡི་དགྲ་རླུང་ལ་སས་གནོད་པ་བཞིན་དུ་གཞན་
རྣམས་ལའང་འདིའི་རིགས་འགྲེས་སོ། །དེ་བཞིན་དུ་མེ་ཡིག་
རྣམས་དང་རླུང་ཡིག་རྣམས་ཀྱང་ཕན་ཚུན་གྲོགས་པོ་ཡིན་ཏེ་
རླུང་གིས་མེ་སྤུར་བས་སོ། །གཞན་ཡང་ནམ་མཁའི་ཡི་གེ་
རྣམས་ནི་འབྱུང་བ་བཞིའི་ཡི་གེ་ཀུན་གྱི་གྲོགས་པོ་ཡིན་ལ།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། g
འབྱུང་བ་བཞིའི་ཡི་གེ་ཀུན་ཀྱང་ནམ་མཁའི་ཡི་གེ་ཀུན་གྱི་
གྲོགས་པོ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁས་འབྱུང་བ་བཞི་པོ་
གང་ལ་ཡང་གནོད་པའི་གེགས་མི་བྱེད་ལ་སྐྱེ་བའི་རྟེན་བྱེད་
པ་ལྟར་རོ། །སྐྱེ་མེད་ཐིག་ལེ་ལས། རླུང་གྲོགས་ས་བྱེད་ས་
གྲོགས་ཆུ་ཡིས་བྱེད། ཆུ་གྲོགས་མེས་བྱེད་མེ་གྲོགས་ནམ་མཁའི་
བྱེད། མཁའ་གྲོགས་རླུང་གིས་བྱེད་དེ་གྲོགས་ལྔ་ཡིན། ཞེས་
པས། བསྒྲུབ་བྱའི་ལྷ་དེ་ལྷ་དེ་སྒྲུབ་བྱེད་གཤེན་པོའི་གྲོགས་སུ་
གྱུར་ན་དམ་ཚིག་ལས་ཀྱི་ལྷ་ཡིན་ཏེ། མ་རྒྱུད་ལས། གྲོགས་སུ་
སོང་ན་དམ་ཚིག་ལས་ཀྱི་ལྷ། བཟླས་དང་བསྒྲུབ་པས་ཡོངས་
སུ་འགྲུབ་པར་བཤད། ཅེས་པས་སོ། །གཞན་ཡང་སྔགས་སྐྱེས་
ལྷའི་འཛབ་དང་། མིང་སྐྱེས་བཏགས་མིང་བླ་དྭགས་གཉིས་
གྲགས་གང་ཆེ་བདེའི་མིང་ཐོག་གི་ཡི་གེ་དེ་ཡིན་ཏེ། སྔགས་
སྐྱེས་མིང་སྐྱེས་གཉིས་ཀའི་ཡི་གེ་ནང་ཕྲད་དུ་གྱུར་ན་གྲོགས་
ཡིན་ཏེ། དཔེར་ན་འཇིག་རྟེན་ནའང་ས་དང་ས་ཕྲད་ན་སའི་
ཕུང་པོ་ཆེན་པོར་གྱུར་པའི་ནུས་པ་དང་ལྡན་པ་ཡིན་ནོ། །བྱེད་
ལས་ནི་གཡུང་དྲུང་ངམ་རྡོ་རྗེའི་རིགས་དང་ཞི་བའི་ལས་
བསྒྲུབ་པ་ལ་མཆོག་ཏུ་ཤིས་པ་ཡིན་ཏེ། མ་རྒྱུད་ལས་ ས་ནི་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཞུ
གཡུང་དྲུང་རིགས་ཏེ་བསྒྲུབ་ལ་བརྩོན། ཞེས་པས་སོ། །དེ་
བཞིན་དུ་ཆུའི་ཡི་གེ་གཉིས་ནང་ཕྲད་དུ་གྱུར་ན་གྲོགས་སུ་
འགྱུར་ཏེ། ཆུ་དང་ཆུ་ཕྲད་པས་ཆུ་བོ་ཆེན་པོར་གྱུར་པ་བཞིན་
ཡིན་ལ། བྱེད་ལས་རྒྱས་པའི་ལས་བསྒྲུབ་པ་ལ་བཟང་བ་སྟེ།
མ་རྒྱུད་ལས། ཆུ་ནི་རིན་ཆེན་རིགས་ཏེ་དངོས་གྲུབ་ཞུ། ཞེས་
པས་སོ། །ལུང་ལ་ལར་ཆུ་ལ་ཞི་བའི་ལས་དང་ཨ་ལ་རྒྱས་པའི་
ལས་གྲུབ་པ་གསུངས་པ་དེ་ཡང་མི་འཐད་པར་མེད་པས་སོ། །
མེའི་ཡི་གེ་གཉིས་ནང་ཕྲད་དུ་བྱུང་ན་གྲོགས་ཡིན་ཏེ། མེ་དང་
མེ་ཕྲད་ན་མེ་ཆེན་པོར་འབར་བ་བཞིན་ནོ། །བྱེད་ལས་ནི་
དབང་གི་ལས་བསྒྲུབ་པ་ལ་ཤིས་པ་སྟེ། མ་རྒྱུད་ལས། མེ་ནི་
པདྨའི་རིགས་ཏེ་དབང་དམ་བརྟན། ཞེས་པས་སོ། །རླུང་གི་ཡི་
གེ་གཉིས་ནང་ཕྲད་པར་གྱུར་ན་གྲོགས་སུ་འགྱུར་ཏེ། རླུང་
དང་རླུང་ཕྲད་ན་རླུང་ཆེན་པོར་འགྱུར་ཞིང་ས་གཡོ་བའི་ནུས་
པ་དང་ལྡན་པ་ལྟར་རོ། །བྱེད་ལས་ནི་དྲག་པོའི་ལས་བསྒྲུབ་པ་
ལ་མྱུར་བ་གསུངས་ཏེ། མ་རྒྱུད་ལས། རླུང་ནི་འཁོར་ལོའི་
རིགས་ཏེ་འཕྲིན་ལས་འཕྲོད། ཅེས་པས་སོ། །འདི་ཡང་ལུང་རེ་
འགར་ཆུ་རིན་ཆེན་་རིགས་ལ་དྲག་པོ་དང་རླུང་འཁོར་ལོའི་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ]
རིགས་ལ་རྒྱས་པའི་ལས་གྲུབ་པར་གསུངས་པ་ནི་སྐབས་ཀྱིས་
ཤེས་སོ། ནམ་མཁའི་ཡི་གེ་གཉིས་ནང་ཕྲད་པར་བྱུང་ན་
གྲོགས་སུ་འགྱུར་བ་ཡིན་པ་སྟེ། ནམ་མཁའ་དང་ནམ་མཁའ་
ནང་ཕྲད་པའི་ཚེ་ན་སྟོང་པ་ཆེན་པོར་གྱུར་ཏེ་ འབྱུང་བཞི་
གང་ཡང་གྲོགས་སུ་འགྱུར་བ་བཞིན་ནོ། །བྱེད་ལས་ནི་ལས་
བཞི་ལྷུན་གྲུབ་རྒྱུན་དུ་འགྲུབ་པར་འགྱུར་ཏེ། མ་རྒྱུད་ལས།
ནམ་མཁའ་དེ་བཞིན་རིགས་ཏེ་སྟོང་ཉིད་རྟོགས། ཞེས་
གསུངས་པས་སོ། །
གསུམ་པ་ནུས་པ་མེད་ཚུལ་ནི། །
ས་ནི་མེ་ལ་ནུས་པ་མེད། །
མེ་ནི་ཆུ་ལ་ནུས་པ་མེད། །
ཆུ་ནི་རླུང་ལ་ནུས་པ་མེད། །
རླུང་ནི་ས་ལ་ནུས་པ་མེད། །
ཅེས་པས་སྟོན་ཏེ། སའི་ཡི་གེ་རྣམས་མེའི་ཡི་གེ་རྣམས་ལ་ནུས་
པ་མི་འབྱུང་བ་ཡིན་ཏེ། དེ་བཞིན་དུ་མེ་ཡིག་རྣམས་ཆུ་ཡིག་
རྣམས་ལ་ནུས་པ་མེད་པ་ཡིན་ལ། གཞན་ཡང་ཆུ་ཡིག་རྣམས་
རླུང་ཡིག་རྣམས་ལ་ནུས་པ་མེད་ཅིང་། དེ་བཞིན་དུ་རླུང་
96



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྔགས་ཀློབ་ཕྱོགས་བསྒྲིབས། Iཝཱ
ཡིག་རྣམས་ས་ཡིག་རྣམས་ལ་ནུས་པ་མེད་པ་སྟེ། དེ་རྣམས་ཀྱི་
ནུས་པ་དེའི་ནུས་པས་ཚུར་བཅོམ་པའི་ཕྱིར་ཏེ། མ་རྒྱུད་ལས།
ས་ཡིས་མེ་ལ་ནུས་མེད་མེ་ལ་ཆུ། ཆུ་ནི་རླུང་ལ་ནུས་མེད་རླུང་
ལ་ས། རླུང་མིན་ནམ་མཁའ་ཀུན་གྱི་གྲོགས་ཡིན་ཏེ། ཀུན་ཀྱང་
ནམ་མཁའི་གྲོགས་སུ་གྱུར་པའོ། །ཞེས་པས་སོ། ། །
བཞི་པ་ཞར་བྱུང་དཔོན་སློབ་དམ་ཚིག་བརྟག་པ་ནི།
སྐྱེ་མེད་ཐིག་ལེ་ལས། འབྱུང་ཆུང་བརྒྱད་ཀྱིས་དཔོན་སློབ་དམ་
ཚིག་བརྟགས། མིང་སྐྱེས་དཔོན་སློབ་མིང་གི་ཐོག་མ་བརྩི།
དཔེར་ན་བསོད་ནམས་ཞེས་པའི་མིང་བྱུང་ན། འཕུལ་བྱེད་བ་
ཡིག་དེ་དག་བརྩི་བར་བྱ། འཕུལ་མེད་བ་ཡིག་དེ་དག་བརྩི་
བར་བྱ། འཕུལ་མེད་རྐྱང་པ་ཡིན་ན་དེ་ག་རང་། འབྱུང་བ་
ནང་ཕྲད་གཅིག་དམ་གཅིག་གིས་འཛིན། དམ་ཚིག་ཡོད་མེད་
རྟེན་འབྲེལ་ལེགས་པར་འབྱུང་། མ་བུར་སོང་ན་ཐུགས་དམ་
དབྱིངས་སུ་འདྲེས། བྱིན་གྱིས་བརླབ་ཅིང་འཇུག་སྒོ་མཐའ་རུ་
ཕྱིན། གྲོགས་སུ་སོང་ན་འབྲེལ་བ་རྒྱན་གྱི་སློབ། མི་ཉེ་མི་རིང་
རང་སོ་ཐུབ་པར་བསྲུང་། དགྲ་བདུད་བྱུང་ན་མན་ངག་ཤོད་
མ་འདེབས། བསྟན་པའི་ཞབས་འདྲེན་དམ་ལ་ལྡོག་པར་ངེས།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
འཆོལ་པར་བྱུང་ན་དམ་ཚིག་འདྲེས་འཆོལ་ཅན། སྐྱོན་ཡོན་མི་
འབྱེད་གསང་སྔགས་བསྟན་ལ་གནོད༔ ཅེས་པས། དཔོན་སློབ་
གཉིས་འབྱུང་བ་ནང་ཕྲད་བྱུང་ན་གཅིག་གི་དམ་ཚིག་གཅིག་
གིས་འཛིན་ཅིང་། དམ་ཚིག་ལ་སེལ་ཞུགས་པ་མི་འབྱུང་ཞིང་
རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་སློབ་མ་ཡིན་ལ། དེ་བཞིན་
དུ་སློབ་དཔོན་མ་དང་སློབ་བུ་བུ་རུ་སོང་ན་ཐུགས་དམ་
དབྱིངས་འདྲེས་ཀྱི་སློབ་མ་སློབ་དཔོན་གྱི་གྲོགས་སུ་གྱུར་ན་
འབྲེལ་པ་རྒྱན་གྱི་སློབ་མ་ཡིན་པས་བླང་བར་རིགས་ལ། དེ་
མིན་དགྲར་གྱུར་པ་དང་འཆོལ་པར་གྱུར་པ་སོགས་ཀྱི་སློབ་མ་
ནི་ཉེ་བ་ཙམ་ཡང་བྱར་མི་རུང་བས་སོ། །དགྲ་གྲོགས་ཀྱི་རྩི་
ལུགས་འདི་ལ་རྒྱ་གར་དང་ཞང་ཞུང་ཅུང་ཟད་རེ་མི་འདྲ་བ་
འདུག་རུང་གང་ཡང་རྒྱལ་བའི་དགོངས་པ་ཡིན་གཤིས་རྒྱུ་
ཚོམ་མེད་པར་བསྒྲུབ་པར་བྱོས་ཤིག རྩི་ལུགས་ནི་ཞང་ཞུང་
ལྟར་ན་སྔགས་སྐྱེས་ལྷའི་ས་བོན་དང་རིགས་སྐྱེས་གཤེན་པོའི་
ལོ་ཁམས། ཡང་རིགས་སྐྱེས་སློབ་དཔོན་དང་མིང་སྐྱེས་སློབ་
བུའི་མིང་ཐོག་གཉིས་རྩི་བར་ཤེས་སོ། །དེ་ཡང་འབྱུང་བ་ཆེ་
ཆུང་གཉིས་ཀ་འཕྲོད་པ་རབ་ཡིན་ལ། འབྱུང་ཆུང་དང་འཕྲོད་
BB



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། |
པ་འབྲིང་། འབྱུང་ཆེན་དང་འཕྲོད་པ་ཐ་མ། གཉིས་ཀ་དང་མི་
མཐུན་པ་ནི་ཐོ་ཆད་དུ་གྱུར་པའོ། །ཞང་ཞུང་ལུགས་ལ་འབྱུང་
བ་ཆེ་ཆུང་གཉིས་འབྱུང་ཆེན་གྱི་དབང་བཙན་པར་བཤད་ལ།
དེ་མིན་རྣམས་ནི་རྒྱ་གར་དང་ཞང་ཞུང་གཉིས་ཀ་མཐུན་ནོ། །གལ་
ཏེ་བསྒྲུབ་བྱའི་ལྷ་དེའི་ས་བོན་དགྲར་གྱུར་ཀྱང་། ཡི་དམ་གྱི་
ལྷ་དེ་ཉིད་ཤིན་ཏུ་ཡིད་ལ་གཅགས་ནས་སྒྲུབ་པར་འདོད་ན་
འབྱུང་བ་ལྔ་སོ་སོར་བསྒྱུར་བའི་ཐབས་ནི། རང་གཞུང་གི་བསྭོ་
ཨོཾ་སོགས་སྔགས་ཀྱི་འགོ་འདྲེན་དང་བར་དུ་ནམ་མཁའི་ཡི་
གེར་སྒྱུར་ན། དཔེར་ན་མ་རྒྱུད་ལྟ་བུ་ཞིག་ཡིན་ན། བསོ་ཨོཾ་ཨ་
ཨཱ་པུས་པ་ལི་ཞེས་པ་ལྟ་བུ་དང་། དེ་བཞིན་དུ་རླུང་ལ་བསྒྱུར་
ན་ཨི་ཨཱི་དང་། མེ་ལ་བསྒྱུར་ན་རྀ་རྀ། ས་ལ་བསྒྱུར་ན་ལོ་ལོ། ཆུ་
ལ་བསྒྱུར་ན་ཨུ་ཨཱུ་ཞེས་པ་འཛུད་དོ། །ཡང་ན་དཔའ་བོ་འབྲུ་
ལྔ་རེ་རེས་བརྒྱན་པས་བྱས་ན་ལེགས་ཏེ། དེ་ཡང་དཔའ་བོ་
འབྲུ་ལྔའི་དག་པ་ཅུང་ཟད་ཅིག་བཤད་ན་འདི་ལྟ་སྟེ། དང་པོ་
རླུང་གི་རླུང་ཡ་ལ་ནམ་མཁའི་ནམ་མཁའ་ང་བཞག་པས་ཡཾ་
རླུང་གི་ཡི་གེར་གྱུར། དེ་བཞིན་དུ་མེའི་མེར་ལ་ཆུའི་ནམ་
མཁའ་མ་བཞག་པས་རཾ་མེའི་ཡི་གེར་གྱུར། ནམ་མཁའི་ཆུ་ཁ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ལ་ནམ་མཁའི་ནམ་མཁའ་ང་བཞག་པས་ཁཾ་ཆུའི་ཡི་གེར་གྱུར།
སའི་ས་ས་ལ་མེའི་མེ་ར་དང་ཆུའི་ཆུ་དབྱངས་ཨུ་སྦྱར་བ་དེ་
ཆུའི་ནམ་མཁའི་མ་བཞག་པས་སུཾ་སའི་ཡི་གེར་གྱུར། ནམ་
མཁའི་ནམ་མཁའ་ ཨ་ལ་ཆུའི་ཆུ་དབྱངས་ཨོ་དང་ཆུའི་ནམ་
མཁའ་མ་བཞག དེ་ལ་ཆུའི་ནམ་མཁའ་འས་བརྒྱན་པས་མོ་
ནམ་མཁའི་ཡི་གེར་གྱུར་པ་སྟེ། དཔེར་ན་རླུང་ལ་བསྒྱུར་
དགོས་ན། གཤིན་རྗེ་འཇིགས་བྱེད་ལྟ་བུ་ལ། ཨོཾ་ཡཾ་ཧྲིཥྛ༔ཝི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུྃ་ཕཊ༔ཅེས་པ་ལྟ་བུར་རིགས་བསྒྲེ་བར་ཤེས་ལ།
སྔགས་ཀྱི་འོག་འདྲེན་ལྷོ་དུ་ཡོད་ཚེ་ཨོཾ་སྦྱག་མ་དེ་འདོན་མི་
བདེ་བས་གོང་དུ་བཤད་པ་ལྟར་ཨ་ཨཱ་ཞེས་བསྒྱུར་རོ། །གཞན་
ཡང་ཡི་གེ་འབྱུང་བའི་གནས་བརྒྱད་ལ་བརྟེན་ནས། རང་ཉིད་
མཁས་པའི་གོ་འཕང་བརྙེས་ ཤིང་གཞན་ལ་མངོན་ཤེས་
གསལ་བའི་མེ་ལོང་སྟོན་པར་
གསུམ་པ་དྲི་བ་གསུམ་པའི་ལན་ལ་གསུམ། སྔགས་ཀྱི་
ཀློག་ཐབས་ཤེས་པའི་ཕན་ཡོན། མ་ཤེས་པའི་ཉེས་དམིགས།
ཀློག་ཚུལ་གྱི་ངོ་བོའོ།།
དང་པོ་ནི། བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། །
བཞིའི་ལྷ་གང་ཡང་རུང་བ་ཞིག་གི་བསྐྱེད་རིམ་ལ་ཞུགས་ཏེ།
དེའི་སྙིང་པོ་ལ་ལྷག་ཆད་ནོར་གསུམ་སྤངས་པའི་སྒོ་ནས་ཉིན་
ཞག་ཕྲུག་ཅིག་ཙམ་གྱི་བར་དུ་ཡང་མ་ཡེངས་པར་བཟླས་
བསྒོམ་ལ་བརྩོན་ན། ཞི་རྒྱས་དབང་དྲག་གི་ལས་གང་ཡང་
གདོན་མི་ཟ་བར་འགྲུབ་པར་གསུངས་ལ། མཐར་ཐུག་མཆོག་
གི་དངོས་གྲུབ་ཟུང་འཇུག་གི་སྐུའི་ཡ་གྱལ་གཟུགས་ཀྱི་སྐུ་
གཉིས་ཀྱང་ངེས་པར་འགྲུབ་པ་སྟེ། མདོ་ལས། གུག་བསྐྱེད་
ཀླད་ཀོར་ཚིག་ཚང་ཟུར་ཕྱིན་ལ། གསང་སྔགས་དག་ཅིང་ཤིན་
ཏུ་ཆོ་གར་གཅེས། སངས་རྒྱས་མཆོག་དང་གཡུང་དྲུང་སེམས་
དཔའ་ཡི། གནས་སུ་བཟླས་ན་ཡིད་འོང་དངོས་གྲུབ་ཐོབ།
ཅེས་གསུངས་པས་སོ། །
གཉིས་པ་སྔགས་མ་དག་པ་ཀློག་པའི་སྐྱོན་ནི། ཚེ་འདིར་
མི་ལུས་དོན་ལྡན་གྱི་ལྷག་བསམ་དཀར་པོའི་ཡི་དམ་གྱི་ལྷ་
བསྒྲུབ་པ་ལ་བརྩོན་འགྲུས་དྲག་པོས་འབད་པས་བྱས་ཀྱང་།
རང་ཉིད་ངལ་བ་ཙམ་མ་གཏོགས་བསྒྲུབ་པའི་འབྲས་བུ་མི་
འབྱུང་བའི་སྟེང་དུ་སྐྱེ་བོ་ཀུན་གྱིས་སྨོད་པར་བྱེད་ཅིང་། རང་
ཉིད་ཀྱང་གསང་སྔགས་ཟབ་མོའི་བཀའ་ལ་ཐེ་ཚོམ་གྱི་ལོག་ལྟ་



སྔཁས་ཀློག་ཕྱོགས་བསྒྲིགས།
སྐྱེས་ཤིང་། མཐར་གདོན་གྱིས་བརློམས་ནས་སྨྱོ་འབོག་ཅན་དུ་
གྱུར་པ་སོགས་ཚེ་འདིར་མི་ཤིས་པ་དང་ཕྱི་མར་འབྲས་སུ་
ཆུང་བར་འགྱུར་ཏེ། གསང་སྔགས་ངག་དོན་ལས་གསང་
སྔགས་སྒྲ་དང་ཚིག་འབྲུ་ཉམས་གྱུར་ན། ལོག་པར་སྦྱོར་བས་
དེ་ཡིས་དོན་མི་སྟོན། རྡོ་རྗེའི་ཚིག་དེས་མཆོད་སྦྱིན་བྱེད་མིན་
ཏེ། དབང་པོའི་དག་བོ་དགུ་ཡིས་བརླག་པ་བཞིན། ཞེས་པས།
དེ་ཡང་དཔེར་ན་ནས་བྲེ་བཅུ་ལ་སྲན་མ་བྲེ་ལྔ་བསྲེས་ནས་
བཙོས་ཏེ་ཕབ་བཏབ་ཅིང་བསྙལ་བར་བྱས་ན། ཆང་ཞིག་
འབྱུང་བ་འགྱུར་ཏེ་ཆང་དེ་ནས་ལས་བྱུང་བ་ཡིན་གྱི་སྲན་མ་
ལས་མ་བྱུང་བ་བཞིན་དུ། སྔགས་མ་དག་པ་སུམ་ཆ་ཙམ་དེའི་
ནུས་པ་མིན་ལ། དག་པ་སུམ་ཉིས་ཙམ་དེའི་ནུས་པ་དང་
བསྐྱེད་ཆ་གསལ་བའི་ཡོན་ཏན་ལས་བྱུང་བའོ། །
གསུམ་པ་སྔགས་ཀྱི་ཀློག་ཐབས་ལ་གསུམ། མཚམས་སྦྱོར་
བ་དང་། ཀློག་ཐབས་ཀྱི་ངོ་བོ། དམིགས་བསལ་གྱི་བཀོད་པའོ། །
དང་པོ་ནི།
དེ་ལྟར་དགུ་གྲོགས་ཤེས་པ་ཡིས། །
སྔགས་ཀྱི་ཀློག་ཚུལ་འདི་ལྟ་སྟེ། །
{j2



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། -
ཞེས་པས། གོང་དུ་བསྟན་པ་དེ་ལྟར་མ་བུ་དགྲ་གྲོགས་དང་
ནུས་མེད་དུ་འགྱུར་ཚུལ་རྣམས་ངེས་པར་ཤེས་པར་ནི། སྔགས་
ཐུང་བ་དང་རིང་བ་དང་ཤིན་ཏུ་རིང་བ་སོགས་ཀྱི་ཀློག་
ཐབས་ལ་འཇུག་པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ་ཞེས་མཚམས་སྦྱོར་
བའོ། །
གཉིས་པ་ཀློག་ཐབས་ཀྱི་ངོ་བོ་ལ་གཉིས། སྲོག་ལྡན་
དབྱངས་ཀྱི་ཀློག་ཚུལ་དང་། སྲོག་མེད་གསལ་བྱེད་ཀྱི་ཀློག་
ཚུལ་ལོ། །
དང་པོ་ནི།
ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །
རིང་པོ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །
ཤིན་ཏུ་རིང་པོ་གསུམ་ཡུན་བཀླག །
པ་ལུ་ཏ་ཡང་དེ་བཞིན་ནོ། །
འགྲེང་བུ་ན་རོ་ཡོད་འགྱུར་ན། །
རིང་པོ་ཉིད་ཕྱིར་འ་འདོགས་འཁྲུལ། །
ཞེས་པ་ནི། དབྱངས་ཀྱི་ཡི་གེ་ཐུང་བ་ནི་ཨ་ཨི་ཨུ་རྀ་ལྀ་རྣམས་
ནི་མིག་འབྱེད་འཛུམ་གཅིག་གམ་སེ་གོལ་གཅིག་གཏོགས་
(13



་་ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
པའི་ཡུན་ལ་བཀླག་སྟེ། དེ་བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་
དབྱངས་ཐུང་ངུ་ཞུགས་པ་ནི། ཀ་ཀི་ཀུ་ཀཾ་ཀྲྀ་ཀཾ་ཀརྣམས་ལ་
དཔེར་ན། ཀ་ཨ་ཀ་ཨི་ཀ་ཨུ་ཀི་རི་ཀི་ལི་ཀ་ཨང་ཀ་ཨ་ཞེས་པ་
ནས། ཀླུ་ཀྱི་ཀླུ་སྶཾ་ཧཱུྃ་རྣམས་ལ། ཀླུ་ཨ་ཀླུ་ཨི་ཀྲུ་ཨུ་ཀྱི་རི་ཀྱི་ལིའི་
བར་རྣམས་ཀྱི་ཀློག་ཚུལ་འདྲའོ། །གཞན་ཡང་རིང་བ་ནི་ཨཱ་ཨཱི་
ཨཱུ་རྀ་ལྀ་ཨེ་ཨོ་དང་བདུན་གྱི་ཀློག་ཚུལ་ནི། སེ་གོལ་ལམ་མིག་
འཛུམ་གཉིས་གཉིས་ཀྱི་ཡུན་དུ་བཀླག་པར་བྱ་ལ། དེ་བཞིན་
དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་དབྱངས་རིང་པོ་ཞུགས་པ་ནི། ཀཱ་ཀཱི་
ཀཱ་ཀཱི་ཀཱི་ཀེ་ཀོ་རྣམས་ལ། ཀ་ཨཱ་ཀ་ཨི་ཀ་ཨཱ་ཀི་རཱི་ཀི་ལི་ཀ་ཨེ་ཀ་
ཨོ་ཞེས་པ་ནས། ཁཱ་ཀི་ ཀྵ་ ཀིཾ་ཀེ་ཀོ་རྣམས་ལ། ཀླུ་ཨཱ་ཀླུ་ཨཱི་ཀླུ་
ཨཱ་ཀྱི་རི་ཀྱི་ལི་ཀླུ་ཨེ་ཀླུ་ ཨོའི་བར་གྱི་ཀློག་ཚུལ་ ཡང་ དེ་
དང་འདྲའོ། །ཤིན་ཏུ་རིང་པོ་ནི་ཨི་དང་ཨོའི་ཀློག་ཚུལ་ནི། སེ་
གོལ་ལམ་མིག་འཛུམ་གསུམ་གསུམ་གྱི་ཡུན་དུ་བཀླག་སྟེ། དེ་
བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་དབྱངས་ཤིན་ཏུ་རིང་པོ་
ཞུགས་པ་ནི། ཀི་དང་རྐོ་ལ་ཀ་ཨཾ་ཀ་ཨོའི་བར་གྱི་ཀློག་ཚུལ་
ཡང་དེ་དང་འདྲའོ། །གཞན་ཡང་སླུ་ཏ་རི་མོ་སུམ་འཁྱོག་གིས་
མཐའ་བརྒྱན་པའི་ཡི་གེ་ཡང་དེ་བཞིན་དུ་སེ་གོལ་ལམ་མིག་
༡༣



__ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
འཛུམ་གསུམ་གསུམ་གྱི་བར་དུ་ཀློག་སྟེ། ཤུབྷོ༽ཧཾདག་པ་ངའོ)
དང་ཨཏྨ་ཀོཉཧཾ (བདག་ཉིད་ངའོ) ལྟ་བུའི་ཨོ་ཡིག་ཙན་དྷོ་
དང་ཀོ་གཉིས་ནི་སེ་གོལ་ལམ་མིག་འཛུམ་གསུམ་གསུམ་གྱི་
ཡུན་དུ་བཀླག་པར་བྱ་བ་ཡིན་ནོ། །དེ་བས་ན་ཡིག་འབྲུ་གང་
དང་གང་གི་སྟེང་ནའང་། འགྲེང་བུ་དང་ན་རོ་གཉིས་གཉིས་
བརྩེགས་པ་ཡོད་པར་གྱུར་ན་ནི། ཁོང་རྣམས་རིང་པོ་ཉིད་ཀྱི་
བརྡ་ཡིན་པའི་ཕྱིར། བེ་རོ་ཙ་ན་རྣམ་པར་སྣང་མཛད་)དང་
ཀིཾ་མཱ་རི་(གཞོན་ནུ་མ)ལ་སོགས་པ་རིང་པོའི་བརྡར་འ་
འདོགས་པ་ནི་འཁྲུལ་པ་ཡིན་པས་སྤོང་བར་བྱ་དགོས་ལ། དེ་
བཞིན་དུ་རྒྱ་གར་གྱི་ཚོ་ལའང་རིང་ཆ་འ་དང་ཟླ་ཚེས་མེད་ལ་
བོད་དང་ཞང་ཞུང་ལ་ནི་རིང་ཆ་འ་དང་ཟླ་ཚེས་གཉིས་ཀ་
བཤད་དེ་སྐུ་ལྔའམ་ཡེ་ཤེས་ལྔ་དང་སྦྱར་བའི་ཕྱིར་རོ། །
གཉིས་པ་སྲོག་མེད་གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ་ལ་གཉིས།
གསལ་བྱེད་མའི་ཀློག་ཚུལ་དང་། བུའི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ལ་དྲུག གསུམ་བཞི་ལོག་སྡེའི་ཀློག་ཚུལ། ཥ་
སོགས་ཀློག་ཚུལ། དུ་མ་བརྩེགས་པའི་ཀློག་ཚུལ། གཉིས་
བརྩེགས་ཀྱི་ཀློག་ཚུལ། འཁྲུལ་པ་སྤང་བ། རྣམ་བཅད་སོགས་
j5



| ་ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཀྱི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ལ་གསུམ། གསུམ་པའི་ཀློག་ཚུལ་བཞི་པའི་ཀློག་
ཚུལ། ལོག་སྡེའི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ནི།
མིང་གི་ཐོག་མར་སྡེ་པ་ཡིན། །
གསུམ་པ་འས་འཕུལ་བཞིན་དུ་ཀློག །
དབུས་མཐར་ཡོད་པ་བོད་དང་མཚུངས། །
ཞེས་པས་སྟོན་ཏེ། མིང་གི་མཐའ་ཐོག་བར་གསུམ་གྱི་ནང་
ནས་ཐོག་མར་སྡེ་པ་རྣམས་ཀྱི་གསུམ་པ་ག་ཛ་ཌ་ད་བ་རྣམས་
ནི་འས་འཕུལ་བ་བཞིན་དུ་ཀློག་པར་བྱ་སྟེ། དཔེར་ན། གུ་རུ་
(བླ་མལྟ་བུ་ལ་འགུ་རུ་དང་། དེ་བཞིན་དུ། ཛ་ཡ་(རྒྱལ་བ)
འཛའ་ཡ་དང་། ཌཱ་ཀི་(མཁའ་འགྲོ)ལ་འདྲ་ཀི་དང་། དེ་བ་(ཡི་
དམ)ལ་འདེ་ཝ་དང་། བ་ལ་(སྟོབས)འབའ་ལ་རྣམས་སུ་
བཀླག་པར་བྱའོ། །མིང་གི་དབུས་དང་མཐར་ཡོད་པ་ནི་བོད་
ཀྱི་གདངས་དང་མཚུངས་པར་ག་ཛ་ཌ་ད་བ་རྣམས་རྐྱང་
པར་བཀླག་སྟེ། དཔེར་ན། མངྒལ་(བཀྲ་ཤིས)དང་། བྷ་ཛ་ན་
(ཟས)དང་། ཀུཎྜ་ལ་(གདུབ་ཀོར)དང༌། ཝ་ད་ན་(གདོང)དང་།



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཨརྦ་ཎ་ལྟ་བུ་མིང་གི་དབུས་ན་ཡོད་པ་དང་། བྷ་ག་མོ་མཚན)
རཱ་ཛ།(རྒྱལ་པོ) ཙཎྜ།(གཏུམ་པོ) གནྡྷརྦ་(དྲི་ཟལྟ་བུ་མིང་གི་
མཐའ་ན་ཡོད་པ་རྣམས་སོ། །
གཉིས་པ་བཞི་པའི་ཀློག་ཚུལ་ནི། །
བཞི་པ་རྣམས་ནི་གསུམ་པ་ལ། །
ར་མགོ་ཧ་སྒྲ་ལྡན་པར་ཀློག ། །
ཅེས་པས་སྟོན་ཏེ། རང་སྡེའི་བཞི་པ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི་
རང་སྡེའི་གསུམ་པ་ག་ཛ་ཌ་ད་བ་རྣམས་ལ་ར་མགོ་བཏགས་
པའི་ཚུལ་དུ་ཧ་སྒྲ་ཅུང་ཞིག་དང་ལྡན་པར་ཀློག་སྟེ། དཔེར་ན།
རྒ་རྫ་ཌ་རྡ་རྦ་ཞེས་པ་ལྟ་བུ་ཧ་སྒྲ་ཅུང་ཟད་དང་ལྡན་པར་
སྐད་གདངས་ས་དྲག་པོའི་ཚུལ་དུ་བཀླག་གོ །འདི་ལ་སྒེར་བུ་
རེ་འགས་གསལ་བྱེད་མི་འདྲ་བ་དུ་མ་བརྩེགས་པ་ཡིན་པས།
ག་ཧ་ཛ་ཧ་ཌ་ཧ་ད་ཧ་བ་ཧ་ལྟ་བུར་ཕྲལ་ནས་བཀླག་པ་ནོར་
བ་ཡིན་པས་འོག་ནས་དགག་པར་ཤེས་སོ། །
གསུམ་པ་ལོག་སྡེའི་ཀློག་ཚུལ་ནི། །
ཊ་སོགས་ལོག་སྡེའི་ཀློག་ཚུལ་ནི། །
ལྕེ་རྩེ་རྐན་སྦྱར་སྟིབས་ཀྱིས་བསྒྱུར། །



,
སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
ཞེས་པས་སྟོན་ཏེ། ཊ་སོགས་ཋ་ཌ་ཌྷ་ཎ་ལྔ་སྟེ་ལོག་པའི་སྡེ་
ཚན་ལྔའི་ཀློག་ཚུལ་ལ་ནི། ལྕེ་རྩེ་བཀུག་ནས་རྐུན་གྱི་མཐའ་ལ་
སྦྱར་ཏེ་སྟིབས་ཀྱིས་བསྒྱུར་ནས་བཀླག་པར་བྱ་ལ། ཏ་སྡེའི་བྱེད་
པ་ནི་ལྕེའི་རྩེ་མོ་ཡིན་ཞིང་ཊ་སྡེའི་བྱེད་པ་ཡང་ལྕེ་རྩེ་དང་ཉེ་
བ་ཡིན་པའི་ཕྱིར། དཔེར་ན། ཏཱ་ཐུ་དྲ་ཧྥུ་ནུ་ལྟ་བུ་ལ་དབྱེ་བ་ལྕེ་
རྩེ་སྟེང་དུ་བཀུག་ནས་བཀླག་པར་བྱའོ། །འདི་ལ་ཁ་ཅིག་གིས་
ཏ་ཐ་སོགས་མ་ལོག་པ་ལའང་ར་སྟ་བཏགས་པའི་ཚུལ་དུ་
ཀློག་དགོས་གསུངས་ཀྱང་། དེ་ནི་མ་དག་པས་དག་པ་ལ་
དཔྱས་གདགས་པ་ཡིན་པས་སོ། །
གཉིས་པ་ཥ་སོགས་ཀྱི་ཀློག་ཚུལ་ལ་གསུམ། །--འི་ཀློག་
ཚུལ། །ཀླུའི་ཀློག་ཚུལ། །ཛཱའི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ནི།
ཋ་ནི་ཁ་དང་ཆ་མཐུན་པར།།
རྐུན་གྱིས་ཕུག་ནས་སྟོངས་ཀྱིས་འདོན། །
ཞེས་པས་སྟོན་ཏེ། ཥ་ནི་བོད་ཀྱི་ཁ་དང་ཆ་མཐུན་པར་རྐན་གྱི་
ཕུག་ནས་སྟོངས་ཀྱིས་མི་གསལ་བའི་ཚུལ་དུ་འདོན་ལ་བོད་ཀྱི་
ཁ་ལྟར་གསལ་བ་ཙམ་ནི་མིན་ནོ། །
518



རྩགམ་ཀློབ་ཕྱོགས་བསྒྲིགས། |
གཉིས་པ་ཀླུའི་ཀློག་ཚུལ་ནི། །
ཀླུ་ནི་ཁྱ་དང་ཆ་མཐུན་ཙམ། །
ཞེས་པས་སྟོན་ཏེ། རྒྱུའི་ཀློག་ཚུལ་ནི་བོད་ཀྱི་ཁྱུ་དང་བརྗོད་
ཚུལ་ཆ་མཐུན་པ་ཙམ་དུ། རྐན་གྱི་ཕུག་ནས་སྟོངས་ཀྱིས་ཀློག་
སྟེ་སྤྱི་བོ་ལས་སྐྱེ་བས་སོ། ། །
གསུམ་པ་ཛཱའི་ཀློག་ཚུལ་ནི།
ཛ་ལ་ཉ་བཏགས་འགྱུ་འམ་གཉའ། །
ཞེས་པའི་སྟོན་ཏེ། ཛ་ལ་ཉ་བཏགས་པའི་ཚྭ་ནི་རྒྱ་གར་ཤར་
ཕྱོགས་པས་འགྱ་རུ་བོད་པ་དེ་ལྟར་ཀློག་པའམ། ནུབ་ཕྱོགས་
པས་གཉའ་རུ་ཀློག་པ་ཡིན་པས་གང་བདེར་ཀློག་ཀྱང་འདྲའོ། །
ཞེས་གདམ་ག་རྒྱུར་གསུངས་ཀྱང་དེང་སང་མཁས་
གྲུབ་ཕལ་ཆེར་གྱིས་འགྱུ་རུ་ཀློག་ཅིང་འདུག་པས་དེ་ལྟར་
བཀླག་ན་ལེགས་སམ་སྙམ་མོ། །
གསུམ་པ་དུ་མ་བརྩེགས་པའི་ཀློག་ཚུལ་ནི།
གསལ་བྱེད་མི་འདྲ་དུ་མ་བརྩེགས།
རང་སྒྲ་ཐོན་ཙམ་མྱུར་བར་ཀློག །
དབྱངས་དང་ང་རོ་འོག་མ་དབང་། །
j)



ཚུ་
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ཞེས་པའི་སྟོན་ཏེ།གསལ་བྱེད་ཀྱི་ཡི་གེ་མི་འདྲ་བ་དུ་མ་་་
བརྩེགས་པ་ནི། གྷོལྟ་བུ་ལ་རང་གི་སྒྲ་ཐོན་པ་ཙམ་མྱུར་བ་་་
ཉིད་དུ་ཀློག་པ་སྟེ། དཔེར་ན། ཧ་ཀྵ་མ་ལ་ཝ་ར་ཡང་ལྟ་
བུར་ཤེས་པར་ ཡེ བྱའོ། ། ་ལྟ་བུའང་གླུ་མ་ར་ཡུང་ལྟ་
བུར་མྱུར་དུ་བཀླག་གོ ཀྟ ་ཞེས་ མྱི གླུ་མ་རཡུ་ལྟ་བུ་དང་། ཤྲཱི་
གྷ་རི་ནི་ཞེས་དང་། རྩ བློ་ལྟ་བུ་རྣམས་ལ་ གསལ་བྱེད་
བརྩེགས་པའི་དབྱངས་ཏེ་ཨི་ཨུ་ཨེ་ཨོ་རྣམས་སྲོག་ཏུ་ཞུགས་
པ་དང༌། ང་རོ་ཞེས་པ་ཀླད་ཀོར་ནི་གསལ་བྱེད་འོག་མ་ན་
གང་ཡིན་པ་དེས་དབང་ཆེ་བ་ཡིན་པས་དེ་ལ་སྦྱར་ནས་
བཀླག་པར་བྱའོ། །དེ་ལ་ཁོ་ན་རེ། དེ་ལྟར་ན་གསལ་བྱེད་གོང་
མ་རྣམས་སྲོག་མེད་དུ་འགྱུར་བས། ངག་ནས་བརྗོད་མི་ནུས་
པས་ཅི་ལྟར་དུ་ཀློག་ཅེ་ན། དེ་རྣམས་ལ་སྲོག་མེད་ཀྱང་སྲོག་
ལྡན་གྱིས་བཅིངས་པས་ངག་ནས་བརྗོད་པར་ནུས་པ་ཡིན་ཏེ།
དཔེར་ན་གཡང་གཟར་ཆེན་པོ་གཅིག་གི་ཁར་ལོང་བ་མང་
པོ་ཞིག་ལག་པ་སྦྲེལ་ཏེ། དམིགས་བུ་ཞིག་གིས་ཁྲིད་པར་བྱས་
ན་གཡང་ས་ལས་བྱོལ་བར་ནུས་ལ། དེ་མིན་ན་ལོང་རྣམས་
གཡང་ལ་ལྷུང་བ་དང་འདྲ་བས་སོ། །



སྔོགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
བཞི་པ་གཉིས་བརྩེགས་ཀྱི་ཀློག་ཚུལ་ལ་གཉིས། འདྲ་བ་
བརྩེགས་པའི་ཀློག་ཚུལ། མི་འདྲ་བརྩེགས་པའི་ཀློག་ཚུལ་
གཉིས་ལས། །
དང་པོ་ནི། །
འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །
ཁ་ཁེངས་མཐོན་པོའི་གདངས་ཀྱིས་བཀླག །
ཅེས་པས་སྟོན་ཏེ། འདྲ་བའི་གསལ་བྱེད་བརྩེགས་པར་གྱུར་ན་
ནི་ཀྐ་ནས་ – འི་བར་སོགས་གཉིས་བརྩེགས་ཀྱི་གོང་ན་ཡི་གེ་
གཞན་མེད་” ན། ཁ་ཁེངས་ཞེས་སྐད་གདངས་མཐོན་པོའི་
གདངས་ཀྱིས་བཀླག་པ་ཡིན་ཏེ། མ་རྒྱུད་ལས། ཀྟ་ཁཱ་གྷ་རྔ་ལྟ་
བུ་ནི། འདྲ་བ་བརྩེགས་པ་གཅིག་ཏུ་བཀླག རང་ལ་རང་
བཏགས་ཆེན་པོ་སྟེ། རང་སྒྲ་ཐོན་ཙམ་ཡུན་ཚད་འགོར། ཞེས་
དང༌། ཡང་ཀྵ་ཁ་ལྟ་བུ་ལ། ཀ་ཞེས་ཆེ་དྲག་རིང་བར་འདོན།
གཞན་རྣམས་དེ་ཡི་འགྲེས་སུ་ཤེས། ཞེས་པས་སོ། །གཞན་ཡང་
གསལ་བ་དགུ་འཛབ་ཨཱ་ཨ༔དཀར་ས་ལེ་ལྟ་བུའི་ཨཱ་གོང་མ་
ཨ་རིང་དང་འོག་མ་ཐུང་ངུར་བཀླག སྨན་མཆོད་ཀྱི་བ་བཱ་དེ་
ན་ལྟ་བུ་ལ་གོང་མ་བ་དང་འོག་མ་ཝ་རུ་འབོད་དགོས། དེ་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
བཞིན་བོད་ཀྱི་སྐད་ལ་ཡང་། པ་ཕྱེད་བ་ལ་བ་ཕྱེད་ཝ་རུ་
འབོད། ཞེས་གསུངས་པས། རྟ་པ་གྲུ་པ་བཤན་པ་འབྲེལ་པ་
སོགས་ལ་བ་དང་། ཞུ་བ་འཚལ་བ་འབྱུང་བ་འབར་བ་སོགས་
ལ་ཝ་རུ་འབོད་དགོས་སོ། །
གཉིས་པ་མི་འདྲ་བ་བརྩེགས་པའི་ཀློག་ཚུལ་ནི།
བརྩེགས་པའི་ཐོག་མ་གོང་མ་དབང་། །
དེ་འོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །
ཉ་ན་ཡར་སྦྱར་ན་ལྟར་བཀླག །
ཤ་ཥ་ཡར་སྦྱར་ས་ལྟར་བཀླག །
ཀ་ནི་ག་དང་ཙ་ཛ་ཊ། །
ཌ་ཏ་རྣམས་ནི་ད་རུ་བཀླག །
པ་ཡིག་རྣམས་ནི་བ་རུ་བཀླག །
ཅེས་པས་སྟོན་ཏེ། དཔེར་ན་ཨ་གྷོ་(མཆོད་ཡོན)ལྟ་བུའི་
བརྩེགས་པའི་ཐོག་མ་ནི་གོང་མ་དེས་དབང་ཆེ་བས་ན་ཡར་
སྦྱར་ལ་ཨར་ཞེས་དང༌། དེ་ཡི་འོག་གི་གྷ་དང་ཀླད་ཀོར་ང་
རྣམས་ནི་ཕྲལ་ནས་དཀྱུས་སུ་བཀླག་པར་བྱ་སྟེ་ཨར་གྷང་ལྟ་
བུར་བཀླག་པར་བྱའོ། །གཞན་ཡང་ཏདྱ་ཐ་(འདི་ལྟ་སྟེ)དང་
152



སྔགས་ཀློས་ཕྱོགས་བསྒྲིགས།
པུཎྜ་(བསོད་ནམས)ལྟ་བུ་ལ། ཏད་ཡ་ཐ་པུ་ཎ་ཡེ་ལྟ་བུར་ཕྲལ་
ནས་བཀླག་གོ །དེ་བཞིན་པཉྩ་ལྔ)ལྟ་བུའི་ཉ་དང་། ཙནྡྲ་(ཟླ་
བ)ལྟ་བུ་ན་དང༌། ཙཎྜ་ལྟ་བུའི་ཎ་རྣམས་ནི་ཉ་སོགས་གོང་མ་
ལ་ཡར་སྦྱར་ནི་ན་ལྟར་དུ་བཀླག་པར་བྱ་སྟེ། དཔེར་ན། པན་
ཙ་དང་། ཙན་དྲ་དང་། ཙཎ་ཊ་ལྟ་བུའོ། །ཡང་ཏི་(བཞུགས)
དང་། ན་མཎྜ་ཕྱག་འཚལ་གཏུམ) ཨུབྷི་ཥ་(གཙུག་གཏོར)
ཤ་ཥ་རྣམས་ཡར་ལ་སྦྱར་ནས་ས་ལྟར་དུ་བཀླག་སྟེ། དཔེར་ན་
ཏིས་ཐ་དང་། ན་མས་ཙཎྜ་དང་། ཨུས་ཎི་ཥ་ལྟ་བུར་བཀླག་གོ །
དེ་བཞིན་དུ་གོང་དུ་ཡི་གེ་གཞན་ཡོད་པར་གྱུར་ན་བརྩེགས་
པའི་ཐོག་མ་དེ་གོང་མ་ལ་ཡར་སྦྱར་ནས། བྱཱཀྐི་དང་ཐསྐྱུ་ར་
དང་། ཙཀླུ་དང་རཀྟ་ལྟ་བུའི་ཀ་ནི་ག་རུ་འབོད་ནས་བཀླག་
དགོས་པ་དང་། དེ་བཞིན་དུ། ཨུཙྪིཥྛ་དང་ཀྲ་ཀུཙྪིནྡ་དང་ཨ་
གཙྪ་ལྟ་བུའི་ཙ་དང་། པྲཛྙཱ་དང་བཛྲ་ལྟ་བུའི་ཛ་དང་། ཏིཥྛ་དང་
ཀེཊྛ་ལྟ་བུའི་ཊ་དང་། ཨེཎྜ་དང་ཋེར་ལྟ་བུའི་ཌ་དང༌། རཏྣ་
དང་ཙིཏྟ་ལྟ་བུའི་ཏ་རྣམས་ནི་ད་རུ་བཀླག་པར་བྱ་སྟེ། དཔེར་
ན་གོང་མ་རྣམས་རིམ་པ་བཞིན་དུ། ཨུད་ཆིས་ཊ་དང་ཀྲ་ཀུད་
ཚིནྡ་དང་ཨ་འགད་ཚ་ལྟ་བུར་བཀླག་པ་དང༌། སྲིད་འགྱོ་དང་
1/j3



ཚུ
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། ན་
འབད་ཛར་ལྟ་བུར་བཀླག་པ་དང་། ཏིད་དྲ་དང་ཀེད་ཏྲ་ལྟ་
བུར་བཀླག་པ་དང་། ཨེད་འདྲ་དང་ཁད་ག་ཏེ་ལྟ་བུར་བཀླག་
པ་དང་། རད་ན་དང་ཙིད་ཏཱ་ལྟ་བུར་བཀླག་གོ། གཞན་ཡང་
ཤཔྟ་དང་གུཔྟ་ལྟ་བུའི་པ་ཡིག་རྣམས་ནི་བ་རུ་བཀླག་པར་བྱ་
སྟེ། དཔེར་ན་ཤུབ་ཏ་དང་གྲུབ་ཏ་དང་ཏིབ་ཏ་ལྟ་བུར་བཀླག་
པར་བྱའོ། །
ལྔ་པ་འཁྲུལ་པ་སྤངས་པ་ནི།
གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། །
ཡི་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། །
དེ་བཞིན་དབྱངས་ཀྱི་རྭ་ལྭ་གཉིས། །
ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། །
ཞེས་པས་སྟོན་ཏེ། སྡེ་པ་རྣམས་ཀྱི་བཞི་པ་ག་དང་ཧ་གཉིས་
འཚོགས་པ་ལྟ་བུར་སྣང་བ་ནི། གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ལ་ནི་
ཕྲལ་ནས་ཡི་གེ་གཉིས་གཉིས་སུ་འདོད་པ་ནི་ཤིན་ཏུ་འཁྲུལ་
པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དབྱངས་རཱི་ལཱི་གཉིས་ཀྱི་གི་གུ་ཕྱིར་
ལོག་པ་ལ་རོ་དང་ལ་ལ་རུ་སྣང་བ་དག་ཀྱང་། གསལ་བྱེད་ཀྱི་
ཡི་གེར་དང་ལ་རུ་འདོད་པ་ནི་འཁྲུལ་པ་ཡིན་ཏེ། དེ་ཡིན་ན་
། 34



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གསལ་བྱེད་ཡིན་དགོས་ལ་འདི་ནི་དབྱངས་ཡིག་ཡིན་པའི་
ཕྱིར་རོ། །སྔོན་གྱི་བརྡ་འདོགས་མཁན་པོ་ཐོན་མིས་ཀྱང་། བོད་
ཀྱི་ཡི་གེ་ཀ་སྨད་སུམ་ཅུ་དང་དབྱངས་ཡིག་བཞི་ལས་བརྡ་མ་
མཛད་ལ། རྒྱ་གར་གྱི་ཡི་གེ་གྷ་སོགས་ལྔ་དང་ཏ་སོགས་ལྔ་ཀླུ་
དང་བཅུ་གཅིག དབྱངས་བཅུ་གཅིག་དང་ཉེར་གཉིས་རྣམས་
མ་མཛད་པ་ནི་བོད་ལ་མཁོ་ཆུང་བ་དང་གོ་སླ་བོ་ལ་
དགོངས་ནས་བོར་བ་ཡིན་གྱིས། དེ་མིན་ན་བཀའ་དང་བཀའ་
རྟེན་གྱི་ནང་ན་ཡི་གེ་ཡོད་པ་རྣམས་ཆོས་ཅན། རྩ་བ་ནས་
འཆོས་དགོས་པར་ཐལ། མི་འཐད་པའི་ཕྱིར་རོ། །
དྲུག་པ་རྣམ་བཅད་སོགས་ཀྱི་ཡི་གེའི་ཀློག་ཚུལ་ལ་
གསུམ། རྣམ་བཅད་ཀྱི་ཀློག་ཚུལ། རྗེས་སུ་ང་རོའི་ཀློག་ཚུལ། ལྕེ་
རྩ་ཅན་དང་མཆུ་ཅན་གྱི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ནི།
རྣམ་བཅད་ཕལ་ཆེར་ས་རུ་བཀླག །
ཡང་ན་དྲག་པོར་བཅད་ནས་བཀླག །
ཞེས་པས་སྟོན་ཏེ། ཀཉྩསོགས་ཀྱི་རྣམ་བཅད་ཕལ་ཆེར་ས་རུ་
བཀླག་པར་བྱ་སྟེ། ས་ལས་བྱུང་བ་ཤས་ཆེ་བའི་དབང་དུ་བྱས་
1()5



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
ལ། ཕལ་ཆེར་གྱིས་སྒྲས་ར་ལས་བྱུང་བའི་རྣམ་བཅད་ར་
སོགས་སུ་ཀློག་པའང་ཡོད་པས་སོ། །དཔེར་ན། ཀམ་རི་དང༌།
ན་མས་མནྟ་དང་། ན་མཙྪ་དང་། ཨོཾ་ཧྲིདྡྷིརྣམས་ཀྱི་རྣམ་
བཅད་རྣམས་ས་རུ་བཀླག་དགོས་ཏེ། ཀས་མ་རི་དང་། ནམས་
ས་མན་ཏ་དང༌། ན་མས་ཙཎ་ཊ་དང་། ཨོཾ་ཧྲིས་སྦིས་ལྟ་བུར་
བཀླག་གོ །ཡང་ན་ཨོ་ཨཧཱུྃ་དང༌། ཨོཾ་ཨཧྲི་དང་དབྱངས་
ཡིག་ཨཾ་ཨལྟ་བུར་དྲག་པོར་རྒོད་ཀྱིས་བཅད་དེ་རྡུམ་རྡུམ་དུ་
བཀླག་དགོས་ཏེ། སྔགས་ཀློག་ཉི་མའི་སྙིང་པོ་ལས། འབྲུ་
གསུམ་ཨ་ལ་ཚེག་དྲག་ཐོབ། ཚེག་དྲག་ཅན་དེ་འཐུག་པོར་
བཀླག་ཅེས་སོ། །དེ་བཞིན་པཊལའང་ཕད་ཅེས་པ་ལྟ་བུར་
དྲག་པོར་ཆད་ཀྱིས་བཅད་ལ་དྲངས་ཏེ། ཉི་སྙིང་ལས། དྲག་པོ་
ཚེག་དྲག་གཉིས་པ་ཅན། དྲག་པོར་རྦད་ཀྱིས་བཅད་ལ་དྲངས
དྲག་པོར་བཅད་པ་ཕཊཀྱིས་ཤེས་ ཞེས་དང་། ཤ་ཥ་ས་གསུམ་
གྱི་མཐའ་བརྟེན་དུ་བྱུང་ནའང་ས་རུ་བཀླག་སྟེ། མཉྩ་དུཏྟན་ལྟ་
བུ་ལ་མས་ཙ་འདུས་ཏྲན་ལྟ་བུར་བཀླག་དགོས་ཏེ། ས་ལས་
བྱུང་བ་ཤས་ཆེ་བའི་དབང་དུ་བྱས་ལ་གཞན་ཡང་སྲོག་གཅིག་
པའི་ཡི་གེ་གསུམ་ནི། ཤ་རི་དབུ་ཆེན་གྱི་གསུང་ལས། སྲོག་
16



_ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། |
གཅིག་ཡི་གེ་ཆ་གསུམ་ནི། ཤ་དང་ས་གཅིག་ག་དང་ད། ཀ་
དང་ཏོ་གཉིས་གཅིག་པའོ། །དེ་ཡི་བཀླག་ལུགས་འདི་ལྟ་སྟེ། ཤ་
ལ་བཏགས་ཚད་ས་དབང་བཀླག །ཅེས་པས། ཀྵ་སྐ་སྒ་སྒ་ཐ་སྔ་
ཤཱ་ས་བྷ་སྟེ་ ཐཱ་སྟ་རྣ་སྣ་ཤ་སྤ་ཤྩ་སྦ་ཟླ་སྨྲ་ཐུ་སྩ་བླ་སླ། ཀིཾ་ཀི་ཤུ་
སྐུ་བྷེ་སྐེ་ཀྵ་སྐྱ་ཤོ་སྐོ་གླུ་ལྟ་བུ་གཞན་ཡང་འགྲེས་སུ་ཤེས་
པར་བྱ། ད་ལ་བཏགས་ཚད་ག་དབང་བཀླག ། ཅེས་པས། བྱི་གྱི་
དྲུ་རྒྱུ་བྱེ་ཀྱེ་དྲོ་གྲོ་དྨ་གླུ་ལྟ་བུའོ། །ཏ་ལ་བཏགས་ཚད་ཀ་དབང་
བཀླག །ཅེས་པས། ཀྱི་ཀྱི་ཏུ་ཀྱུ་ཁྱེ་ཀྱི་དྲོ་ཀྲོ་ཏྲ་ཀླ་ལྟ་བུར་བཀླག་
པའང་བཤད་པས་ན་གབ་སྦས་ཀྱི་སྐབས་ཐོབ་ལ་རུང་གིས་
གཞན་ནི་མིན་ནོ། །ཡང་དེ་བཞིན་དུ་ཟ་ལ་ཡ་བཏགས་
གཟུགས། སྩ་གསུང) ཐུ་ཐུགས) ཤུགཤེགས) ཞུ་བཞུགས)
རྒྱ(མཐའ） ཨུ(དབུས） ཡུ་ཡེ་གཤེན) རྩ(རབ) ཉུ(ཉོན་མོངས)
བྱ་འཁོར་བ)ཙུ་སེམས་ཅན) ཚུ་ཚོགས) ཛུ་རྫོགས）འུ(འོང)
མྱ(མིག)དང་། བཅུ་དྲུག་འདི་དང་། ཡང་ཥི་ཡེ་ཤེས) བྱེར་
(གཤེན་རབ) ཡོ་(ཡོན་ཏན) ཧྲི་(མཁའ་འགྲོ) ཟློས(ཐབས་ཤེས)
ཊ(མཁའ） ཧ(སྔགས) ཉ(བདག) ཐ(ཐབས) ཌ(ཡོད) ཎ་མེད）
བྷི་བསྐྱེད) བྷོ་བསྒོམ） རྒྱ(མཆོག）ཐེ་ཐུགས་རྗེ)དང་བཅོ་ལྔ།
1fj7



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིབས།
འདི་རྣམས་ཀྱང་སྐབས་མིན་ལ་མི་བྱའོ། །
གཉིས་པ་རྗེས་སུ་ང་རོའི་ཀློག་ཚུལ་ལ་གཉིས། སྤྱིར་
བཏང་བ་དང་། བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ནི། །
རྗེས་སུ་ང་རོའི་སྡེ་པ་ལ། །
རང་རང་སྡེ་པའི་ལྔ་པར་བཀླག །
ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བཀླག །
ཡང་ན་སྡེ་ལྔའི་ཟླ་ལ་སྦྱར། །
ཤད་ཀྱིས་ཆོད་ན་རང་ཉིད་བརྩི། །
ཤད་མེད་ན་ནི་འོག་མ་བརྩི། །
ཞེས་པས་སྟོན་ཏེ། ཨོཾ་ཞེས་པ་སོགས་ཀྱི་སྟེང་དུ་བྱུང་བའི་རྗེས་
སུ་ང་རོ་སྟེ་ཀླད་ཀོར་ཐིག་ལེ་ནི། སྡེ་པ་ལྔ་པོའི་ཡི་གེ་རྣམས་ཕ་
རོལ་དུ་བྱུང་བ་ལ། སྡེ་པ་ལྔ་པོའི་རང་རང་གི་ལྔ་པ་ང་ལ་
སོགས་ལྔ་པར་བཀླག་པར་བྱ་སྟེ། དཔེར་ན། ཀཾ་ཁཾ་གཾ་གྷོ་ལྟ་བུ་
ལ། ཀང་ཁང་གང་གྷང་ལྟ་བུར་བཀླག་སྟེ། ཉི་སྙིང་ལས། ཀ་ཡི་
སྡེ་ཚན་དར་བཀླག་གོ །ཞེས་སོ། །དེ་བཞིན་དུ། ཙི་ཚོ་ཛ་ཛྷ་
རྣམས་ལ། ཙཉ་ཚཉ་ཛཉ་ཛྷཉ་ལྟ་བུ་བྲི་དུས་ཉ་དང་འབོད་
] j8



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དུས་ན་རུ་བཀླག་སྟེ། ཙ་ཡི་སྡེ་ཚན་ཉར་བཀླག་གོ།ཞེས་སོ། །ཡང་
ཊཾ་ཁཾ་ཌ་ཌྷ་རྣམས་ལ། ཊཎ་ཋཎ་ཌཎི་བྷཎ་ལྟ་བུ་ཎ་རུ་བཀླག་
སྟེ། ཊ་ཡི་སྡེ་ཚན་ཎར་བཀླག་གོ །ཞེས་སོ། །ཡང་ཏཾ་ཐཾ་དཾ་དྷཾ།
རྣམས་ལ། ཏན་ཐན་དན་དྷན་ལྟ་བུ་ན་རུ་བཀླག་སྟེ། ཏ་ཡི་སྡེ་
ཚན་ནར་བཀློག་གོ །ཞེས་སོ། །ཡང་པཾ་ཡཾ་ཁཾ་ཧཱུྃ་རྣམས་ལ། པམ་
ཕམ་བམ་བྷམ་ལྟ་བུ་མ་རུ་བཀླག་སྟེ། པ་ཡི་སྡེ་ཚན་མར་
བཀླག་གོ ཞེས་སོ། ཡང་འགའ་ཞིག་གིས་སྡེ་པའི་ཡི་གེ་གང་གི་
སྟེང་ན་ཀླད་ཀོར་ཡོད་པའི་སྡེ་པ་དེ་ཁོ་ནའི་ལྔ་པར་བཀླག་
དགོས་སམ་སྙམ་ན་མི་དགོས་ཏེ། ཡི་གེའི་ཕ་རོལ་དུ་གང་བྱུང་
བ་དེའི་ལྔ་པར་བཀླག་དགོས་པ་ཡང་ཡོད་དེ། དཔེར་ན་སཾ་ག་
ཏེ།།ཡང་དག་པར་འགྲོལ་བ) པཾ་ཙ་ར་ཏི། (ཡང་དག་པར་
གཅོད་པར་བྱེད) སཾ་ཋ་ཀུ་ར། (ཡང་དག་པར་ཕྱུག་པ) སཾ་དྷ་
ར་ཎི༔ (ཡང་དག་པར་འཛིན་པ) སཾ་བྷ་ར་(ཡང་དག་པར་རྒྱས་
པ)རྣམས་ལ། སངྒ་ཏེ། པཉྩ་ར་ཏི། སཎྜཱུ་ཀུ་ར། སནྡྷ་ར་ཎི། སམྦྷ་
ར་ཞེས་པ་ལྟ་བུར་བཀླག་གོ །ཡང་ཡ་སོགས་ཡཾ་རཾ་ལཾ་ཝཾ་ཤཾ་ཏུཾ༌
སཾ་ཧཾ་བརྒྱད་རྣམས་ལ། ཡང་རང་ལང་ཝང་ཤང་ཥང་སང་
ཧང་ལྟ་བུ་ང་རུ་བཀླག་གོ དེ་བཞིན་དུ། ཨི་དཾ་ཡཀྵ(འདི་གནོད་
1ty）



སྔགས་ཀློག་ཐོགས་པ་མིབས
ས་བབས་རྒྱུ
སྦྱིན) ཨིདཾ་རཀྵ(འདི་སྲིན་པོ) ཨི་དཾ་ལཱསྩ(འདི་སྒེག་པ) ཨི་དཾ་
ཝང་འདི་རོལ་མོ) ཨི་དཾ་ཤཔྟ(འདི་སྒྲ) ཨི་དཾ་ཥིg(འདི་དྲུག་ཅུ)
ཨི་དཾ་སཧ་པྲ(འདི་སྟོང་ཕྲག； ཨི་དཾ་ཧེ་ཧུ་(འདི་རྒྱུན)རྣམས་ལ་
ཨི་དང་ཞེས་བརྗོད་པ་ལྟ་བུ་ཡང་ཡོད་པ་སྟེ། ཡ་ར་ལ་སོགས་
ཡི་གེ་དགུ། ང་རུ་བཀླག་པར་ཤེས་པར་བྱ། ཞེས་པས་ དགུ་ནི་
ཀླུ་བསྣན་ཏེ་རྐང་ལྟ་བུའོ། །ཡང་ན་དེ་རྣམས་སྡེ་པ་ལྔ་པའི་ཟླ་
ལ་སྦྱར་ནས་བཀླག་པར་བྱ་སྟེ། དེ་ཡང་ཀ་སྡེའི་ནང་དུ་
གཏོགས་པས་ཧ་ལ་ཀླད་ཀོར་བྱུང་ན་ང་རུ་བཀླག་སྟེ། དེ་
བཞིན་དུ་སྡེ་པ་ལྔའི་མཐའ་བརྟེན་ཡིན་པས་མཐར་གནས་ཀྱི་
ཡི་གེ་ཡ་ར་ལ་ཝ་བཞི་དང༌། དབུགས་དྲོ་བར་འབྱིན་པར་བྱེད་
པའི་ཡི་གེ་ཤ་ཥ་ས་ཧ་བཞི་དང་། དབྱངས་དང་གསལ་བྱེད་
ཀུན་ཟངས་ཡིན་པས། མཐར་ཟད་ཀྱི་ཡི་གེ་ཀླུའོ་དེ་ཡང་ནང་
གསེས་སུ་ཕྱེས་ན། ཡ་ཤ་གཉིས་ཙ་སྡེའི་ནང་དུ་གཏོགས་པ་
དང་། ར་ཥ་གཉིས་ཊ་སྡེའི་ནང་དུ་གཏོགས་ལ། ལ་ས་གཉིས་
ཏ་སྡེའི་ནང་དུ་གཏོགས། ཝ་པ་སྡེའི་ནང་དུ་གཏོགས། ཀླུ་ནི་ཀ་
དང་པ་སྡེའི་ནང་དུ་གཏོགས་པའོ། །དེ་ཡང་ཤད་ཀྱིས་ཆོད་ན་
རང་ཐོག་ཉིད་དུ་བརྩི་བར་བྱ་བ་ཡིན་ལ་ ཤད་མེད་ན་ནི་འོག་
3f1



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
མའི་ཡི་གེ་དེ་དབང་བཙན་པས། དེ་ལ་གང་འཐོབ་ཀྱི་ལུགས་
བཞིན་དུ་བརྩི་ནས་བཀླག་པར་བྱ་སྟེ། ཉི་སྙིང་ལས་ཀྱང་། ཀ་
ཡི་ཀླད་ཀོར་ང་ཡིན་ཏེ། འོག་ཏུ་ཙ་སྡེ་བྱུང་ན་ཉ། འོག་ཏུ་ཊ་སྡེ་
བྱུང་ན་ཎ། འོག་ཏུ་ཏ་སྡེ་བྱུང་ན་ན། འོག་ཏུ་པ་སྡེ་བྱུང་ན་མ།
ཤད་ཡོད་ན་ནི་ང་རུ་འབོད། ཤད་མེད་ན་ནི་སྡེ་བཞིར་འབོད།
ཅེས་པས། དཔེར་ན། ཀཾཙ་(ཀན་ཙ)དང་ཀཾཊ(ཀཎ་ཊ)
ཀཾཏ(ཀན་ཏ) ཀཾཔ་(ཀམ་པ)ལྟ་བུ་ཁ་སོགས་དེའི་འགྲེས་སུ་
ཤེས། ཡང་ཙ་ཡིག་སྡེ་ཚན་ཉ་ཡིན་ཏེ། འོག་ཏུ་ཊ་སྡེ་བྱུང་ན་ཎ།
ཞེས་པས། ཙི་ཙཎྜ་ཊ་ལྟ་བུ་དང༌། ཊ་ཡི་སྡེ་ཚན་ཎ་ཡིན་ཏེ།
འོག་ཏུ་ཏ་སྟེ་བྱུང་ན་ན། ཞེས་པས་ཊཾ་ཏ་(ཧྲན་ཏ》ལྟ་བུ་དང་།
ཏ་ཡི་སྡེ་ཚན་ན་ཡིན་ཏེ། འོག་ཏུ་པ་སྟེ་བྱུང་ན་མ། ཞེས་པས།
ཏཾ་པ་(ཏམ་པ)ལྟ་བུ་དང༌། ཤད་ཡོད་ཤད་མེད་གོང་དང་འདྲ།
ཞེས་པས། ཤད་ཡོད་ལ་པཾ་ཀ་(པམ་ཀ)དང་། ཤད་མེད་ལ་པཾ་
ཀ་(པང་ཀ》ལྟ་བུའོ། །དེ་བཞིན་དུ་པཾཙ། (པམ་ཙ)དང་པཾཙ་
(པཉྩ)པཾཊ་(པམ་ཊ)དང་པཾཊ་(པཎྜ)པཾཏ་(པམ་ཏ)དང་པཾཏ་
(པན་ཏ) དེས་གོ་བར་ནུས་སོ། །
གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ།
111



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
གློ་དང་ཧཱུཾ་གཉིས་མ་དང་ང་། །
ཚིག་གྲོགས་དག་ལ་ལྟོས་པ་མིན། །
ཞེས་པས་སྟོན་ཏེ། ཨོཾ་ཡི་ཀླད་ཀོར་ནི་མ་ཁོ་ན་དང་ཧཱུཾ་གི་ཀླད་
ཀོར་ནི་ང་འབའ་ཞིག་ཏུ་བཀླག་པ་དུས་ནམ་དུ་ཡང་འགྱུར་
བ་མེད་དེ། གོང་དང་འོག་གི་ཚིག་གྲོགས་དག་ལ་ལྟོས་པ་མེད་
པ་ངེས་པ་ཡིན་པས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཨོཾ་དང་ཧཱུྃ་དང་
ཕཊདང་སཱཧཱ་རྣམས་ནི། སྔགས་གང་ཡང་རུང་བ་དེའི་མགོ་
མཇུག་གི་རྒྱུན་ལ་འོང་བ་མ་གཏོགས། ཡི་གེ་སྔ་ཕྱི་གང་ལ་
ཡང་མ་འབྲེལ་བར་ཤད་ཀྱིས་ཆོད་པ་ལྟ་བུའི་ཚུལ་དུ་རང་
དབང་ཆེ་བར་གནས་པས་སོ། །དེ་བཞིན་དུ་ཡཾ་རཾ་ཡཾ་ཁཾ་ལྟ་བུ་
ལ་ཡང་རམ་མང་ཁང་ལྟ་བུར་ཚིག་གྲོགས་ལ་མ་ལྟོས་པར་
བཀླག་དགོས་ཏེ་དེ་མིན་ན་འབྱུང་བའི་རང་སྒྲ་ཉམས་པའི་
ཕྱིར་རོ། །
གསུམ་པ་ལྕེ་རྩེ་ཅན་དང་མཆུ་ཅན་གྱིས་ཀློག་ཚུལ་ནི།
ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་ནི། །
ཨ་ཀ་ཨ་པ་ཞེས་པའམ། །
ཀོ་ཝ་པོ་ཝ་ཞེས་པར་བཀླག །
112



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
-
ཞེས་པས་སྟོན་ཏེ། ལྕེ་རྩ་ཅན་ནི་གླ་ཞེས་ཊཱ་མ་རུའི་ཡི་གེ་
དང་། མཆུ་ཅན་ནི་ཀླ་ཀླུ་ཞེས་གླང་ཆེན་བུམ་པའི་ཡི་གེ་ལ་ནི།
ཨ་ཀ་ ཨ་ཁ་དང་ཨ་པ་ཨ་ཕ་ཞེས་པ་ལྟ་བུའམ། ཡང་ན་ཀོ་ཝ་
ཁོ་ལ་དང་པོ་ལ་ཕོ་ཝ་ཞེས་པར་ལྟ་བུར་བཀླག ཡང་ཊཱ་མ་
རུའི་ཡི་གེ་ལ་དབྱངས་རཾ་ལཾ་ལུགས་པ་ཀཾ་ཧཱུཾ་ལྟ་བུ་ལ། ཨ་ཀ་རི་
དང་ཨ་ཀ་ལཾ་ལྟ་བུའམ། ཀོ་ཝ་རཾ་དང་ཀོ་ཝ་ལཾ་ལྟ་བུའམ། ཨ་
ག་རིགས་དང་ཨ་ག་ལཾ་ལྟ་བུ་གསུམ་གང་བདེར་བཀླག གླང་ཆེན་
བུམ་པའི་ཡི་གེ་ལ་དབྱངས་རཾ་ལཾ་ཞུགས་པ་ ཧྥ་ཤཱི་ལྟ་བུ་ལ། པོ་
ཝ་རཾ་དང་པོ་ལ་ལཾ་ལྟ་བུའམ། ཨ་པ་རི་དང་ཨ་པ་ལཾ་ལྟ་བུའམ།
ཨ་བ་རཾ་དང་ཨ་བ་ལོ་ལྟ་བུ། དེ་གསུམ་གང་བདེར་བཀླག་པ་
སྟེ། སྔ་མ་ནི་སློབ་དཔོན་ཐུ་མིའི་བཞེད་དགོངས་ཡིན་ལ། ཕྱི་མ་
གཅིག་དང་གཉིས་གཉིས་སུ་བྱུང་བ་ནི། པཎྜི་ཏའི་མན་ངག་
ལུགས་ལས་བྱུང་བ་ཡིན་པས་གང་ཡང་མི་འཐད་པ་མེད་
པས་སོ། །
གཉིས་པ་གསོལ་བྱེད་བུའི་ཀློག་ཚུལ་ལ་གཉིས། ཡ་
བཏགས་ཀྱི་ཀློག་ཚུལ་དང་། ཝ་བཏགས་ཀྱི་ཀློག་ཚུལ་ལོ། །
དང་པོ་ལ་གཉིས། སྤྱིར་བཤད་དང་། སྒོས་བཤད་དོ།།
113



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
དང་པོ་ནི། །
ཡ་བཏགས་ཕལ་ཆེར་འགྲེང་བུ་ནི། །
ཡ་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ཀ་དང་ཁ་གཉིས་མ་གཏོགས་པའི། ག་དང་
ཀླུའི་བར་གྱི་ཡ་བཏགས་ཕལ་ཆེར་གྱི་ཀློག་ཚུལ་ནི། འགྲེང་བུ་
ཡོད་པའི་ཚུལ་དུ་འ་སྒྲའམ། ཡ་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག་
སྟེ། དཔེར་ན། གརྒྱ་ཞེས་པ་དང་། ཨེ་ཧེ་ཧི་ཞེས་པ་ལྟ་བུ་ལ།
གར་གེ་འ་དང་ཨེ་ཧེ་འ་ཧི་ཞེས་པའམ། ཡང་ན་གར་གེ་ཡ་
དང་ཨེ་ཧ་ཡེ་ཧི་ཞེས་པ་ལྟ་བུར་བཀླག་གོ །དེ་བཞིན་དུ་ཡ་
བཏགས་པའི་ཡི་གེ་བྱུ་ལྟ་བུ་ལ། བྷེ་ཞེས་འགྲེང་བུ་དང་ཆ་འདྲ་
བར་བཀླག་པར་བྱའོ།།
གཉིས་པ་དམིགས་བསལ་ནི།
ཀ་ཁའི་ཡ་བཏགས་བོད་བཞིན་བཀླག །
ར་ལ་ཡ་བཏགས་ར་ཡར་སྦྱར། །
ཞེས་པས་སྟོན་ཏེ། ཀ་ཁའི་ཡ་བཏགས་ཤཱཀྱ་(ཕོད་པ》དང་སཾ་
ཁྱ་ (ནུས་པ་གྲངས)ལྟ་བུ་ལ་བོད་བཞིན་དུ་ཁྱུ་དང་ཁྱུ་རུ་
བཀླག་གོ ར་ལ་ཡ་བཏགས་པ་ཨརྱ་(འཕགས་པ)དང་སུརྱ་(ཉི་
1 14



_ སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
མ)དང་བཻཌཱུརྱ་ལྟ་བུ་ལ། ར་གོང་མ་ལ་ཡར་སྦྱར་ནས། ཨར་ཡ་
དང་སུར་ཡ་དང་བོ་འདྲུར་ཡ་ལྟ་བུ་ཕྲལ་བའི་ཚུལ་དུ་བཀླག་
པར་བྱའོ། །
གཉིས་པ་ལུ་བཏགས་ཀྱི་ཀློག་ཚུལ་ནི།
ཝ་བཏགས་ཕལ་ཆེར་ན་རོ་ལ། །
ལ་སྒྲ་ཅུང་ཟད་ལྡན་པར་བཀླག །
ཞེས་པས་སྟོན་ཏེ། ཀ་ནས་ཀླུའི་བར་གྱི་ཝ་བཏགས་ཕལ་ཆེར་
ལ་ན་རོ་དང་ནི་ཝ་སྒྲ་ཅུང་ཞིག་ལྡན་པར་བཀླག་སྟེ། དཔེར་
ན། སཏྭ་དང་སཱཧཱ་ལྟ་བུ་ལ་སད་དོ་ལ་དང་སོ་ཝ་ཧཱ་ལྟ་བུར་
བཀླག་ལ། ཡང་སྭ་བྷ་ཝ་དང་སྭ་ར་སྭ་སྟི་ལྟ་བུ་སོ་བྷ་ཝ་དང་
སོར་སོ་སི་ལྟ་བུར་བཀླག་བར་བྱའོ་ཝ་ཟུར་བཏགས་ལ་བཀླག་
མི་དགོས་པ་བསྒོ་སོགས་མང་བར་ཤེས་དགོས་ཏེ། ཤ་རི་དབུ་
ཆེན་གྱི་དག་ཡིག་ལས། ཀྭ་ནི་བོད་ཚིག་ཁཱ་ད་བྱ། གུ་དོར་ཤ་བ་
ཞྭ་མཇུག་ཤ། ཧཱ་ལ་ཤིང་དང་ཨུ་ནི་སྨན། གོས་ཧྭ་ཙཱ་ནི་དུད་
འགྲོའི་ཟས། ཚྭ་ནི་ཆུ་སྙིང་ཞྭ་ནི་མགོ ཞྭ་ནི་ལྡུམ་བུ་ར་ནི་དུད།
ཤུ་ནི་ཆུ་དྲུག་ལཱ་ནི་གོས། ཞེས་སོ། །སརྦ་ལྟ་བུ་ལ་ནི་ཕྲལ་བའི་
ཚུལ་དུ་སར་ཝ་ཞེས་པར་བཀླག་ལ། གཞན་ཡང་ཡ་བཏགས་



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས། །
དང་ལ་བཏགས་གཉིས་ལ་འ་འདོགས་མེད་ན་འགྲེང་བུ་དང་
ན་རོ་ཡོད་པའི་ཚུལ་ལ་རིང་ཚ་མེད་པར་མིག་འཛུམ་གཅིག་
ཡུན་དུ་བཀླག་སྟེ། ཨཱདྱ་ནུ་དྡྷན་ཏུཏེ་་གདོད་མ་ནས་མ་སྐྱེ་
བའི་ཕྱིར)ལྟ་བུ་ལ་ཨཱ་དེ་ནུ་དྲུནྣ་ཏོད་ལྟ་བུར་ཐུང་ངུར་བཀླག་
གོ རིང་ཆ་ཅན་བདྲི་(རིག་པ)དང་སཱཧཱ་(གཞི་ཚུགས)ལྟ་བུའི་
དྲུ་དང་སྣ་ནི་རིང་པོ་ལ་ཁྱད་པར་ཡ་སྒྲ་དང་འ་སྒྲ་ཅུང་ཟད་
དང་ལྡན་པར་བཀླག དབྱངས་གཞན་ཞུགས་པ། པུཙེ་(བསོད་
ནམས)སཏྭེ་ན(སེམས་དཔའ) ཁ་བྱེ་ཏེ་མཁའ་སྣང་མ) སཏྭཱ་
ཧཾ་(སེམས་དཔའ་ངའོ་)ལྟ་བུ་ནི་ཕྲལ་ཏེ། པུ་ཎ་ཡེ། སཏྟ་ཝེན།
ཁ་ད་ཡེ་ཏེ། སད་ཏོ་ཝ་ཧཾ་ཞེས་པར་བཀླག་གོ །འགའ་ཞིག་
གིས་སཏྭཱ་ལྟ་བུ་ལ་ཏ་ཡར་སྦྱོར་ནས་སཏ་ཝ་དང་། མི་སྦྱོར་
ནས་ཕྲལ་ཏེ་ས་ཏོ་ལྟ་བུར་ཀློག་པ་ནི་མི་འཐད་དེ། ཙནྡྲ་པ་
ལས་སཏྟ་དང་ཙཀྐ་ལྟ་བུ་གསལ་བྱེད་གཉིས་བརྩེགས་ཐོབ་
པར་བཤད་པས་སོ། །དེ་ཡང་ཤཱཀྱ། སཏཱ། ཙཀྲུ རཀྵ་ལྟ་བུ་ཀ་
དང་ཏ་སོགས་ཡར་སྦྱོར་ཞིང་སླར་ཡང་ཡ་དང་ཝ་སོགས་ཀྱི་
སྟེང་དུ་བརྗོད་ནས་གཉིས་ཀྱི་གོ་ཆོད་པར་བྱེད་པ་འདི་འཐད་
དོ། །འོན་ཀྱང་ཤ་ར་དྭ་ཏི་ལ་ཤ་རད་ཝཏི་ལྟ་བུར་འདོན་པ་ནི།
116



སྔ་བ་ས་ཀློག་ཕྱོགས་བསྒྲིགས།
དཔེར་ན། ཏདྨ་ཐཱ་ལ་ཏད་ཡ་ཐཱ་ཞེས་ཕུལ་ནས་བརྗོད་པ་དང་
འདྲ་སྟེ། དེ་དག་གི་ཝ་དང་ཡ་ནི་ཚིག་སྔ་མའི་ཆ་ཤས་མ་ཡིན་
པའི་དབང་གིས་ཏེ། སྔ་མའི་ཆ་ཤས་མ་ཡིན་པ་རྣམས་དང་མ་
འཁྲུལ་བ་མཛོད་ཅིག གཞན་ཡང་གཅོད་མཚམས་ལོག་པ་
དང་ཡི་གེ་ལོག་པར་བཀླག་ན་དོན་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་ཏེ།
དཔེར་ན། རྟེན་འབྲེལ་སྙིང་པོ་ལྟ་བུ་ཞིག་ལ། ཏཥཉྩ་ཡོ་ནི་རོ་
དྷ་ཞེས་པ་ལྟ་བུ་ལ། ཡོ་མར་ལ་སྦྱར་ནས་ཡོ་ནི་རོ་དྷ་ལྟ་བུ་
ཀློག་ན། དེ་ལ་མཚན་མ་གང་ཡིན་པ་ཞེས་འགྱུར་ལ། ཡོ་ཡར་
ལ་སྦྱར་ན། དེ་ལ་འགོག་པ་གང་ཡིན་པ། ཞེས་པར་འགྱུར་རོ། །དུད་
ཕོར་གྱི་རྟེན་འབྲེལ་སྙིང་པོ་སརྦ་སམྱག་ལྟ་བུ་ལ། ས་རྦ་སམྱག་
ལྟ་བུར་རོ་ཀློག་ན་ཐམས་ཅད་སྐྱེ་ཚོད་དང་། སརྦ་སམ་མེག་
ལྟ་བུ་ཡ་བཏགས་འགྲེང་བུར་བོས་ན་ཐམས་ཅད་ཡང་དག་པ་
ཞེས་འགྱུར་བས་ཁྱོད་པར་ཤིན་ཏུ་ཆེའོ། །ཡི་གེ་ནོར་བས་དོན་
ནོར་བ་ནི། འཇམ་དབྱངས་ཀྱི་སྙིང་པོ་ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མཾ། ཞེས་
པ་ནི་ངག་གི་དབང་ཕྱུག་ཡིན་ལ། ཨོ་བྷ་གི་ཤྭ་རི་མུཾ་ཞེས་པ་རུ་
བཀླག་ན། མོ་མཚན་གྱི་དབང་ཕྱུག་ཞེས་བརྗོད་བྱ་ཕྱིན་ཅི་
ལོག་ཏུ་འགྱུར་བས་མ་ནོར་བ་གལ་ཆེའོ།།
117



སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས།
གསུམ་པ་དམིགས་བསལ་ལ་གསུམ། ཛྭ་ལཱ་ཞུགས་པའི་
ཀློག་ཚུལ་དང༌། ཨི་ཡིག་ཞུགས་པའི་ཀློག་ཚུལ་དང་། ཨི་དང་
ཀིའི་ཀློག་ཚུལ་ལོ།།
དང་པོ་ནི།
ཀ་སོགས་སྲོག་ཏུ་རཾ་ལཾ་ཞུགས། །
གི་གུ་ཕྱིར་ནི་ལོག་བྱུང་ན། །
ཀི་རི་ཀི་ལི་ཞེས་པར་བཀླག །
ཅེས་པས། ཀ་དང་སོགས་པས་བསྡུས་པ་ཁ་ནས་ཀླུའི་བར་གྱི་
སྲོག་ཏུ་དབྱངས་རི་ལ་ཞུགས་པ། ཀྲྀ་ཀླྀ་ནས་ཀྵ་ པའི་བར་དུ་གི་
གུ་ཕྱིར་ནི་ལོག་པར་བྱུང་ན། དབྱངས་ཀྱི་རཾ་ “ ལོ་ཡིན་་་་
པས་བྲི་དུས་ཕྲལ་དུ་མི་རུང་སྟེ་འདོན་དུས། ཀི་རི་ཀི་ལི་དང་ཀླུ་རི་
ཀྱི་ལི་ཞེས་པར་མྱུར་པོར་བཀླག་ལུགས་འགྲེས་སུ་ཤེས་པར་བྱའོ།།
གཉིས་པ་ཨི་ཡིག་ཞུགས་པའི་ཀློག་ཚུལ་ནི།
ཀ་སོགས་ར་དང་ལ་བཏགས་ནས། །
གི་གུ་ཕྱིར་ནི་མ་ལོག་ན། ། །
ཀ་རི་ཀ་ལི་ཞེས་པར་བཀླག །
ཅེས་པས་སྟོན་ཏེ། ཀ་དང་སོགས་ཀྱིས་བསྡུས་པས་ཁ་ནས་
118



སྔགས་ཀློབ་ཕྱོགས་བསྒྲིགས།
གྲུའི་བར་ལ་ར་དང་ལ་བཏགས་ནས། ཁྲི་ཀླུ་ནས་ཧཱུཾ་ཧཱུཾ་ཞེས་ཀྱི་
བར་དུ་གི་གུ་ཕྱིར་ནི་མ་ལོག་པ་བྱུང་ན། ཀ་རི་ཀ་ “ལི་དང་
ཀཱ་རི་ཀཱ་ལི་ཞེས་པར་ཅུང་ཞིག་ཕུལ་ལ་བཀླག་པར་བྱ་སྟེ།
གསལ་བྱེད་གཉིས་བརྩེགས་ལ་ཨི་ཞུགས་པའི་ཚུལ་དུ་ཡོད་པ་
རཾ་ལཾ་སྲོག་ཞུགས་དང་ཁྱད་པར་ཆེའོ། །
གསུམ་པ་ཨེ་དང་ཀིའི་ཀློག་ཚུལ་ལ།
ཨོཾ་དང་ཨོ་ཡི་ཀློག་ཚུལ་ནི། །
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པ་བཀླག །
ཅེས་པས་སྟོན་ཏེ། དེ་བཞིན་ཀ་དང་སོགས་པས་ཁོ་ནས་ཀའི་
བར་ལ། ཨི་དང་ཨོ་སྲོག་ཏུ་ཞུགས་པར་གྱུར་པའི་ཀློག་ཚུལ་ནི།
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པ་ལྟ་བུར་ཀློག་དགོས་ཏེ། དེ་བཞིན་ཀ་
སོགས་སྲོག་ཞུགས་ན། ཀེ་ཨི་ཀོ་ཨུ་སོགས་སུ་བཀླག ཅེས་པས།
དེ་བཞིན་དུ་ཀ་དང་སོགས་སྒྲས་ཁ་ནས་ཀླུའི་བར་གྱི་སྲོག་ཏུ་
ཞུགས་པར་གྱུར་ན། ཀི་ཀོ་ཀྱི་ཀློ་ཞེས་པ་རྣམས་ལ། ཀེ་ཨི་ཀོ་ཨུ་
ཀྵེ་ཨི་ཀོ་ཨུ་སོགས་སུ་བཀླག་པར་ཤེས་སོ། །དེ་ལྟ་བུའི་གཟུངས་
སྔགས་དང་གཞུང་འགྲེལ་རྣམས་སུ་ཆད་ལྷག་ནོར་བའི་སྐྱོན་
གསུམ་གྱི་དྲི་མས་སྦགས་པར་མཐོང་ཚེ། ལེགས་པར་བཅོས་
11]



-
སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས ་
པར་བྱས་ན་གསུང་རབ་ཀྱི་ཞུས་དག་མཁན་དུ་འགྱུར་ཞིང་
བསྟན་པ་མཛེས་པའི་ག་དར་ལ་དེ་བས་ཆེ་བར་མེད་དོ། །
ལྔ་པ་ཡང་དག་པའི་མདོ་བསྡུ་བ་ནི།
རྒྱས་པ་སློབ་དཔོན་ངག་ལས་སློབ། །
སྔགས་ཀློག་མུན་པའི་སྒྲོན་མེའོ། །
ཞེས་པས་སྟོན་ཏེ། སྔགས་ཀྱི་ཀློག་ཐབས་རྒྱས་པ་ནི་མདོ་འབུམ་
སྔགས་སེམས་ཀྱི་བཀའ་ཡི་འཁོར་ལོ་རྣམ་པ་བཞི་ལས་བྱུང་བ་
རྣམས། སྔོན་བྱོན་མཁས་གྲུབ་གོང་མའི་གསུང་རྒྱུན་མ་ཉམས་
པའི་སློབ་དཔོན་དམ་པའི་ངག་ལས་བྱུང་བ་ལྟར་ལེགས་པར་
སློབ་ཅིག །
དེ་ལྟར་བཤད་པའི་སྔགས་ཀྱི་ཀློག་ཐབས་མི་ཤེས་མུན་པ་
སེལ་བའི་སྒྲོན་མེ་ལྟ་བུར་གྱུར་པ་ནི་འདི་ཁོ་ནའོ། །བརྡ་སྤྲོད་བྱ་
ཀ་ར་ཎ་མནྟ་སྱ་པ་ཡ་བི་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཨ་
ནུའི་བུ་ཐོན་མི་སམྦྷོ་ཊས་ལེགས་པར་སྦྱར་བ་མཛད་པའི་ཚིག་
དོན་ལྷག་མ་མ་ལུས་པ་རྫོགས་སོ་ཞེས་པའོ། །
12()



རྩོམ་སྒྲིག་འགན་འཁུར་པ་
ft ; ：
སངས་རྒྱས་སྐྱེད།
༄༅། །སྔགས་ཀློག་ཕྱོགས་བསྒྲིགས} །
སྒྲིག་པ་པོ།
དཔེ་སྐྲུན་མཁན།
འགེ མས་གླེལ་མཁན།
གནས་ཡུལ།
ལྷག་སྲིད་ཨང་གྲངས།
ཁ་པར་ཨ་གླངས།
པར་འདེབས་མཁན།
བ་ད་འཚད་མཁན་
དེབ་ཚད།
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས་
པར་ཐེངས།
པར་གྲུངས།
རིན་གོང་།
འཕྲིན་འཨ་ཆུབ་ན།ཚན་
མི་རིགས་དཔེ་སྐྲུན་ཁང༌།
རྨི''
རིག་དངོསྐྱོན་ཁང་གི་ཚོང་ཚན་རྩོམ་སྒྲིག་ཁང་།
ང་རིན་རྫོང་ཁྱེར་ཧོཔི་ལི་གང་འཚཨང་14 ང༌།
1 {{j13
tjifi -fj4227f565
ཨན་རྡོ་གྲོང་ཁྱེར་ཧྭ་ཏུང་ང་ར་འདེབས་ཚད་ཡོད་ཀུང་སི།
རྒྱུའiངས་མི་གནས་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
787 rim * I[92mit } /64
2015ལོའི་ཟླཔ@
་ར པར་གཞི་དང་པོ་བསྒྲིགས།
2015ལོའིཙྪ4པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱུག
tk0il - 5 ]
ཙཱར;. }
SB* 978 -7 - ]135，|3?6 - 8,
i-y7) ༼ བོད་ཡིག 140]



图书在版编目(CIP) 数据
梵文拼读汇编:藏文次制降择编 - 北京:
民族出版社,2015.3
ISBF98-7-1105 - 13768 -8
J]:梵… 1.次…. 1 数语一语产—藏语
H7111
F.
中国版本图书馆 CIF 数据核 2015第15928.3 号
民族出版社出版发行
(
北 和平基IL MY KITTE}}
Tattp://WWW.Izpuths. rem
三河山任务、印刷有限公司
各地新半 155
2015年4月第1版 2015 年4 月北京第1次印刷
平 :787 tian x LIBZuul 1. [印张
印数:17[Hi - 3ING册 並 价:3, (N) 元
SIS; 978 -7.1105 -1.1768 - : | (0) 藏 1401
(糖文登电话:01 - 58137172 藏文发經里 01/1.2276651



责任科杂木吉
封面设计,玉龙
主-8
978-7-115-1476-8
91747iOS TreeBuy
定价:6.00元
